<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.6</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>
    <link rel="stylesheet" type="text/css" href="uml.css" />

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: red;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 400px; margin: auto; padding-left: 70px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     

<div id = 'diagram1' class='uml' style = 'margin-top: 10px;'>

        
<span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the working of a TV.</span>
      <div class="classHeader">TV</div>
      <div class="method"><button class = "button" 
                             title="The current channel (1 to 120) of this TV.">channel: int</button></div>
      <div class="method"><button class = "button" 
                             title="The current volume level (1 to 7) of this TV.">volumeLevel: int</button></div>
      <div class="method"><button class = "button" 
                             title="Indicates whether this TV is on/off.">on: boolean</button></div>
      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title="Constructs a default TV object.">+TV()</button></div>
      <div class="method"><button class = "button" 
                             title="Turns on this TV.">+turnOn(): void</button></div>
      <div class="method"><button class = "button" 
                             title="Turns off this TV.">+turnOff(): void</button></div>
      <div class="method"><button class = "button" 
                             title="Sets a new channel for this TV.">+setChannel(newChannel: int): void</button></div>
      <div class="method"><button class = "button" 
                             title="Sets a new volume level for this TV.">+setVolume(newVolumeLevel: int): void</button></div>
      <div class="method"><button class = "button" 
                             title="Increases the channel number by 1.">+channelUp(): void</button></div>
      <div class="method"><button class = "button" 
                             title="Decreases the channel number by 1.">+channelDown(): void</button></div>
      <div class="method"><button class = "button" 
                             title="Increases the volume level by 1.">+volumeUp(): void</button></div>
      <div class="method"><button class = "button" 
                             title="Decreases the volume level by 1.">+volumeDown(): void</button></div>
    </div>

    <div id="text1" class="text" style='color: purple; position: absolute; width: 120px; height: 10px; text-align: left;'>The + sign indicates a public modifier. </div>

    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 134 + "px";
          document.getElementById('text1').style.left = pos.x - 119.5 + "px";
          
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>