<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure13_8b</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 520px; margin: auto; ">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

   <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the rational package.</span>
    <div id = "diagram1" class="uml">

<div class="classHeader">Rational</div>
      <div class="method" style="width: 450px"><button class = "button" 
                             title='The numerator of this rational number.'>-numerator: long</button></div>

      <div class="method"><button class = "button" 
                             title='The denominator of this rational number.'>-denominator: long</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a rational number with numerator 0 and denominator 1.'>+Rational()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a rational number with a specified numerator and denominator.'>+Rational(numerator: long, denominator: long)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the numerator of this rational number.'>+getNumerator(): long</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the denominator of this rational number.'>+getDenominator(): long</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the addition of this rational number with another.'>+add(secondRational: Rational): Rational</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the subtraction of this rational number with another.'>+subtract(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the multiplication of this rational number with another.'>+multiply(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the division of this rational number with another.'>+divide(secondRational: Rational): Rational</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a string in the form "numerator / denominator."  Returns the numerator if denominator is 1.'>+toString(): String</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the greatest common divisor of n and d.'>-<span style='text-decoration: underline'>gcd(n: long, d: long): long</span></button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>