<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure17_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 490px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
      <div>
<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for the implementation of DataInput and DataOutput interfaces to support random access.</span>
    <div id = "diagram0" class="uml" style="width: 200px; margin: 0px; margin-top: 10px;">
      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/DataInput.html" target="_blank">java.io.DataInput</a></span></div>    </div>

    <div id = "diagram0a" class="uml" style="width: 200px; position: absolute; ">
      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/DataOutput.html" target="_blank">java.io.DataOutput</a></span></div>    </div>

    <div style="height:35px;"></div>
    
    <div id = "diagram1" class="uml">
      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/RandomAccessFile.html" target="_blank">java.io.RandomAccessFile</a></span></div>
      <div class="method" style = "width: 440px"><button class = "button" 
                             title='Creates a RandomAccessFile stream with the specified File object and mode.'>+RandomAccessFile(file: File, mode: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a RandomAccessFile stream with the specified file name string and mode.'>+RandomAccessFile(name: String, mode: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Closes the stream and releases the resource associated with it.'>+close(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the offset, in bytes, from the beginning of the file to where the next read or write occurs.'>+getFilePointer(): long </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the length of this file.'>+length(): long </button></div>

      <div class="method"><button class = "button" 
                             title='Reads a byte of data from this file and returns -1 at the end of stream.'>+read(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Reads up to b.length bytes of data from this file into an array of bytes.'>+read(b: byte[]): int </button></div>

      <div class="method"><button class = "button" 
                             title='Reads up to len bytes of data from this file into an array of bytes.'>+read(b: byte[], off: int, len: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the offset (in bytes specified in pos) from the beginning of the stream to where the next read or write occurs.'>+seek(pos: long): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new length for this file.'>+setLength(newLength: long): void</button></div>

      <div class="method"><button class = "button" 
                             title='Skips over n bytes of input.'>+skipBytes(int n): int </button></div>

      <div class="method"><button class = "button" 
                             title='Writes b.length bytes from the specified byte array to this file, starting at the current file pointer.'>+write(b: byte[]): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes len bytes from the specified byte array, starting at offset off, to this file.'>+write(b: byte[], off: int, len: int): void</button></div>

    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="30" height="101">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="30" height="101">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 7 + "px";

          document.getElementById('diagram0a').style.top = pos.y + 0 + "px";
          document.getElementById('diagram0a').style.left = pos.x + pos.w + 30 + 50 + "px";

          pos = getElementPos(document.getElementById('diagram0a'));
          document.getElementById('t2').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 21 + 10 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>