<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure17_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 350px; padding-left: 250px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
      <div>
<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for the DataInputStream filtering an input stream of bytes into primitive data-type values and strings.</span>
    <div id = "diagram1a" class="uml" style="position: absolute; width: 180px; padding-left: 0px;">
      <div class="abstractClassHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/InputStream.html" target="_blank">InputStream</a></div>
    </div>

    <div id = "diagram1b" class="uml" style="position: absolute; width: 180px; padding-left: 0px;">
      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/FilterInputStream.html" target="_blank">FilterInputStream</a></div>
    </div>

    <div id = "diagram1c" class="uml" style="position: absolute; width: 180px; padding-left: 0px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/DataInputStream.html" target="_blank">DataInputStream</a></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Creates a DataInputStream.'>+DataInputStream (in: InputStream)</button></div>
    </div>



    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/DataInput.html" target="_blank">java.io.DataInput</a></span></div>
      <div class="abstractMethod"  style = "width: 300px"><button class = "button" 
                             title='Reads a Boolean from the input stream.'>+readBoolean(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a byte from the input stream.'>+readByte(): byte</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a character from the input stream.'>+readChar(): char</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a float from the input stream.'>+readFloat(): float</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a double from the input stream.'>+readDouble(): double</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads an int from the input stream.'>+readInt(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a long from the input stream.'>+readLong(): long</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a short from the input stream.'>+readShort(): short</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a line of characters from input.'>+readLine(): String</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Reads a string in UTF format.'>+readUTF(): String</button></div>

  </div>


    <div id ="t0" style="position:absolute;">
      <svg width="30" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    <div id ="t1" style="position:absolute;">
      <svg width="30" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="60" height="61">
      <path d="M50,50 L35,62 L35,38 L50,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M35,50 L5,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    
    <div id ="t3" style="position:absolute;">
      <svg width="60" height="181">
      <path stroke-dasharray="5,5" d="M35,50 L35,180 L8,180"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('diagram1a').style.top = pos.y + "px";
          document.getElementById('diagram1a').style.left = pos.x - 248.5 + "px";
          document.getElementById('t2').style.top = pos.y - 25 + "px";
          document.getElementById('t2').style.left = pos.x - 48.5 + "px";
          document.getElementById('t3').style.top = pos.y - 25 + "px";
          document.getElementById('t3').style.left = pos.x - 78.5 + "px";

          document.getElementById('diagram1b').style.top = pos.y + 67 + "px";
          document.getElementById('diagram1b').style.left = pos.x - 248.5 + "px";
          document.getElementById('diagram1c').style.top = pos.y + 2 * 67 + "px";
          document.getElementById('diagram1c').style.left = pos.x - 248.5 + "px";


          pos = getElementPos(document.getElementById('diagram1a'));
          document.getElementById('t0').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t0').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          pos = getElementPos(document.getElementById('diagram1b'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>