<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure17_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 460px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a set of commands for java dot io package.</span>
    <div id = "diagram1" class="uml">

      <div class="abstractClassHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/InputStream.html" target="_blank">java.io.InputStream</a></span></div>
      <div class="abstractMethod" style="width: 400px;"><button class = "button" 
                             title='Reads the next byte of data from the input stream. The value byte is returned as an int value in the range 0 to 255. If no byte is available because the end of the stream has been reached, the value -1 is returned.' style="font-style: italic">+read(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Reads up to b.length bytes into array b from the input stream and returns the actual number of bytes read. Returns -1 at the end of the stream. '>+read(b: byte[]): int</button></div>

      <div class="method"><button class = "button" 
                             title='Reads bytes from the input stream and stores them in b[off], b[off+1], ..., b[off+len-1]. The actual number of bytes read is returned. Returns -1 at the end of the stream. '>+read(b: byte[], off: int, len: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an esitemated number of bytes that can be read from the input.'>+available(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Closes this input stream and releases any system resources occupied by it.'>+close(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Skips over and discards n bytes of data from this input stream. The actual number of bytes skipped is returned.'>+skip(n: long): long</button></div>

      <div class="method"><button class = "button" 
                             title='Tests whether this input stream supports the mark and reset methods. '>+markSupported(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Marks the current position in this input stream. '>+mark(readlimit: int): void </button></div>

      <div class="method"><button class = "button" 
                             title='Repositions this stream to the position at the time the mark method was last called on this input stream.'>+reset(): void</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>