<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure13_3</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

   <span class="visuallyhidden">The figure illustrates an interactive window that shows a diagram representation of the abstract Calendar class defining the common features of various calendars.</span>
   <div>
   <div id = "diagram0" class="uml" style = "margin-top: 10px;">

      <div class="abstractClassHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Calendar.html" target="_blank">java.util.Calendar</a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='Constructs a default calendar.'>#Calendar()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the value of the given calendar field.'>+get(field: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the given calendar to the specified value.'>+set(field: int, value: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the calendar with the specified year, month, and date.  The month parameter is 0-based, that is, 0 is for January.'>+set(year: int, month: int, dayOfMonth: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the maximum value that the specified calendar field could have.'>+getActualMaximum(field: int): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Adds or subtracts the specified amount of time to the given calendar field. ' style="font-style: italic">+add(field: int, amount: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a Date object representing this calendar's time value (million second offset from the UNIX epoch). '>+getTime(): java.util.Date</button></div>

      <div class="method"><button class = "button" 
                             title='Sets this calendar's time with the given Date object.'>+setTime(date: java.util.Date): void</button></div>

  </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/GregorianCalendar.html" target="_blank">java.util.GregorianCalendar</a></span></div>
      <div class="method"><button class = "button" 
                             title='Constructs a GregorianCalendar for the current time.'>+GregorianCalendar()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a GregorianCalendar for the specified year, month, and date.'>+GregorianCalendar(year: int, month: int, dayOfMonth: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a GregorianCalendar for the specified year, month, date, hour, minute, and second. The month parameter is 0-based, that is, 0 is for January.'>+GregorianCalendar(year: int, month: int, dayOfMonth: int, hour:int, minute: int, second: int)</button></div>

  </div>

    <div id ="t1" style="position:absolute;">
      <svg width="30" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
   </div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>