<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure28_9v2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 560px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
      <div>
<span class="visuallyhidden">The figure illustrates an interactive showing block diagram to create a graph.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

<div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic">Graph&lt;V></span></div>
      <div class="abstractMethod"><button class = "button" 
                             title='Returns the number of vertices in the graph.' style="font-style: italic">+getSize(): int</button></div>

      <div class="abstractMethod" style="width: 510px;"><button class = "button" 
                             title='Returns the vertices in the graph.' style="font-style: italic">+getVertices(): List&lt;V></button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the vertex object for the specified vertex index.' style="font-style: italic">+getVertex(index: int): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the index for the specified vertex. Return -1 if v is not in the graph.' style="font-style: italic">+getIndex(v: V): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the neighbors of vertex with the specified index.' style="font-style: italic">+getNeighbors(index: int): List&lt;Integer></button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the degree for a specified vertex index.' style="font-style: italic">+getDegree(index: int): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Prints the edges.' style="font-style: italic">+printEdges(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Clears the graph.' style="font-style: italic">+clear(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Adds a vertex to the graph if v is not in the graph. Return true if v is added to the graph.' style="font-style: italic">+addVertex(v: V): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Adds an edge from u to v to the graph throws IllegalArgumentException if u or v is invalid.
                             Returns true if the edge is added and false if  (u, v)  is already in the graph.
                             Note that if a graph is 
      undirected, you should invoke addEdge(u, v) and 
      addEdge(v, u) to add an edge between u and v.' style="font-style: italic">+addEdge(u: int, v: int): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Adds an edge into the adjacency edge list. Return true if the operation is successful.' style="font-style: italic">+addEdge(e: Edge): boolean</button></div>


<div class="abstractMethod"><button class = "button" 
                             title='Removes a vertex from the graph.' style="font-style: italic">+remove(v: V): boolean</button></div>


<div class="abstractMethod"><button class = "button" 
                             title='Removes an edge from the graph.' style="font-style: italic">+remove(u: int, v: int): boolean</button></div>

<div class="abstractMethod"><button class = "button" 
                             title='Obtains a depth-first search tree starting from v.' style="font-style: italic">+dfs(v: int): UnweightedGraph&lt;V>.SearchTree</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Obtains a breadth-first search tree starting from v.' style="font-style: italic">+bfs(v: int): UnweightedGraph&lt;V>.SearchTree</button></div>

  </div>

    <div style="height: 40px;"></div>
      <div id = "diagram2" class="uml">

<div class="classHeader">UnweightedGraph&lt;V></span></div>
      <div class="method"><button class = "button" 
                             title='Vertices in the graph.'>#vertices: List&lt;V></button></div>

      <div class="method"><button class = "button" 
                             title='Neighbors for each vertex in the graph.'>#neighbors: List&lt;List&lt;Edge>></button></div>
      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs an empty unweighted graph.'>+UnweightedGraph()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a graph with the specified vertices and edges in arrays.'>+UnweightedGraph(vertices: V[], edges: int[][])</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a graph with the specified vertices and edges stored in lists.'>+UnweightedGraph(vertices: List&lt;V>, edges: List&lt;Edge>)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a graph with the specified edges in a list and the integer vertices 0, 1, 2, ...'>+UnweightedGraph(edges: List&lt;Edge>, numberOfVertices: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a graph with the specified edges in an array and the integer vertices 0, 1, 2, ...'>+UnweightedGraph(edges: int[][], numberOfVertices: int)</button></div>

  </div>
       
    
            <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    
    </div>
      
      
<!--            <div id ="t2" style="position:absolute;">
      <svg width="220" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>-->
    
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
//                    pos = getElementPos(document.getElementById('diagram2'));
//          document.getElementById('t2').style.top = pos.y + pos.h - 30 + "px";
//          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>