<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure27_22</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      
      <div>
    <div id = "diagram0" class="uml">

<div class="classHeader">NineTailModel</span></div>
      <div class="method"><button class = "button" 
                             title='A tree rooted at node 511.'>#tree: Tree*</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a model for the nine tail problem and obtains the tree.'>+NineTailModel()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a path from the specified node to the root. The path returned consists of the node labels in a vector.'>+getShortestPath(nodeIndex: int): vector&lt;int></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a node consisting of nine characters of H's and T's.'>+getNode(index: int): vector&lt;char></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the specified node.'>+getIndex(node: const vector&lt;char>&): int</button></div>

      <div class="method"><button class = "button" 
                             title='Displays the node to the console.'>+printNode(node: const vector&lt;char>&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a vector of Edge objects for the graph.'>#getEdges(): vector&lt;Edge> const</button></div>

      <div class="method"><button class = "button" 
                             title='Flips the node at the specified position and returns the index of the flipped node.'>#getFlippedNode(node: vector&lt;char>&, position: int): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Flips the node at the specified row and column. '>#flipACell(node: vector&lt;char>&, row: int, column: int): void</button></div>

  </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

<div class="classHeader">WeightedNineTailModel</span></div>
      <div class="method"><button class = "button" 
                             title='Constructs a model for the weighted nine tails problem and obtains a ShortestPathTree rooted from the target node.'>+WeightedNineTailModel()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of flips from node u to the target node 511.'>+getNumberOfFlips(u: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of different cells between the two nodes.'>+<span style='text-decoration: underline'>getNumberOfFlips(u: int, v: int): int</span></button></div>

      <div class="method"><button class = "button" 
                             title='Gets the weighted edges for the weighted nine tails problem.'>-getEdges(): vector&lt;WeightedEdge><WeightedEdge></button></div>

  </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
      </div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>