<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

<!--        <title>FigureExercise24_9</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>
        <script>
            $(function () {
                $(document).tooltip();
            });
        </script>

    
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

    <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      
        <div>
        <div id = "diagram1" class="uml">

            <div class="classHeader">MyMap&lt;K, V></div>
            <div class="method" style = "width: 450px;"><button class = "button" 
                                   title='The number of the entries in the map.'>-size: int</button></div>

            <div class="method"><button class = "button" 
                                   title='The size of the array for hash table.'>-capacity: int</button></div>

            <div class="method"><button class = "button" 
                                   title='Load factor of the map.'>-loadFactorThreshold: float</button></div>

            <div class="method"><button class = "button" 
                                   title='table points an array of buckets, each of which is a vector.'>-table: vector&lt;Entry&lt;K, V>>*</button></div>

            <div class="hLine"></div>
            <div class="method"><button class = "button" 
                                   title='Creates an empty map with default capacity 4 and default load factor threshold 0.75.'>+MyMap()</button></div>

            <div class="method"><button class = "button" 
                                   title='Creates a map with a specified capacity and default load factor threshold 0.75.'>+MyMap(capacity: int)</button></div>

            <div class="method"><button class = "button" 
                                   title='Creates a map with a specified capacity and load factor threshold.'>+MyMap(capacity: int, loadFactorThreshold: float)</button></div>

            <div class="method"><button class = "button" 
                                   title='Removes all entries from this map.'>+clear(): void</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns true if this map contains an entry for the specified key.'>+containsKey(key: const K&): bool const</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns true if this map maps one or more keys to the specified value.'>+containsValue(value: const V&): bool const</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a vector consisting of the entries in this map. '>+getEntries(): vector&lt;Entry&lt;K, V>> const </button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a value for the specified key in this map.'>+get(key: const K&): V& const</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns true if this map contains no mappings.'>+isEmpty(): bool</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a set consisting of the keys in this map.'>+getKeys(): vector&lt;K> const</button></div>

            <div class="method"><button class = "button" 
                                   title='Puts an entry in this map.'>+put(key: const K&, value: const V&): V</button></div>

            <div class="method"><button class = "button" 
                                   title='Removes the entries for the specified key.'>+remove(key: const K&): void</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns the number of entries in this map.'>+getSize(): int const</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a set consisting of the values in this map.'>+getValues(): vector&lt;V> const</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a string representation for this map.'>+toString(): string const</button></div>

        </div>


        <div style="height:30px"></div>

        <div id = "diagram2" class="uml">

            <div class="classHeader">Entry&lt;K, V></span></div>
            <div class="method"><button class = "button" 
                                   title='Key in the entry.'>+key: K</button></div>

            <div class="method"><button class = "button" 
                                   title='Value in the entry.'>+value: V</button></div>

            <div class="hLine"></div>
            <div class="method"><button class = "button" 
                                   title='Constructs an entry with the specified key and value.'>+Entry(key: const K&, value: const V&)</button></div>

            <div class="method"><button class = "button" 
                                   title='Returns a string representation for the entry.'>+toString(): string const</button></div>

        </div>

        <!--    Filled diamond-->
        <div id ="t2" style="position:absolute;">
            <svg width="40" height="71">
            <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
                   style="stroke:black; stroke-width: 1px; fill: black;"
                   />
            </svg>
        </div>

        <div id ="t3" style="position:absolute;">
            <svg width="60" height="541">
            <path  d="M30,10 L10,10 v510 h40"
                   style="stroke:black; stroke-width: 1px; fill: none;"
                   />
            </svg>
        </div>
        </div>
        <script>
            function init() {
                pos = getElementPos(document.getElementById('diagram1'));
                document.getElementById('t2').style.top = pos.y + 15 + 70 + "px";
                document.getElementById('t2').style.left = pos.x - 29.5 + "px";
                document.getElementById('t3').style.top = pos.y + 70 + 54 + "px";
                document.getElementById('t3').style.left = pos.x - 49.5 + "px";
                // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide");
            }
        </script>
        <script src="jquery.alerts.js"></script> 
        <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>