<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Figure 13.5 Animation by Y. Daniel Liang</title>
        <style>
            *:focus {
                outline: 2px solid blue;
                outline-offset: 2px;
            }
            details {
                padding:3px;
            }
        </style>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="boxes.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
        <script src="jquery-latest.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>
        <link rel="stylesheet" type="text/css" href="codecolor.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #highlight {
                background-color: #EB0D1B;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:30px;
                height: 30px;
                line-height: 25px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
                max-height: 25px;
                min-height: 25px;
                max-width: 27px;
                min-width: 27px;
            }

            #currentFly {
                background-color:orange;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 45px;
                line-height: 29px;
                text-align: middle;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            #sortedFly {
                background-color: #37826c;
                opacity: 0.20;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 25px;
                line-height: 25px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            #explanation1 {
                background-color:lightcoral;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 35px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            .cell {
                position:absolute;
                width:40px;
                height: 40px;
                left:20px;
                top:40px;
                border-width: 2px;
                border: 1px black solid;
                background-color: white;
                text-align: center;
                display:inline;
            }

            .cell1 {
                display:inline;
            }

            div.inline {
                float:left;
            }
            .clearBoth {
                clear:both;
            }

            .button {
                margin-bottom: 0px;
                margin-top: 0px;
                background-color: #37826c;
                color:white;
                /*    width: 70px;
                    height: 30px;*/
                display:inline;
                color:#fff;
                font-size: 14px;
                background: #3070a8;
                border: none;
            }

            .text {
                position:absolute;
                text-align: center;
                width: 133px;
                height: 23px;
                font-family: times;
            }
        </style>

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments)
            }
            ;
            gtag('js', new Date());
            gtag('config', 'UA-89940905-27');
        </script>

        <script type="text/javascript" src="../logging.js"></script>
    </head>

    <body class='animationbody'  onload="init()" onresize="init()" style="background: white; width: 630px; font-family: times new roman; margin:auto;"> 

        <iframe width="630" height="101" frameBorder="0"
                src="Figure13_6a.html" ></iframe>
        <iframe width="630" height="101" frameBorder="0"
                src="Figure13_6b.html" ></iframe>
    </body>
</html>
