<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Figure 9.3 by Y. Daniel Liang</title>
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <link rel="stylesheet" type="text/css" href="codecolor.css" />

    <STYLE>
      .highlight {
          background-color:#37826c;
          opacity: 0.10;
          position:absolute;
          width:318px;
          height: 10px;
          padding: 3px;
          margin-top: 0px;
          top: 89px;
          left: 72px;
      }

      .arrow {
          position:absolute;
          width:100px;
          font-size: 150%;
      }

      .hLine {
          position:absolute;
          border-top: 1px solid black;
          width: 100px;          
      }

      .verticalLine {
          position:absolute;
          border-left: 2px solid black;
          height: 123px;          
      }

      .text {
          position:absolute;
          text-align: center;
          width: 133px;
          height: 23px;
          font-family: times;
      }
    </STYLE>

    <script>

      function init() {
          pos = getElementPos(document.getElementById('line0'));
          document.getElementById('p1').style.left = -96 + pos.x + pos.w + 20 + "px";
          document.getElementById('p1').style.top = -50 + pos.y + pos.h / 2 + 3 + "px";
          document.getElementById('text1').style.left = pos.x + pos.w + 200 + "px";
          document.getElementById('text1').style.top = pos.y + "px";

          pos = getElementPos(document.getElementById('line1'));
          document.getElementById('text2').style.left = pos.x + pos.w + 100 + "px";
          document.getElementById('text2').style.top = pos.y + pos.h / 2 - 100 + "px";
          document.getElementById('text4').style.left = pos.x + pos.w + 20 + "px";
          document.getElementById('text4').style.top = pos.y + pos.h / 2 - 75 + "px";
          
          pos = getElementPos(document.getElementById('line2'));
          document.getElementById('text3').style.left = pos.x + pos.w + 20 + "px";
          document.getElementById('text3').style.top = pos.y + pos.h / 2 - 140 + "px";
          document.getElementById('text5').style.left = pos.x + pos.w + 20 + "px";
          document.getElementById('text5').style.top = pos.y + pos.h / 2 -80 + "px";
          
          pos = getElementPos(document.getElementById('line0'));
          document.getElementById('h0').style.left = pos.x + 2 + "px";
          document.getElementById('h0').style.top = pos.y + "px";
          document.getElementById('h0').style.width = pos.w + 5 + "px";
          document.getElementById('h0').style.height = pos.h + "px";

          pos = getElementPos(document.getElementById('line1'));

          document.getElementById('p2').style.left = -82 + pos.x + pos.w + "px";
          document.getElementById('p2').style.top = -145 + pos.y + pos.h / 2 + 3 + "px";

          document.getElementById('h1').style.left = pos.x + 20 + "px";
          document.getElementById('h1').style.top = pos.y + "px";
          document.getElementById('h1').style.width = pos.w - 10 + "px";
          document.getElementById('h1').style.height = pos.h + "px";

          pos = getElementPos(document.getElementById('line2'));


          document.getElementById('p3').style.left = -82 + pos.x + pos.w + "px";
          document.getElementById('p3').style.top = -45 + pos.y + pos.h / 2 + 3 -140 + "px";

          document.getElementById('h2').style.left = pos.x + 20 + "px";
          document.getElementById('h2').style.top = pos.y + "px";
          document.getElementById('h2').style.width = pos.w - 10 + "px";
          document.getElementById('h2').style.height = pos.h + "px";

      }
    </script>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 700px; margin: auto;">   
    <div id = "program" style="border: 1px solid #EB0D1B; font-family: courier; font-size: 120%; margin: 0px auto; border: 1px solid white; padding-left: 0px; text-align: left">
      <pre>
<span class = "keyword">class</span> Circle 
{
<span class = "keyword">public</span>:
  <span class = "comment">/** The radius of this circle */</span>
  <span id = "line0"><span class = "keyword">double</span> radius;<span class = "constant"></span></span>
  
  <span id = "line1"><span class = "comment">/** Construct a circle object */</span>
  Circle() 
  {
    radius = <span class = "constant">1</span>;
  }
  
  <span class = "comment">/** Construct a circle object */</span>
  Circle(<span class = "keyword">double</span> newRadius) 
  {
    radius = newRadius;
  }</span>
  
  <span id = "line2"><span class = "comment">/** Return the area of this circle */</span>
  <span class = "keyword">double</span> getArea() 
  {
    <span class = "keyword">return</span> radius * radius * <span class = "constant">3.14</span>;
  }
  
  <span class = "comment">/** Return the perimeter of this circle */</span>
  <span class = "keyword">double</span> getPerimeter() 
  {
    <span class = "keyword">return</span> <span class = "constant">2</span> * radius * <span class = "constant">3.14</span>;
  }
  
  <span class = "comment">/** Set a new radius for this circle */</span>
  <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> newRadius) 
  {
    radius = newRadius;
  }</span>
};</pre></div>

    <div id="text1" class="text">Data fields</div>
    <div id="text2" class="text">Constructors</div>
    <div id="text3" class="text">Functions</div>
    <div id="text4" class="text" style = "width: 350px; text-align: left; font-size: 87%">You can create an object by declaring it using a constructor. 
        The <span style="color: #EB0D1B">Circle</span> class has two constructors. The first constructor has no argument. 
        The no-argument constructor creates a <span style="color: #EB0D1B">Circle</span> object with radius 1. 
        The second constructor creates a <span style="color: #EB0D1B">Circle</span> object with the specified radius. See the following examples:
        <br> <br>
// Create an object named c using the no-arg constructor.  <br>
<span style="color: #EB0D1B">Circle c;</span> // Use this syntax in Quiz 9.2 #1 <br>
 <br>
// Create an object named c with the specified radius.  <br>
<span style="color: #EB0D1B">Circle c(5.5)</span>; // Use this syntax in Quiz 9.2 #2 and #3<br>
</div>
    <div id="text5" class="text" style = "width: 250px; text-align: left; font-size: 87%">
        Once a <span style="color: #EB0D1B">Circle</span> object, say <span style="color: #EB0D1B">c</span>, is declared, you can invoke a function on the object.
        For example, <span style="color: #EB0D1B">c.getArea()</span> returns the area of object <span style="color: #EB0D1B">c</span>, 
            <span style="color: #EB0D1B">c.getPerimeter()</span> returns the 
        perimeter of <span style="color: #EB0D1B">c</span>, and <span style="color: #EB0D1B">c.setRadius(5.4)</span> sets a 
        new radius 5.4 for the object c</span>. 
    <br> <br>
    <span style="font-style: italic;">The examples in the next section put all these features in one complete program.</span>
</div>

    <div id="h1" class="highlight"></div>
    <div id="h2" class="highlight"></div>
    <div id="h0" class="highlight"></div>

    <div id ="p1" style="position:absolute;">
      <svg width="300" height="60">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M300,50 L100,50"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);"
            />
      </svg>
    </div>

    <div id ="p2" style="position:absolute;">
      <svg width="200" height="60">
      <defs>
      <marker id="arrow2" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>
      <path d="M300,50 L100,50"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow2);"
            />
      </svg>
    </div>

    <div id ="p3" style="position:absolute;">
      <svg width="140" height="55">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>
      <path d="M135,50 L100,50"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);"
            />
      </svg>
    </div>
  </body>
</html>
