<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_1</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>

    <style>
      .left-div {
          float: left;
          width: 270px;
          height: 0px;
          margin-right: 8px;
      }
      .right-div {
          float: left;
          width: 270px;
          margin-left: 280px;
      }​
    </style>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 550px; margin: auto;">    
      
      <div>
    <div class="left-div">
      <div id = "diagram1" class="uml" style="width: 260px; max-width: 260px;">

        <div class="classHeader">StackOfIntegers</div>
        <div class="method"><button class = "button" 
                               title='An array to store integers in the stack.'>-elements[100]: int</button></div>

        <div class="method"><button class = "button" 
                               title='The number of integers in the stack.'>-size: int</button></div>

        <div class="hLine"></div>
        <div class="method"><button class = "button" 
                               title='Constructs an empty stack with a default capacity of 16.'>+StackOfIntegers()</button></div>


        <div class="method"><button class = "button" 
                               title='Returns true if the stack is empty.'>+empty(): bool const</button></div>

        <div class="method"><button class = "button" 
                               title='Returns the integer at the top of the stack without removing it from the stack.'>+peek(): int const</button></div>

        <div class="method"><button class = "button" 
                               title='Stores an integer at the top of the stack.'>+push(value: int): void</button></div>

        <div class="method"><button class = "button" 
                               title='Removes the integer at the top of the stack and returns it. '>+pop(): int</button></div>

        <div class="method"><button class = "button" 
                               title='Returns the number of elements in the stack.'>+getSize(): int const</button></div>

      </div>
        <div style="text-align: center; color: purple;">(a)</div>        
    </div>

    <div class="right-div">
      <div id = "diagram2" class="uml" style="width: 260px; max-width: 260px;">
        <div class="classHeader">Stack&lt;T></div>
        <div class="method"><button class = "button" 
                               title='An array to store integers in the stack.'>-elements[100]: <span style="border: solid 1px #EB0D1B;">T</span></button></div>

        <div class="method"><button class = "button" 
                               title='The number of integers in the stack.'>-size: int</button></div>

        <div class="hLine"></div>
        <div class="method"><button class = "button" 
                               title='Constructs an empty stack with a default capacity of 16.'>+Stack()</button></div>

        <div class="method"><button class = "button" 
                               title='Returns true if the stack is empty.'>+empty(): bool const</button></div>

        <div class="method"><button class = "button" 
                               title='Returns the integer at the top of the stack without removing it from the stack.'>+peek(): <span style="border: solid 1px #EB0D1B;">T</span> const</button></div>

        <div class="method"><button class = "button" 
                               title='Stores an integer at the top of the stack.'>+push(value: <span style="border: solid 1px #EB0D1B;">T</span>): void</button></div>


        <div class="method"><button class = "button" 
                               title='Removes the integer at the top of the stack and returns it. '>+pop(): <span style="border: solid 1px #EB0D1B;">T</span></button></div>

        <div class="method"><button class = "button" 
                               title='Returns the number of elements in the stack.'>+getSize(): int const</button></div>

      </div>
        <div style="text-align: center; color: purple;">(b)</div>        

    </div>
      </div>
  <script>
    function init() {
        p3 = getElementPos(document.getElementById('diagram1'));
        document.getElementById('diagram2').style.top = p3.y - 0 + "px";
        document.getElementById('diagram2').style.left = p3.x + p3.w + 25 + 0 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   

        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>