<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure15_2a</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 470px; padding-left: 180px;"> 
    <div id = "diagram1" class="uml">

      <div class="abstractClassHeader">GeometricObject</span></div>
      <div class="method"><button class = "button" 
                             title='The color of the object (default: white).'>-color: string</button></div>

      <div class="method"><button class = "button" 
                             title='Indicates whether the object is filled with a color (default: false).'>-filled: bool</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a GeometricObject.'>#GeometricObject()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a GeometricObject with the specified color and filled values.'>#GeometricObject(color: const string&, filled: bool)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the color.'>+getColor(): string const</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new color.'>+setColor(color: string&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the filled property.'>+isFilled(): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new filled property.'>+setFilled(filled: bool): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a string representation of this object.'>+toString(): string const</button></div>

      <div class="abstractMethod"><button class = "button" style="font-style: italic"
                                     title='Returns the area of this object.'>+getArea(): double const</button></div>

      <div class="abstractMethod"><button class = "button" style="font-style: italic"
                                     title='Returns the perimeter of this object.'>+getPerimeter(): double const</button></div>

    </div>

    <div id="text1" style="position: absolute; width: 130px; color: purple;">Abstract class name is italicized</div>
    <div id="arrow1" style="position: absolute; color: #EB0D1B; font-size: 150%">&#8594;</div>
    <div id="text2" style="position: absolute; width: 130px; color: purple;">The # sign indicates protected modifier</div>
    <div id="arrow2" style="position: absolute; color: #EB0D1B; font-size: 150%">&#8594;</div>
    <div id="text3" style="position: absolute; width: 130px; color: purple;">Abstract functions are italicized</div>
    <div id="arrow3" style="position: absolute; color: #EB0D1B; font-size: 150%">&#8594;</div>

    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 5 + "px";
          document.getElementById('text1').style.left = pos.x - 159.5 + "px";
          document.getElementById('arrow1').style.top = pos.y + 2 + "px";
          document.getElementById('arrow1').style.left = pos.x - 26.5 + "px";
          document.getElementById('text2').style.top = pos.y + 128 + "px";
          document.getElementById('text2').style.left = pos.x - 159.5 + "px";
          document.getElementById('arrow2').style.top = pos.y + 124 + "px";
          document.getElementById('arrow2').style.left = pos.x - 26.5 + "px";
          document.getElementById('text3').style.top = pos.y + pos.h - 48 + "px";
          document.getElementById('text3').style.left = pos.x - 145.5 + "px";
          document.getElementById('arrow3').style.top = pos.y + pos.h - 55 + "px";
          document.getElementById('arrow3').style.left = pos.x - 26.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>