<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure26_9t</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">Tree</span></div>
      <div class="method"><button class = "button" 
                             title='The root of the tree.'>-root: int</button></div>

      <div class="method"><button class = "button" 
                             title='parent[i] stores the parent of vertex i in the tree.'>-parent: vector&lt;int></button></div>

      <div class="method"><button class = "button" 
                             title='The orders for traversing the vertices.'>-searchOrders: vector&lt;int></button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs an emtpy tree.'>+Tree()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a tree with the specified root, parent, and searchOrders.'>+Tree(root: int, 
              parent: const vector&lt;int>&, searchOrders: const vector&lt;int>&)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the root of the tree.'>+getRoot(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the order of vertices searched.'>+getSearchOrders(): vector&lt;int> const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the parent of vertex v. '>+getParent(v: int): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of vertices searched. '>+getNumberOfVerticesFound(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a path of all vertices leading to the root from v. The return values are in a vector.'>+getPath(v: int): vector&lt;int> const</button></div>

      <div class="method"><button class = "button" 
                             title='Displays tree with the root and all edges.'>+printTree(): void const</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>