<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure27_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      
      <div>
    <div id = "diagram0" class="uml">
      <div class="classHeader">Graph&lt;V></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

<div class="classHeader">WeightedGraph&lt;V></span></div>
      <div class="method"><button class = "button" 
                             title='Constructs an empty WeightedGraph.'>+WeightedGraph()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a WeightedGraph with the specified vertices and edges in vectors.'>+WeightedGraph(vertices: const vector&lt;V>&, 
              edges: const vector&lt;WeightedEdge>&)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a WeightedGraph with vertices 0, 1, ..., n-1, and edges in a vector.'>+WeightedGraph(numberOfVertices: int, 
              edges: const vector&lt;WeightedEdge>&) </button></div>

      <div class="method"><button class = "button" 
                             title='Displays all edges and weights.'>+printWeightedEdges(): void const</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a weighted edge to the graph and throws an invalid_argument if u, v, or w is invalid. Returns false if (u, v) is already in the graph.'>+addEdges(u: int, v: int, weight: double): bool</button></div>

<div class="method"><button class = "button" 
                             title='Returns a minimum spanning tree starting from vertex 0.'>+getMinimumSpanningTree(): MST const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a minimum spanning tree starting from vertex v.'>+getMinimumSpanningTree(v: int): MST const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns all single-source shortest paths from vertex v.'>+getShortestPath(v: int): ShortestPathTree const</button></div>


  </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="151">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
      </div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>