<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure10_9</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: 450px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; width: 370px; margin: auto; 
        margin-left: auto; margin-top: 10px;">      

      <div>
    <div id ="group1" style ="margin-left:-350px;">
      <div id = "d1" class="uml" style="width: 170px;">
        <div class="classHeader" style="text-decoration: underline;">
          <button class = "button" 
             title='circle1 is a Circle object'>myCircle: Circle</button>
        </div>
        <div class="method" style="text-align: center;"><button class = "button" 
                                                           title='The radius of myCcircle is 5.0'>radius = 5.0</button></div>
      </div>
    </div>

    <div id = "d2" class="uml" style="width: 170px; position: absolute;">
      <div class="classHeader" style="text-decoration: underline;">
        <button class = "button" 
           title='circle2 is a Circle object'>c: Circle</button>
      </div>
      <div class="method" style="text-align: center;"><button class = "button" 
                                                         title='The radius of c is 5.0'>radius = 5.0</button></div>
    </div>


    <div id = "d3" class="uml" style="width: 170px; position: absolute;">
      <div class="classHeader" style="text-decoration: underline;">
        <button class = "button" 
           title='circle1 is a Circle object'>myCircle: Circle</button>
      </div>
      <div class="method" style="text-align: center;"><button class = "button" 
                                                         title='The radius of myCircle is 5.0'>radius = 5.0</button></div>
    </div>

    <div id ="p1" style="position:absolute;">
      <svg width="180" height="54">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M2,40 h155" style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);" />
      <text x="8" y="28" fill="black" style='font-family: times; font-weight: normal'>myCircle is copied to c</text>
      </svg>
    </div>

    <div id="text1" style = "color: black; position: absolute; width: 320px;
         color:purple;">(a) Invoking printCircle(myCircle) by value</div>
    <div id="text2" style = "color: black; position: absolute; width: 320px;
         color:purple;">(b) Invoking printCircle(myCircle) by reference</div>
    <div id="text3" style = "color: black; position: absolute; width: 320px;
         ">c:</div>
    <div id="text4" style = "color: black; position: absolute; width: 200px;
         color:purple;">The reference of myCircle is passed to c. c and myCircle represents the same object.</div>

  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('d1'));
          document.getElementById('p1').style.top = pos.y - 5 + 'px';

          pos = getElementPos(document.getElementById('d1'));
          document.getElementById('d2').style.left = pos.x + pos.w + 180 + 'px';
          document.getElementById('d2').style.top = pos.y + 'px';
          document.getElementById('p1').style.left = pos.x + pos.w + 10 + 'px';
          document.getElementById('p1').style.top = pos.y + 0 + 'px';
          document.getElementById('text1').style.left = pos.x + pos.w - 50 + 'px';
          document.getElementById('text1').style.top = pos.y + 70 + 'px';
          document.getElementById('text2').style.left = pos.x + pos.w - 50 + 'px';
          document.getElementById('text2').style.top = pos.y + 200 + 'px';
          document.getElementById('text3').style.left = pos.x + pos.w - 10 + 'px';
          document.getElementById('text3').style.top = pos.y + 130 + 'px';
          document.getElementById('text4').style.left = pos.x + pos.w + 190 + 'px';
          document.getElementById('text4').style.top = pos.y + 130 + 'px';

          document.getElementById('d3').style.left = pos.x + pos.w + 8 + 'px';
          document.getElementById('d3').style.top = pos.y + 130 + 'px';
      }
    </script>

  </body>
</html>
