<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure21_7c</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">      
      <div>
    <div id = "diagram1" class="uml">

<div class="classHeader">BST&lt;T></div>
      <div class="method" style = "width: 400px"><button class = "button" 
                             title='The root of the tree.'>#root: TreeNode&lt;T>*</button></div>

      <div class="method"><button class = "button" 
                             title='The number of nodes in the tree.'>#size: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a default binary tree.'>+BST()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a binary tree from an array of objects.'>+BST(const elements: T[], arraySize: int)</button></div>

      <div class="method"><button class = "button" 
                             title='(copy constructor) Copies a tree to this tree.'>+BST(tree: const BST&lt;T>&)</button></div>

      <div class="method"><button class = "button" 
                             title='(destructor) Destructs this tree.'>+~BST()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a new TreeNode for the specified element e.'>#createNewNode(e: const T&): TreeNode&lt;T>*</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the element e is in the tree.'>+search(e: const T&): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the element e is inserted successfully.'>+insert(e: const T&): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the element e is removed successfully.'>+remove(e: const T&): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Prints the nodes in inorder traversal.'>+inorder(): void const</button></div>

      <div class="method"><button class = "button" 
                             title='Prints the nodes in preorder traversal.'>+preorder(): void const</button></div>

      <div class="method"><button class = "button" 
                             title='Prints the nodes in postorder traversal.'>+postorder(): void const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of nodes in the tree.'>+getSize(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all nodes from the tree.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the paths of nodes from the root leading to the node that contains the element e. The element e may not be in the tree. '>+path(e: const T&): vector&lt;TreeNode&lt;T>*>*</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator for the first element in the list.'>+begin(): Iterator&lt;T> const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator that passes the last element in the list.'>+end(): Iterator&lt;T> const</button></div>

  </div>

    <div style="height:30px;"></div>
        <div id = "diagram2" class="uml">

<div class="classHeader">TreeNode&lt;T></span></div>
      <div class="method"><button class = "button" 
                             title='The element contained in the node.'>element: T</button></div>

      <div class="method"><button class = "button" 
                             title='pointer to the left child.'>left: TreeNode&lt;T>*</button></div>

      <div class="method"><button class = "button" 
                             title='pointer to the right child.'>right: TreeNode&lt;T>*</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a TreeNode with the specified element e.'>TreeNode(e: const T&)</button></div>

  </div>


    <!--    Filled diamond-->
    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>

    <div id ="t3" style="position:absolute;">
      <svg width="60" height="571">
      <path  d="M30,10 L10,10 v555 h40"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      </svg>
    </div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t2').style.top = pos.y + 1 + "px";
          document.getElementById('t2').style.left = pos.x - 29.5 + "px";
          document.getElementById('t3').style.top = pos.y + 40 + "px";
          document.getElementById('t3').style.left = pos.x - 49.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>