<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure24_10</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">MySet&lt;K></span></div>
      <div class="method"><button class = "button" 
                             title='The number of the keys in the set.'>-size: int</button></div>

      <div class="method"><button class = "button" 
                             title='The size of the array for hash table.'>-capacity: int</button></div>

      <div class="method"><button class = "button" 
                             title='Load factor of the set.'>-loadFactorThreshold: float</button></div>

      <div class="method"><button class = "button" 
                             title='table points an array of buckets, each of which is a vector.'>-table: vector&lt;K>*</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty set with default capacity 4 and default load factor threshold 0.75.'>+MySet()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a set with a specified capacity and default load factor threshold 0.75.'>+MySet(capacity: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a set with a specified capacity and load factor threshold.'>+MySet(capacity: int, loadFactorThreshold: float)</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all keys from this set.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this set contains the specified key.'>+contains(key: K): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this set contains no set keys.'>+isEmpty(): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a key in this set. Return true if successful.'>+add(key: K): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the specified key. Return true if successful.'>+remove(key: K): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of keys in this set.'>+getSize(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the keys in the set to a vector.'>+getKeys(): vector&lt;K> const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a string representation for this set.'>+toString(): string const</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>