<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 380px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
<span class="visuallyhidden">The figure illustrates an interactive window that shows a set of commands for the JavaFX dot scene package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/paint/Color.html" target="_blank">javafx.scene.paint.Color</a></span></div>
      <div class="method"><button class = "button" 
                             title='The red value of this Color (between 0.0 and 1.0).'>-red: double</button></div>

      <div class="method"><button class = "button" 
                             title='The green value of this Color (between 0.0 and 1.0).'>-green: double</button></div>

      <div class="method"><button class = "button" 
                             title='The blue value of this Color (between 0.0 and 1.0).'>-blue: double</button></div>

      <div class="method"><button class = "button" 
                             title='The opacity of this Color (between 0.0 and 1.0). '>-opacity: double</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a Color with the specified red, green, blue, and opacity values.'>+Color(r: double, g: double, b: double, opacity: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Color that is a brighter version of this Color. '>+brighter(): Color</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Color that is a darker version of this Color.'>+darker(): Color</button></div>

      <div class="method"><button class = "button" 
                             title='Creates an opaque Color with the specified red, green, and blue values.'>+<span style='text-decoration: underline'>color(r: double, g: double, b: double): Color</span></button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Color with the specified red, green, blue, and opacity values. '>+<span style='text-decoration: underline'>color(r: double, g: double, b: double, opacity: double): Color</span></button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Color with the specified red, green, and blue values in the range from 0 to 255. '>+<span style='text-decoration: underline'>rgb(r: int, g: int, b: int): Color</span></button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Color with the specified red, green, and blue values in the range from 0 to 255 and a given opacity.'>+<span style='text-decoration: underline'>rgb(r: int, g: int, b: int, opacity: double): Color</span></button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter methods for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>