<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>
        <script>
            $(function () {
                $(document).tooltip();
            });
        </script>

    
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


    <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 390px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
<span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the JavaFX dot scene package.</span>
        <div id = "diagram1" class="uml" style = "margin-top: 10px;">

            <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/shape/Ellipse.html" target="_blank">javafx.scene.shape.Ellipse</a></span></div>
            <div class="method"><button class = "button" 
                                   title='The x-coordinate of the center of the ellipse (default 0).'>-centerX: DoubleProperty</button></div>

            <div class="method"><button class = "button" 
                                   title='The y-coordinate of the center of the ellipse (default 0).'>-centerY: DoubleProperty</button></div>

            <div class="method"><button class = "button" 
                                   title='The horizontal radius of the ellipse (default: 0).'>-radiusX: DoubleProperty</button></div>

            <div class="method"><button class = "button" 
                                   title='The vertical radius of the ellipse (default: 0).'>-radiusY: DoubleProperty</button></div>

            <div class="hLine"></div>
            <div class="method"><button class = "button" 
                                   title='Creates an empty Ellipse.'>+Ellipse()</button></div>

            <div class="method"><button class = "button" 
                                   title='Creates an Ellipse with the specified center.'>+Ellipse(x: double, y: double)</button></div>

            <div class="method"><button class = "button" 
                                   title='Creates an Ellipse with the specified center and radiuses.'>+Ellipse(x: double, y: double, radiusX: double, radiusY: double)</button></div>

        </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values and a getter for property itself are provided in the class, but omitted in the UML diagram for brevity. </div>
        <script>
            function init() {
                pos = getElementPos(document.getElementById('diagram1'));
                document.getElementById('text1').style.top = pos.y + 32 + "px";
                document.getElementById('text1').style.left = pos.x - 144.5 + "px";
            }
        </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>