
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!--        <title>Figure 10.14</title>-->
            <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>

        <STYLE>
            .button {
                display:inline;
                width: 110px;
                height: 30px;
                color:#fff;
                font-size: 14px;
                background: #3070a8;
                border: none;
            }

            .highlight {
                background-color:#37826c;
                opacity: 0.10;
                position:absolute;
                width:318px;
                height: 10px;
                padding: 3px;
                margin-top: 0px;
                top: 89px;
                left: 72px;
            }

            .arrow {
                position:absolute;
                width:100px;
                font-size: 150%;
            }

/*            .hLine {
                position:absolute;
                border-top: 1px solid black;
                width: 200px;          
            }*/

            .verticalLine {
                position:absolute;
                border-left: 2px solid black;
                height: 123px;          
            }

            .text {
                /*          position:absolute;*/
                width: 133px;
                height: 23px;
                font-family: times;
            }

            .box {
                /*          position:absolute;*/
                width: 240px;
                height: 114px;
                /*          line-height: 30px;*/
                left:20px;
                top:3px;
                padding-left: 8px; 
                padding-right: 10px; 
                background-color: white;
                font-family: times;
                color: black;
                font-size: 125%;
                /*          vertical-align: middle;*/
            }

            .text {
                /*          position:absolute;*/
                /*          text-align: center;*/
                width: 333px;
                height: 23px;
                font-size: 100%;
                font-family: times;
            }
        </STYLE>

        <script>
            function reset() {
                document.getElementById('one').style.background = "#3070a8";
                document.getElementById('two').style.background = "#3070a8";

                document.getElementById('p0').style.visibility = "hidden";
                document.getElementById('p1').style.visibility = "hidden";
            }

            function one() {
                reset();
                document.getElementById('one').style.background = "purple";
                document.getElementById('p0').style.visibility = "visible";
            }

            function two() {
                reset();
                document.getElementById('two').style.background = "purple";
                document.getElementById('p1').style.visibility = "visible";
            }

            function three() {
                reset();
                document.getElementById('three').style.background = "purple";
                document.getElementById('p2').style.visibility = "visible";
            }

            function four() {
                reset();
                document.getElementById('four').style.background = "purple";
                document.getElementById('p3').style.visibility = "visible";
            }

            function init() {
                reset();
                document.getElementById('two').style.background = "purple";
                one();
            }
        </script>

        <script>
            $(function () {
                $(document).tooltip();
            });
        </script>
    
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>



    <body class='animationbody'  onload="init()" onresize="one()" style="background: white; width: 100%; 
          margin-left:auto;
          margin-right:auto;
          ">   
        
    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for java dot lang package.</span>

            <div style="height:1px; max-height:1px;">
         
    </div>
        <div id = "program1" style="border: 1px solid #EB0D1B; width: 420px; height: 40px; font-family: courier; 
             font-size: 100.5%; margin: 0px auto; border: 1px; text-align: center;">
            <span style="padding: 3px">
                <button id ="one" class="button" type="button" onClick="one()" style="text-align: center; font-family: Helvetica">(a) Integer</button>  
                <button id = "two" class="button" type="button" onClick="two()" style="text-align: center; font-family: Helvetica">(b) Double</button>
            </span>    
        </div>

        <div id = "program2" style="width: 400px; font-family: courier;  margin: 0px auto; text-align: center;
             ;">
            <!--     Step 0-->
            <div id ="p0" style="position: absolute;">

    <div id = "diagram1" class="uml">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" target="_blank">java.lang.Integer</a></span></div>
      <div class="method"><a href="#" 
                             title='The primitive value for this Integer object.'>-value: int</a></div>

      <div class="method"><a href="#" 
                             title='The maximum integer.'>+<span style='text-decoration: underline'>MAX_VALUE: int</span></a></div>

      <div class="method"><a href="#" 
                             title='The minimum integer.'>+<span style='text-decoration: underline'>MIN_VALUE: int</span></a></div>

      <div class="hLine"></div>
      <div class="method"><a href="#" 
                             title='Constructs an Integer object for an integer.'>+Integer(value: int)</a></div>

      <div class="method"><a href="#" 
                             title='Constructs an Integer object for an integer string.'>+Integer(s: String)</a></div>

      <div class="method"><a href="#" 
                             title='Returns the byte value for this Integer.'>+byteValue(): byte</a></div>

      <div class="method"><a href="#" 
                             title='Returns the short value for this Integer.'>+shortValue(): short</a></div>

      <div class="method"><a href="#" 
                             title='Returns the int value for this Integer.'>+intValue(): int</a></div>

      <div class="method"><a href="#" 
                             title='Returns the long value for this Integer.'>+longValue(): long</a></div>

      <div class="method"><a href="#" 
                             title='Returns the float value for this Integer.'>+floatValue(): float</a></div>

      <div class="method"><a href="#" 
                             title='Returns the double value for this Integer.'>+doubleValue(): double</a></div>

      <div class="method"><a href="#" 
                             title='Returns 1, 0, -1 if this Integer is greater than, equal to, or less than the other Integer.'>+compareTo(o: Integer): int </a></div>

      <div class="method"><a href="#" 
                             title='Returns a string for this Integer.'>+toString(): String</a></div>

      <div class="method"><a href="#" 
                             title='Returns an Integer for a specified integer value.'>+<span style='text-decoration: underline'>valueOf(value: int): Integer</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns an Integer for a specified integer string.'>+<span style='text-decoration: underline'>valueOf(s: String): Integer</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns an Integer for a specified integer string using the specified radix.'>+<span style='text-decoration: underline'>valueOf(s: String, radix: int): Integer</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns an int value a specified integer string.'>+<span style='text-decoration: underline'>parseInt(s: String): int</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns an int value a specified integer string using the specified radix.'>+<span style='text-decoration: underline'>parseInt(s: String, radix: int): int</span></a></div>

  </div>
            </div>

            <!--     Step 2-->
            <div id ="p1" style="position: absolute;">

    <div id = "diagram1" class="uml">

<div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" target="_blank">java.lang.Double</span></div>
      <div class="method"><a href="#" 
                             title='The primitive value for this Double object.'>-value: double</a></div>

      <div class="method"><a href="#" 
                             title='The maximum double value.'>+<span style='text-decoration: underline'>MAX_VALUE: double</span></a></div>

      <div class="method"><a href="#" 
                             title='The minimum double value.'>+<span style='text-decoration: underline'>MIN_VALUE: double</span></a></div>

      <div class="hLine"></div>
      <div class="method"><a href="#" 
                             title='Constructs a Double object for a double.'>+Double(value: double)</a></div>

      <div class="method"><a href="#" 
                             title='Constructs a Double object for a double string.'>+Double(s: String)</a></div>

      <div class="method"><a href="#" 
                             title='Returns the byte value for this Double.'>+byteValue(): byte</a></div>

      <div class="method"><a href="#" 
                             title='Returns the short value for this Double.'>+shortValue(): short</a></div>

      <div class="method"><a href="#" 
                             title='Returns the int value for this Double.'>+intValue(): int</a></div>

      <div class="method"><a href="#" 
                             title='Returns the long value for this Double.'>+longValue(): long</a></div>

      <div class="method"><a href="#" 
                             title='Returns the float value for this Double.'>+floatValue(): float</a></div>

      <div class="method"><a href="#" 
                             title='Returns the double value for this Double.'>+doubleValue(): double</a></div>

      <div class="method"><a href="#" 
                             title='Returns 1, 0, -1 if this Double is greater than, equal to, or less than the other Double.'>+compareTo(o: Double): int </a></div>

      <div class="method"><a href="#" 
                             title='Returns a string for this Double.'>+toString(): String</a></div>

                             <div class="method"><a href="#" 
                             title='Returns a Double for a specified double value.'><span style='text-decoration: underline'>+valueOf(value: double): Double</span></a></div>
                             
                             <div class="method"><a href="#" 
                             title='Returns a Double for a specified double string.'><span style='text-decoration: underline'>+valueOf(s: String): Double</span></a></div>
                             

      <div class="method"><a href="#" 
                             title='Returns a Double for a specified double string using the specified radix.'><span style='text-decoration: underline'>+valueOf(s: String, radix: int): Double</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns a double value a specified double string.'><span style='text-decoration: underline'>+parseDouble(s: String): double</span></a></div>

      <div class="method"><a href="#" 
                             title='Returns a double value a specified double string using the specified radix.'><span style='text-decoration: underline'>+parseDouble(s: String, radix: int): double</span></a></div>

  </div>
            </div>
        </div>        
    </body>
</html>
