<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure14_41</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>



  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 380px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
        <script>
            function getParentUrl() {
                var isInIframe = (parent !== window),
                        parentUrl = null;

                if (isInIframe) {
                    parentUrl = document.referrer;
                }

                return parentUrl;
            }

            function isOldJava() {
                parentURL = String(getParentUrl());
                if (parentURL.indexOf("5d55d223e4b006ce878d4c5f") >= 0) // Old Java Revel page
                    return true;
                else
                    return false;
            }

            if (isOldJava()) // For the old Java book
                document.writeln("<div id = 'diagram0' class='uml' style = 'margin-top: 0px;'>");
            else
                document.writeln("<div id = 'diagram0' class='uml' style = 'margin-top: 10px;'>");
        </script>        


<span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the ClockPane package.</span>
      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/Pane.html" target="_blank">javafx.scene.layout.Pane</a></div>
  </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

<div class="classHeader">ClockPane</div>
      <div class="method"><button class = "button" 
                             title='The hour in the clock.'>-hour: int</button></div>

      <div class="method"><button class = "button" 
                             title='The minute in the clock.'>-minute: int</button></div>

      <div class="method"><button class = "button" 
                             title='The second in the clock.'>-second: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a default clock for the current time.'>+ClockPane()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a clock with the specified time.'>+ClockPane(hour: int, minute: int, second: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Sets hour, minute, and second for current time and repaint the clock. '>+setCurrentTime(): void</button></div>

      <div class="method"><button class = "button" 
                             title="Sets clock pane's width and repaint the clock.">+setWidth(width: double): void</button></div>

      <div class="method"><button class = "button" 
                             title="Sets clock pane's height and repaint the clock.">+setHeight(height: double): void</button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <div id ="t1" style="position:absolute;">
      <svg width="40" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>

  </body>
</html>