<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_6</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -80px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create java dot io package.</span>
    <div id = "diagram1" class="uml"  style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/File.html" target="_blank">java.io.File</a></span></div>
      <div class="method"><button class = "button" 
                             title='Creates a File object for the specified pathname. The pathname may be a directory or a file.'>+File(pathname: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a File object for the child under the directory parent. The child may be a filename or a subdirectory.'>+File(parent: String, child: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a File object for the child under the directory parent. The parent is a File object. In the preceding constructor, the parent is a string.'>+File(parent: File, child: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the file or the directory represented by the File object exists. '>+exists(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the file represented by the File object exists and can be read.'>+canRead(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the file represented by the File object exists and can be written.'>+canWrite(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the File object represents a directory.'>+isDirectory(): boolean </button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the File object represents a file.'>+isFile(): boolean </button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the File object is created using an absolute path name. '>+isAbsolute(): boolean </button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the file represented in the File object is hidden. The exact definition of hidden is system-dependent. On Windows, you can mark a file hidden in the File Properties dialog box. On UNIX systems, a file is hidden if its name begins with a period (.) character.'>+isHidden(): boolean </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the complete absolute file or directory name represented by the File object.'>+getAbsolutePath(): String</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the same as getAbsolutePath() except that it removes redundant names, such as "." and "..", from the pathname, resolves symbolic links (on UNIX), and converts drive letters to standard uppercase (on Windows).'>+getCanonicalPath(): String</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the last name of the complete directory and file name represented by the File object. For example, new File("c:\\book\\test.dat").getName() returns test.dat.'>+getName(): String </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the complete directory and file name represented by the File object. For example, new File("c:\\book\\test.dat").getPath() returns c:\book\test.dat.'>+getPath(): String </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the complete parent directory of the current directory or the file represented by the File object. For example, new File("c:\\book\\test.dat").getParent() returns c:\book.'>+getParent(): String </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the time that the file was last modified.'>+lastModified(): long</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the size of the file, or 0 if it does not exist or if it is a directory.'>+length(): long</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the files under the directory for a directory File object.'>+listFiles(): File[]</button></div>

      <div class="method"><button class = "button" 
                             title='Deletes the file or directory represented by this File object. The method returns true if the deletion succeeds. '>+delete(): boolean </button></div>

      <div class="method"><button class = "button" 
                             title='Renames the file or directory represented by this File object to the specified name represented in dest. The method returns true if the operation succeeds.'>+renameTo(dest: File): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a directory represented in this File object. Returns true if the directory is created successfully.'>+mkdir(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Same as mkdir() except that it creates directory along with its parent directories if the parent directories do not exist. '>+mkdirs(): boolean</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>