<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure16_25</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 350px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a set of commands for the javafx dot control package to control the slider.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.controls/javafx/scene/control/Slider.html" target="_blank">javafx.scene.control.Slider</a></span></div>
      <div class="method"><button class = "button" 
                             title='The amount to adjust the slider if the track of the bar is clicked (default: 10).'>-blockIncrement: DoubleProperty </button></div>

      <div class="method"><button class = "button" 
                             title='The maximum value represented by this slider (default: 100).'>-max: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='The minimum value represented by this slider (default: 0).'>-min: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='Current value of the slider (default: 0).'>-value: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='Specifies the orientation of the slider (default: HORIZONTAL).'>-orientation: ObjectProperty<Orientation></button></div>

      <div class="method"><button class = "button" 
                             title='The unit distance between major tick marks.'>-majorTickUnit: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='The number of minor ticks to place between two major ticks.'>-minorTickCount: IntegerProperty</button></div>

      <div class="method"><button class = "button" 
                             title='Specifies whether the labels for tick marks are shown.'>-showTickLabels: BooleanProperty</button></div>

      <div class="method"><button class = "button" 
                             title='Specifies whether the tick marks are shown.'>-showTickMarks: BooleanProperty</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a default horizontal slider.'>+Slider()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a slider with the specified min, max, and value.'>+Slider(min: double, max: double, value: double)</button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values and a getter for property itself are provided in the class, but omitted in the UML diagram for brevity. </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>