<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure21_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 400px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates the interactive that shows a set of commands for the java map interface.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" target="_blank">java.util.Map&lt;K, V></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                             title='Removes all entries from this map.' style="font-style: italic">+clear(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns true if this map contains an entry for the specified key.' style="font-style: italic">+containsKey(key: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns true if this map maps one or more keys to the specified value.' style="font-style: italic">+containsValue(value: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns a set consisting of the entries in this map.' style="font-style: italic">+entrySet(): Set&lt;Map.Entry&lt;K, V>></button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the value for the specified key in this map.' style="font-style: italic">+get(key: Object): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns true if this map contains no entries.' style="font-style: italic">+isEmpty(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns a set consisting of the keys in this map.' style="font-style: italic">+keySet(): Set&lt;K></button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Puts an entry into this map and returns null if this is a new entry. 
                             Replaces the old value with the new value and returns the old value if the entry with the key already exists in the map.
                          ' style="font-style: italic">+put(key: K, value: V): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Adds all the entries from m to this map.' style="font-style: italic">+putAll(m: Map&lt;? extends K, ? extends V>): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Removes the entry for the specified key and returns the value for the key.' style="font-style: italic">+remove(key: Object): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the number of entries in this map.' style="font-style: italic">+size(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns a collection consisting of the values  in this map.' style="font-style: italic">+values(): Collection&lt;V></button></div>

      <div class="method"><button class = "button" 
                             title='Performs an action for each entry in this map.' >+forEach(action: Consumer&lt;? super K, ? super V>): default void</button></div>
  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>