<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.17</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>
    <link rel="stylesheet" type="text/css" href="uml.css" />

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>



  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 370px; margin: auto; padding-left: 70px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
 <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands given to plot a circle.</span>
   <div id = "diagram1" class="uml" style = "margin-top: 10px;">
      <div class="classHeader">Circle</span></div>
      <div class="method"><button class = "button" 
                             title="The radius of this circle (default: 1.0).">-radius: double</button></div>
      <div class="method"><button class = "button" 
                             title="The number of circle objects created.">-<span style="text-decoration: underline;">numberOfObjects: int</span></button></div>
      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title="Constructs a default circle object.">+Circle()</button></div>
      <div class="method"><button class = "button" 
                             title="Constructs a circle object with the specified radius.">+Circle(radius: double)</button></div>
      <div class="method"><button class = "button" 
                             title="Returns the radius of this circle.">+getRadius(): double</button></div>
      <div class="method"><button class = "button" 
                             title="Sets a new radius for this circle.">+setRadius(radius: double): void</button></div>
      <div class="method"><button class = "button" 
                             title="Returns the number of circle objects created.">+<span style="text-decoration: underline;">getNumberOfObjects(): int</span></button></div>
      <div class="method"><button class = "button" 
                             title="Returns the area of this circle.">+getArea(): double</button></div>
    </div>

    <div id="text1" class="text" style='color: purple; position: absolute; width: 120px; height: 10px; text-align: left;'>The - sign indicates a private modifier. </div>

    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 24 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>