<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 480px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create java dot io package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/PrintWriter.html" target="_blank">java.io.PrintWriter</a></span></div>
      <div class="method"><button class = "button" 
                             title='Creates a PrintWriter object for the specified file object.'>+PrintWriter(file: File)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a PrintWriter object for the specified file-name string.'>+PrintWriter(filename: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a string to the file.'>+print(s: String): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a character to the file.'>+print(c: char): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes an array of characters to the file.'>+print(cArray: char[]): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes an int value to the file.'>+print(i: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a long value to the file.'>+print(l: long): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a float value to the file.'>+print(f: float): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a double value to the file.'>+print(d: double): void</button></div>

      <div class="method"><button class = "button" 
                             title='Writes a boolean value to the file.'>+print(b: boolean): void</button></div>

      <div class="method"><button class = "button" 
                             title='A println method acts like a print method; additionally, it prints a line separator. The line separator string is defined by the system. It is \r\n on Windows and \n on UNIX.'>Also contains the overloaded println methods.</button></div>

      <div class="method"><button class = "button" 
                             title='The printf method was introduced in Section 4.6, "Formatting Console Output."'>Also contains the overloaded printf methods.</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>