<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure14_1c</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 540px; margin: auto; padding-left: 0px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">Rational</span></div>
      <div class="method" style = "width: 520px;"><button class = "button" 
                             title='The numerator of this rational number.'>-numerator: int</button></div>

      <div class="method"><button class = "button" 
                             title='The denominator of this rational number.'>-denominator: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a rational number with numerator 0 and denominator 1.'>+Rational()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a rational number with specified numerator and denominator.'>+Rational(numerator: int, denominator: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the numerator of this rational number.'>+getNumerator(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the denominator of this rational number.'>+getDenominator(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the addition of this rational with another.'>+add(secondRational: Rational): Rational const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the subtraction of this rational with another.'>+subtract(secondRational: Rational): Rational const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the multiplication of this rational with another.'>+multiply(secondRational: Rational): Rational const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the division of this rational with another.'>+divide(secondRational: Rational): Rational const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an int value -1, 0, or 1 to indicate whether this rational number is less than, equal to, or greater than the specified number.'>+compareTo(secondRational: Rational): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this rational number is equal to the specified number.'>+equals(secondRational: Rational): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the numerator / denominator.'>+intValue(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the 1.0 * numerator / denominator.'>+doubleValue(): double const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a string in the form numerator / denominator.  Returns numerator if denominator is 1.'>+toString(): string const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the greatest common divisor between n and d.'>-<span style='text-decoration: underline'>gcd(n: int, d: int): int</span></button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>