<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_2c</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -30px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 500px; margin: auto; padding-left: 0px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">vector&lt;elementType></span></div>
      <div class="method" style = "width: 400px;"><button class = "button" 
                             title='Constructs an empty vector with the specified element type.'>+vector<elementType>()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a vector with the initial size, filled with default values.'>+vector<elementType>(size: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a vector with the initial size, filled with specified values.'>+vector<elementType>(size: int, defaultValue: elementType)</button></div>

      <div class="method"><button class = "button" 
                             title='Appends the element in this vector.'>+push_back(element: elementType): void</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the last element from this vector.'>+pop_back(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of the elements in this vector.'>+size(): unsigned const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the element at the specified index in this vector.'>+at(index: int): elementType const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this vector is empty.'>+empty(): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all elements from this vector.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Swaps the contents of this vector with the specified vector.'>+swap(v2: vector): void</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />   
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>