<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 420px; margin: auto; padding-left: 60px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">Transaction</span></div>
      <div class="method" style = "width: 400px;"><button class = "button" 
                             title='The date of this transaction. The Date class is defined in Programming Exercise 9.8.'>-date: Date</button></div>

      <div class="method"><button class = "button" 
                             title='The type of the transaction, such as 'W' for withdrawal, 'D' for deposit.'>-type: char</button></div>

      <div class="method"><button class = "button" 
                             title='The amount of the transaction.'>-amount: double</button></div>

      <div class="method"><button class = "button" 
                             title='The new balance after this transaction.'>-balance: double</button></div>

      <div class="method"><button class = "button" 
                             title='The description of this transaction.'>-description: string</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Construct a Transaction with the specified date, type, balance, and description.'>+Transaction(type: char, amount: double, balance: double, description: string&)</button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter functions for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 129.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>