<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure9_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: 100px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>



  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 420px; margin: auto; padding-left: 0px;">      

      <div>
    <div id = "diagram1" class="uml">
      <div id="header" class="classHeader"><button class = "button" 
                                              title='This is the UML diagram for the Circle class.'>Circle</button></div>
      <div id="datafield" class="method" style = "width: 330px;"><button class = "button" 
                                            title='The radius of the circle.'>radius: double</button></div>

      <div class="hLine"></div>
      <div id="method" class="method"><button class = "button" 
                                         title='Constructs a default Circle object.'>Circle()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a Circle object with the specified radius.'>Circle(newRadius: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the area of the circle.'>getArea(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the perimeter of the circle.'>getPerimeter(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new radius to the circle.'>setRadius(newRaidus: double): void</button></div>

    </div>

    <div style="height: 20px"></div> 
    <div id = "d1" class="uml" style="width: 170px; position: absolute;">

      <div class="classHeader" style="text-decoration: underline;">
        <button class = "button" 
           title='circle2 is a Circle object'>circle2: Circle</button>
      </div>
      <div class="method" style="text-align: center;"><button class = "button" 
                                                         title='The radius of circle2 is 25.'>radius = 25</button></div>
    </div>

    <div id = "d2" class="uml" style="width: 170px; position: absolute;">
      <div class="classHeader" style="text-decoration: underline;">
        <button class = "button" 
           title='circle1 is a Circle object'>circle1: Circle</button>
      </div>
      <div class="method" style="text-align: center;"><button class = "button" 
                                                         title='The radius of circle1 is 1.'>radius = 1</button></div>
    </div>

    <div id = "d3" class="uml" style="width: 170px; position: absolute;">
      <div class="classHeader" style="text-decoration: underline;">
        <button class = "button" 
           title='circle3 is a Circle object'>circle3: Circle</button>
      </div>
      <div class="method" style="text-align: center;"><button class = "button" 
                                                         title='The radius of circle3 is 125.'>radius = 125</button></div>
    </div>


    <div id ="p1" style="position:absolute;">
      <svg width="160" height="41">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M60,20 h-50" style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);" />
      <text x="70" y="26" fill="black" style='font-family: times; font-weight: normal'>Class name</text>
      </svg>
    </div>

    <div id ="p2" style="position:absolute;">
      <svg width="160" height="41">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M60,20 h-50" style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);" />
      <text x="70" y="26" fill="black" style='font-family: times; font-weight: normal'>Data fields</text>
      </svg>
    </div>

    <div id ="p3" style="position:absolute;">
      <svg width="150" height="61">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M60,20 h-50" style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);" />
      <text x="65" y="26" fill="black" style='font-family: times; font-weight: normal'>Constructors</text>
      <text x="65" y="46" fill="black" style='font-family: times; font-weight: normal'>and functions</text>
      </svg>
    </div>

    <div id ="p4" style="position:absolute;">
      <svg width="140" height="91">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs>

      <path d="M60,45 v25" style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
            marker-end: url(#arrow);" />
      <text x="25" y="15" fill="black" style='font-family: times; font-weight: normal'>UML notation</text>
      <text x="25" y="35" fill="black" style='font-family: times; font-weight: normal'>for objects</text>
      </svg>
    </div>

    <div id="text1" style = "color: black; position: absolute; width: 120px;">UML Class Diagram</div>

    <div id="text2" style = "color: purple; position: absolute; width: 120px;">You can see the description of the elements by hovering mouse on element.</div>
    
      </div>
    <script>
      function init() {
          setTimeout(delay, 100);
      }
      
      function delay() {
          pos = getElementPos(document.getElementById('header'));
          document.getElementById('text1').style.left = pos.x - 100 + 'px';
          document.getElementById('text1').style.top = pos.y + 5 + 'px';
          document.getElementById('text2').style.left = pos.x - 120 + 'px';
          document.getElementById('text2').style.top = pos.y + 65 + 'px';
          document.getElementById('p1').style.left = pos.x + pos.w - 30 + 'px';
          document.getElementById('p1').style.top = pos.y - 5 + 'px';
          document.getElementById('p2').style.left = pos.x + pos.w - 30 + 'px';
          document.getElementById('p2').style.top = pos.y + 25 + 'px';
          document.getElementById('p3').style.left = pos.x + pos.w - 30 + 'px';
          document.getElementById('p3').style.top = pos.y + 55 + 'px';

          posd1 = getElementPos(document.getElementById('d1')); 
          document.getElementById('d1').style.left = pos.x + 10 + pos.w / 2 - posd1.w / 2 + 'px';
         // document.getElementById('p3').style.top = pos.y + 55 + 'px';

          pos = getElementPos(document.getElementById('d1'));
          document.getElementById('d2').style.left = pos.x - 180 + 'px';
          document.getElementById('d2').style.top = pos.y + 'px';
          document.getElementById('d3').style.left = pos.x + pos.w + 10 + 'px';
          document.getElementById('d3').style.top = pos.y + 'px';

          pos = getElementPos(document.getElementById('d3'));
          document.getElementById('p4').style.left = pos.x + 80 + 'px';
          document.getElementById('p4').style.top = pos.y - 73 + 'px';
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>
