<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_6</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 480px; margin: auto; padding-left: 0px;">      
      <div>
    <div id = "diagram1" class="uml">

      <div class="classHeader">LinkedList&lt;T></div>
      <div class="method" style = "width: 400px;"><button class = "button" 
                             title='The head of the list.'>-head: Node&lt;T>*</button></div>

      <div class="method"><button class = "button" 
                             title='The tail of the list.'>-tail: Node&lt;T>*</button></div>

      <div class="method"><button class = "button" 
                             title='The size of the list.'>-size: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='(no-arg constructor) Creates a default linked list.'>+LinkedList()</button></div>

      <div class="method"><button class = "button" 
                             title='(copy constructor) Copies the list to this list.'>+LinkedList(list: const LinkedList&lt;T>&)</button></div>

      <div class="method"><button class = "button" 
                             title='(destructor) Destructs a linked list.'>+~LinkedList()</button></div>

      <div class="method"><button class = "button" 
                             title='Adds the element e to the head of the list.'>+addFirst(e: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Adds the element e to the tail of the list.'>+addLast(e: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the first element in the list.'>+getFirst(): T& const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the last element in the list.'>+getLast(): T& const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the first element from the list.'>+removeFirst(): T</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the last element from the list.'>+removeLast(): T</button></div>

      <div class="method"><button class = "button" 
                             title='Appends a new element e at the end of this list.'>+add(e: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element e at the specified index in this list.'>+add(index: int, e: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all the elements from this list.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains the specified element e.'>+contains(e: const T&): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the element from this list at the specified index.'>+get(index: int): T& const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the first matching element e in this list.'>+indexOf(e: const T&): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains no elements.'>+isEmpty(): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the last matching element e in this list.'>+lastIndexOf(e: const T&): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the specified element e from this list. '>+remove(e: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of elements in this list.'>+getSize(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element at the specified index and returns the removed element.'>+removeAt(index: int): T&</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the element at the specified index and returns the element being replaced.'>+set(index: int, e: const T&): T&</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator for the first element in the list.'>+begin(): Iterator&lt;T> </button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator that passes the last element in the list.'>+end(): Iterator&lt;T> </button></div>

    </div>

    <div style="height:30px"></div>

    <div id = "diagram2" class="uml">

      <div class="classHeader">Node&lt;T></span></div>
      <div class="method"><button class = "button" 
                             title='The element contained in the node.'>+element: T&</button></div>

      <div class="method"><button class = "button" 
                             title='Pointer to the next node.'>+next: Node&lt;T>*</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty node.'>+Node()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Node with the specified element e.'>+Node(e: const T&)</button></div>

    </div>

    <!--    Filled diamond-->
    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>


    <div id ="t3" style="position:absolute;">
      <svg width="60" height="841">
      <path  d="M30,10 L10,10 v790 h40"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      </svg>
    </div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t2').style.top = pos.y + 15 + "px";
          document.getElementById('t2').style.left = pos.x - 29.5 + "px";
          document.getElementById('t3').style.top = pos.y + 54 + "px";
          document.getElementById('t3').style.left = pos.x - 49.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>