<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_20</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">      

    <div id = "diagram1" class="uml">

<div class="classHeader">ArrayList&lt;T></div>
      <div class="method" style = "width: 400px;"><button class = "button" 
                             title='list is array. Each element in the array is of the T type.'>-list: T*</button></div>

      <div class="method"><button class = "button" 
                             title='The size of the array.'>-capacity: int</button></div>

      <div class="method"><button class = "button" 
                             title='The number of elements in the array list.'>-size: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='(no-arg constructor) Creates a default array list with initial capacity of 4.'>+ArrayList()</button></div>

      <div class="method"><button class = "button" 
                             title='(copy constructor) Copies the list to this list.'>+ArrayList(list: const ArrayList&lt;T>&)</button></div>

      <div class="method"><button class = "button" 
                             title='(destructor) Destructs an array list.'>+~ArrayList()</button></div>

      <div class="method"><button class = "button" 
                             title='Appends a new element at the end of this list.'>+add(element: const T&): void </button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element at the specified index in this list.'>+add(index: int, element: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all the elements from this list.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains the specified element. '>+contains(element: const T&): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the element from this list at the specified index.'>+get(index: int): T const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the first matching element in this list.'>+indexOf(element: const T&): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains no elements.'>+isEmpty(): bool const</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the last matching element in this list.'>+lastIndexOf(element: const T&): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the specified element from this list. '>+remove(element: const T&): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of elements in this list.'>+getSize(): int const</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element at the specified index and returns the removed element.'>+removeAt(index: int): T</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the element at the specified index and returns the element being replaced.'>+set(index: int, element: const T&): T</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator for the first element in the list.'>+begin(): Iterator&lt;T> </button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator that passes the last element in the list.'>+end(): Iterator&lt;T> </button></div>

      <div class="method">Implement the [] operator for</div>

      <div class="method">accessing an element in the list</div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>