<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure14_41</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 380px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
             

<span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the ClockPane package.</span>

<div>
<div id = 'diagram0' class='uml' style = 'margin-top: 10px;'>
      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/Pane.html" target="_blank">javafx.scene.layout.Pane</a></div>
  </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

<div class="classHeader">ClockPane</div>
      <div class="method"><button class = "button" 
                             title='The hour in the clock.'>-hour: int</button></div>

      <div class="method"><button class = "button" 
                             title='The minute in the clock.'>-minute: int</button></div>

      <div class="method"><button class = "button" 
                             title='The second in the clock.'>-second: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a default clock for the current time.'>+ClockPane()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a clock with the specified time.'>+ClockPane(hour: int, minute: int, second: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Sets hour, minute, and second for current time and repaint the clock. '>+setCurrentTime(): void</button></div>

      <div class="method"><button class = "button" 
                             title="Sets clock pane's width and repaint the clock.">+setWidth(width: double): void</button></div>

      <div class="method"><button class = "button" 
                             title="Sets clock pane's height and repaint the clock.">+setHeight(height: double): void</button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <div id ="t1" style="position:absolute;">
      <svg width="40" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
  </div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>