
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Figure 14.36 by Y. Daniel Liang</title>
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-latest.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>
        <link rel="stylesheet" type="text/css" href="codecolor.css" />

        <STYLE>
            #img1, #img2, #img3, #img4, #img5, #img6 {
                border: none; display: block; margin: 0 auto;
            }
            
            .text {
                width: 180px;
                height: 23px;
                font-size: 100.3%;
                font-family: times;
                border: none; display: block; margin: 0 auto;
                padding-top: 7px;
            }

            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .clearfix { display: inline-block; }
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }

            .row {
                margin: 0 auto;
                max-width: 1000px;
                width: 100%;
            }

            .column {
                float: left;
/*                padding: 0 1px;*/
            }

            .span_4 {
                width: 50%;
            }
        </STYLE>

        <script>

            function init() {
//                pos = getElementPos(document.getElementById('box1'));
//                document.getElementById('text3').style.left = pos.x - 140 + "px";
//                document.getElementById('text3').style.top = pos.y + pos.h + "px";
            }
        </script>

        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
        <script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag() {
                        dataLayer.push(arguments)
                    }
                    ;
                    gtag('js', new Date());
                    gtag('config', 'UA-89940905-27');
        </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

    <body class='animationbody'  onload="init()" onresize="init()" style="background: white; width: 100%; 
          margin-left:auto; margin-right:auto; 
          ">
    <div style="height:1px; max-height:1px;">
         
    </div>
     

<span class="visuallyhidden">The figure consists of two parts labeled (a) and (b) that illustrate the creation of an arc object to display an arc.</span>
        <div class="row clearfix" style="width: 570px;">
            <div class="span_4 column" style="">
                <div id ="loginContent" style="">
                    <svg height="176" width="295">
                    <defs>
                    <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
                        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
                    </marker>
                    </defs>

                    
<ellipse cx="135" cy="100" rx="100" ry="50"
  style="fill:none;stroke:black;stroke-width:1" />

                    <path d="M179,56 L136,103"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: none;"
                          />
                    <path d="M209,67 L136,103"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: none;"
                          />

                    <path d="M199,36 L189,66"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />

                    <path d="M249,56 L209,86"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />

                    
                    <path d="M169,156 L139,106"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />
                    <path d="M40,100 h94"  stroke-dasharray="5, 5"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: none;"
                          />
                    <path d="M140,100 h92"  stroke-dasharray="5, 5"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />

                    <path d="M136,50 v48"  stroke-dasharray="5, 5"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: none;"
                          />

                    <path d="M50,60 L90,96"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />
                    <path d="M89,36 L130,66"
                          style="stroke:#EB0D1B; stroke-width: 1px; fill: none;
                          marker-end: url(#arrow);"
                          />

                    <text x="240" y="105" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">0 degree</text> 

                    <text x="30" y="50" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">radiusX</text> 
                    <text x="70" y="30" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">radiusY</text> 
                    <text x="150" y="170" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">(centerX, centerY)</text> 
                    <text x="190" y="30" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">length</text> 
                    <text x="225" y="50" fill="purple" style="font-family: times, serif; font-weight: italic; font-size: 90%">startAngle</text> 
                    </svg>
                <div id="text2" class="text" style='text-align: center; width: 235px;'>(a) Arc(centerX, centerY, radiusX, radiusY, startAngle, length)</div>

                </div>
            </div>
            <div class="span_4 column">
                <div>
                    <img id="img2" src="image/Figure14_36b.png"  style="" height="182" width="245">
                <div id="text2" class="text" style='text-align: center; width: 245px;'>(b) Arcs are displayed.</div>
                </div>
            </div>

        </div>

  </body>
</html>