<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_4</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 400px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for the List Iterator that enables the traversal of a list bidirectionally.</span>
<div>
   <div id = "diagram0" class="uml" style = "margin-top: 10px;">
      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" target="_blank">java.util.Iterator&lt;E></a></span></div>    </div>
    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ListIterator.html" target="_blank">java.util.ListIterator&lt;E></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                             title='Adds the specified object to the list.' style="font-style: italic">+add(o: E): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns true if this list iterator has more elements when traversing backward.' style="font-style: italic">+hasPrevious(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the index of the next element.' style="font-style: italic">+nextIndex(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the previous element in this list iterator.' style="font-style: italic">+previous(): E</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Returns the index of the previous element.' style="font-style: italic">+previousIndex(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                             title='Replaces the last element returned by the previous or next method with the specified element.' style="font-style: italic">+set(o: E): void</button></div>

  </div>

            <div id ="t1" style="position:absolute;">
      <svg width="30" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
</div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>