<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure28_11</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 380px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a set of commands to create a graph.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

<div class="classHeader">UnweightedGraph&lt;V>.SearchTree</span></div>
      <div class="method"><button class = "button" 
                             title='The root of the tree.'>-root: int</button></div>

      <div class="method"><button class = "button" 
                             title='The parents of the vertices.'>-parent: int[]</button></div>

      <div class="method"><button class = "button" 
                             title='The orders for traversing the vertices.'>-searchOrder: List&lt;Integer></button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a tree with the specified root, parent, and searchOrder.'>+SearchTree(root: int, parent: int[], searchOrder: List&lt;Integer>) </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the root of the tree.'>+getRoot(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the order of vertices searched.'>+getSearchOrder(): List&lt;Integer></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the parent for the specified vertex index. '>+getParent(index: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of vertices searched. '>+getNumberOfVerticesFound(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a list of vertices from the specified vertex index to the root. '>+getPath(index: int): List&lt;V></button></div>

      <div class="method"><button class = "button" 
                             title='Displays a path from the root to the specified vertex.'>+printPath(index: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Displays tree with the root and all edges.'>+printTree(): void</button></div>

  </div>

    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>