<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_9</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: 320px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 200px; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for the multiple Bounce Ball containing Multiple Ball Pane and for the Multiple Ball Pane containing Ball.</span>
<div>
<div style="width: 250px;">
      <div id = "diagram0" class="uml">
        <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/Pane.html" target="_blank">javafx.scene.layout.Pane</a></div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram1" class="uml">
        <div class="classHeader">MultipleBallPane</div>
        <div class="method"><button class = "button" 
                               title='Animation for controlling the ball movement.'>-animation: Timeline</button></div>

        <div class="hLine"></div>
        <div class="method"><button class = "button" 
                               title='Constructs a MultipleBallPane.'>+MultipleBallPane()</button></div>

        <div class="method"><button class = "button" 
                               title='Moves the ball.'>+play(): void</button></div>

        <div class="method"><button class = "button" 
                               title='Pauses the ball movement.'>+pause(): void</button></div>

        <div class="method"><button class = "button" 
                               title='Increases ball speed.'>+increaseSpeed(): void</button></div>

        <div class="method"><button class = "button" 
                               title='Decreases ball speed.'>+decreaseSpeed(): void</button></div>

        <div class="method"><button class = "button" 
                               title='Ball movement rate property.'>+rateProperty(): DoubleProperty</button></div>

        <div class="method"><button class = "button" 
                               title='Moves the ball in one step.'>#moveBall(): void</button></div>

      </div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="30" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="group1" style="width:310px; position: absolute;">
      <div id = "diagram10" class="uml">
        <div class="abstractClassHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/application/Application.html" target="_blank">javafx.application.Application</a></div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram11" style="width: 230px;" class="uml">

        <div class="classHeader">MultipleBounceBall</div>
      </div>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="30" height="151">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t21" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      </svg>
    </div>
    <div id ="t31" style="position:absolute;">
      <svg width="70" height="21">
      <path d="M10,10 L64,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    <div id="text1" style="position: absolute;">1</div>
    <div id="text2" style="position: absolute;">1</div>

    <div id='group2' style='position: absolute;'>
      <div id = "diagram20" class="uml" style='width: 305px;'>
        <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/shape/Circle.html" target="_blank">javafx.scene.shape.Circle</a></div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram23" class="uml" style='width: 225px;'>
        <div class="classHeader">Ball</span></div>
        <div class="method"><button class = "button" 
                               title='The increment value for x-coordinate of the ball.'>-dx : double</button></div>
        <div class="method"><button class = "button" 
                               title='The increment value for y-coordinate of the ball.'>-dy : double</button></div>
        <div class="hLine"></div>
        <div class="method" style='font-size: 15px;'><button class = "button" 
                               title='Constructs a Ball.'>+Ball(x : double, y: double, radius: double, color: Color)</button></div>
      </div>
    </div>

        <div id ="t3" style="position:absolute;">
      <svg width="30" height="151">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    
    
        <div id ="t41" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      </svg>
    </div>
    <div id ="t42" style="position:absolute;">
      <svg width="70" height="21">
      <path d="M10,10 L64,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    <div id="text21" style="position: absolute;">1</div>
    <div id="text22" style="position: absolute;">m</div>
</div>    
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          document.getElementById('group1').style.top = pos.y + pos.h - 27 - 3 + "px";
          document.getElementById('group1').style.left = pos.x + pos.w + 38.5 + "px";

          document.getElementById('group2').style.top = pos.y + pos.h + 100 + "px";
          document.getElementById('group2').style.left = pos.x + pos.w + 38.5 + "px";

    pos = getElementPos(document.getElementById('diagram10'));
          document.getElementById('t2').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          document.getElementById('t21').style.top = pos.y + 33 + "px";
          document.getElementById('t21').style.left = pos.x + 9.5 + "px";
          document.getElementById('t31').style.top = pos.y + 73 + "px";
          document.getElementById('t31').style.left = pos.x - 44.5 + "px";

          document.getElementById('text1').style.top = pos.y + 63 + "px";
          document.getElementById('text1').style.left = pos.x - 30.5 + "px";

          document.getElementById('text2').style.top = pos.y + 63 + "px";
          document.getElementById('text2').style.left = pos.x + 10.5 + "px";

    pos = getElementPos(document.getElementById('diagram20'));
          document.getElementById('t3').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t3').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          document.getElementById('text21').style.top = pos.y + 63 + "px";
          document.getElementById('text21').style.left = pos.x - 10.5 + "px";

          document.getElementById('text22').style.top = pos.y + 63 + "px";
          document.getElementById('text22').style.left = pos.x + 23.5 + "px";
          document.getElementById('t41').style.top = pos.y + 33 + "px";
          document.getElementById('t41').style.left = pos.x - 42.5 + "px";
          document.getElementById('t42').style.top = pos.y + 73 + "px";
          document.getElementById('t42').style.left = pos.x - 22.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>