<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_10</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for a set of commands of a Vector class that is extended to an AbstractList.</span>
<div>
<div id = "diagram0" class="uml" style = "margin-top: 10px;">
      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/AbstractList.html" target="_blank">java.util.AbstractList&lt;E></a></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Vector.html" target="_blank">java.util.Vector&lt;E></a></span></div>
      <div class="method"><button class = "button" 
                             title='Creates a default empty vector with initial capacity 10.'>+Vector()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a vector from an existing collection.'>+Vector(c: Collection&lt;? extends E>)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a vector with the specified initial capacity.'>+Vector(initialCapacity: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a vector with the specified initial capacity and increment.'>+Vector(initCapacity:int, capacityIncr: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Appends the element to the end of this vector.'>+addElement(o: E): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the current capacity of this vector.'>+capacity(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Copies the elements in this vector to the array.'>+copyInto(anArray: Object[]): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the object at the specified index. '>+elementAt(index: int): E</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an enumeration of this vector.'>+elements(): Enumeration&lt;E></button></div>

      <div class="method"><button class = "button" 
                             title='Increases the capacity of this vector.'>+ensureCapacity(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the first element in this vector.'>+firstElement(): E</button></div>

      <div class="method"><button class = "button" 
                             title='Inserts o into this vector at the specified index.'>+insertElementAt(o: E, index: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the last element in this vector.'>+lastElement(): E</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all the elements in this vector.'>+removeAllElements(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the first matching element in this vector.'>+removeElement(o: Object): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element at the specified index.'>+removeElementAt(index: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new element at the specified index.'>+setElementAt(o: E, index: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new size in this vector.'>+setSize(newSize: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Trims the capacity of this vector to its size.'>+trimToSize(): void</button></div>

  </div>

    <div id ="t1" style="position:absolute;">
      <svg width="30" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
</div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>