<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure16_15</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: 330px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 200px; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for a set of commands for the javafx dot application package.</span>
<div>
<div style="width: 220px;">
      <div id = "diagram0" class="uml" style = "margin-top: 10px;">
        <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/BorderPane.html" target="_blank">BorderPane</a></div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram1" class="uml">

        <div class="classHeader">DescriptionPane</span></div>
        <div class="method"><button class = "button" 
                               title='A label for displaying an image.'>-lblImageTitle: Label</button></div>

        <div class="method"><button class = "button" 
                               title='A text area for displaying descriptions.'>-taDescription: TextArea </button></div>

        <div class="hLine"></div>
        <div class="method"><button class = "button" 
                               title='Sets an image in the image view.'>+setImageView(im: ImageView): void</button></div>

        <div class="method"><button class = "button" 
                               title='Sets a description in the text area.'>+setDescription(text: String): void</button></div>

        <div class="method"><button class = "button" 
                               title='Sets a title in the label.'>+setTitle(title: String): void</button></div>
      </div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="30" height="71">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="group1" style="width:310px; position: absolute;">
      <div id = "diagram10" class="uml">
        <div class="abstractClassHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/application/Application.html" target="_blank">javafx.application.Application</a></div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram11" style="width: 230px;" class="uml">

        <div class="classHeader">TextAreaDemo</span></div>
      </div>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="30" height="71">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t21" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>
    <div id ="t31" style="position:absolute;">
      <svg width="70" height="21">
      <path d="M10,10 L64,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    <div id="text1" style="position: absolute;">1</div>
    <div id="text2" style="position: absolute;">1</div>
</div>

    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          document.getElementById('group1').style.top = pos.y + pos.h - 27 + "px";
          document.getElementById('group1').style.left = pos.x + pos.w + 38.5 + "px";

          pos = getElementPos(document.getElementById('diagram10'));
          document.getElementById('t2').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          document.getElementById('t21').style.top = pos.y + 33 + "px";
          document.getElementById('t21').style.left = pos.x + 9.5 + "px";
          document.getElementById('t31').style.top = pos.y + 73 + "px";
          document.getElementById('t31').style.left = pos.x - 44.5 + "px";

          document.getElementById('text1').style.top = pos.y + 63 + "px";
          document.getElementById('text1').style.left = pos.x - 30.5 + "px";

          document.getElementById('text2').style.top = pos.y + 63 + "px";
          document.getElementById('text2').style.left = pos.x + 10.5 + "px";

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>