<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure24_3 new implements Collection</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing block diagram for the interface for manipulating a list and partially implements some of the methods defined in the Collection interface.</span>
<div>    
    <div id = "diagram0" class="uml" style = "margin-top: 10px;">
      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" target="_blank" style=" text-decoration: none;">java.lang.Iterable&lt;E></a></span></div>  
      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an iterator for the elements in this collection.' style="font-style: italic">+iterator(): Iterator&lt;E></button></div>
          <div class="method"><button class = "button" 
                             title='Performs an action for each element in this iterator.'>+forEach(action: Consumer&lt;? super E>): default void</button></div>     
    </div>
    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Collection.html" target="_blank" style=" text-decoration: none;">java.util.Collection&lt;E></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Adds a new element o to this collection. Returns true if this collection is changed and false otherwise.' style="font-style: italic">+add(o: E): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Adds all the elements in the collection 
                                     c to this collection. Returns true if this collection is changed and false otherwise.' style="font-style: italic">+addAll(c: Collection&lt;? extends E>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes all the elements from this collection.' style="font-style: italic">+clear(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains the element o.' style="font-style: italic">+contains(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains all the elements in c.' style="font-style: italic">+containsAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection is equal to another collection o.' style="font-style: italic">+equals(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the hash code for this collection.' style="font-style: italic">+hashCode(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains no elements.' style="font-style: italic">+isEmpty(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes the element o from this collection.
                                     Returns true if this collection is changed and false otherwise.' style="font-style: italic">+remove(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes all the elements in c from this collection.
                                     Returns true if this collection is changed and false otherwise.' style="font-style: italic">+removeAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Retains the elements that are both in c and in this 
                                     collection.
                                     Returns true if this collection is changed and false otherwise.' style="font-style: italic">+retainAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the number of elements in this collection.' style="font-style: italic">+size(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an array of Object for the elements in this collection.' style="font-style: italic">+toArray(): Object[]</button></div>

            <div class="abstractMethod"><button class = "button" 
title='Returns an array containing all of the elements in this collection; the runtime type of the returned array is that of the specified array.' style="font-style: italic">+toArray(T[] a): T[]</button></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram2" class="uml">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic">MyList&lt;E></span></div>
        <div class="abstractMethod"><button class = "button" 
                                       title='Inserts a new element at the specified index in this list.' style="font-style: italic">+add(index: int, e: E): void</button></div>

        <div class="abstractMethod"><button class = "button" 
                                       title='Returns the element from this list at the specified index.' style="font-style: italic">+get(index: int): E</button></div>

        <div class="abstractMethod"><button class = "button" 
                                       title='Returns the index of the first matching element in this list.' style="font-style: italic">+indexOf(e: E): int</button></div>

        <div class="abstractMethod"><button class = "button" 
                                       title='Returns the index of the last matching element in this list.' style="font-style: italic">+lastIndexOf(e: E): int</button></div>


        <div class="abstractMethod"><button class = "button" 
                                       title='Removes the element at the specified index and returns the removed element.' style="font-style: italic">+remove(index: int): E</button></div>

        <div class="abstractMethod"><button class = "button" 
                                       title='Sets the element at the specified index and returns the element being replaced.' style="font-style: italic">+set(index: int, e: E): E</button></div>

      </div>
    
    <div id ="t1" style="position:absolute;">
      <svg width="120" height="81">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="120" height="151">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t2').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>