
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<!--        <title>Figure Section 2.18.4</title>-->
            <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>

        <STYLE>
            .button {
                display:inline;
                width: 170px;
                height: 30px;
                color:#fff;
                font-size: 14px;
                background: #3070a8;
                border: none;
            }

            .highlight {
                background-color:#37826c;
                opacity: 0.10;
                position:absolute;
                width:318px;
                height: 10px;
                padding: 3px;
                margin-top: 0px;
                top: 89px;
                left: 72px;
            }

            .arrow {
                position:absolute;
                width:100px;
                font-size: 150%;
            }

            .hLine {
                position:absolute;
                border-top: 1px solid black;
                width: 100px;          
            }

            .verticalLine {
                position:absolute;
                border-left: 2px solid black;
                height: 123px;          
            }

            .text {
                /*          position:absolute;*/
                width: 133px;
                height: 23px;
                font-family: times;
            }

            .box {
                /*          position:absolute;*/
                width: 240px;
                height: 114px;
                /*          line-height: 30px;*/
                left:20px;
                top:3px;
                padding-left: 8px; 
                padding-right: 10px; 
                background-color: white;
                font-family: times;
                color: black;
                font-size: 125%;
                /*          vertical-align: middle;*/
            }

            .text {
                /*          position:absolute;*/
                /*          text-align: center;*/
                width: 333px;
                height: 23px;
                font-size: 100%;
                font-family: times;
            }
        </STYLE>

        <script>
            function reset() {
                document.getElementById('one').style.background = "#3070a8";
                document.getElementById('two').style.background = "#3070a8";

                document.getElementById('p0').style.visibility = "hidden";
                document.getElementById('p1').style.visibility = "hidden";
            }

            function one() {
                reset();
                document.getElementById('one').style.background = "purple";
                document.getElementById('p0').style.visibility = "visible";
            }

            function two() {
                reset();
                document.getElementById('two').style.background = "purple";
                document.getElementById('p1').style.visibility = "visible";
            }

            function three() {
                reset();
                document.getElementById('three').style.background = "purple";
                document.getElementById('p2').style.visibility = "visible";
            }

            function four() {
                reset();
                document.getElementById('four').style.background = "purple";
                document.getElementById('p3').style.visibility = "visible";
            }

            function init() {
                reset();
                document.getElementById('two').style.background = "purple";
                two();
//          jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "Tip"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />


        <script>
            $(function () {
                $(document).tooltip();
            });
        </script>
    
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

    <body class='animationbody'  onload="init()" onresize="two()" style="width: 100%; 
          margin-left:auto;
          margin-right:auto;
          ">   
    <div style="height:1px; max-height:1px;">
         
    </div>
<span class="visuallyhidden">The figure illustrates an interactive showing class diagram for an array list before and after J D K 1.5.</span>
<div style="width: 100%; 
          margin-left:auto;
          margin-right:auto;
          ">
        <div id = "program1" style="border: 1px solid #EB0D1B; width: 400px; height: 40px; font-family: courier; 
             font-size: 100.5%; margin: 0px auto; border: 1px; text-align: center;">
            <span style="padding: 3px">
                <button id ="one" class="button" type="button" onClick="one()" style="text-align: center; font-family: Helvetica">(a) Prior to Java 5</button>  
                <button id = "two" class="button" type="button" onClick="two()" style="text-align: center; font-family: Helvetica">(b) Since Java 5</button>
            </span>    
        </div>

        <div id = "program2" style="width: 320px; font-family: courier;  margin: 0px auto; text-align: center;
             ;">
            <!--     Step 0-->
            <div id ="p0" style="position: absolute;">

                <div id = "diagram1" class="uml" style = "margin-top: 10px;">
                    <div class="classHeader">java.util.ArrayList</span></div>
                    <div class="method"><a href="#" 
                                           title='Creates an empty list.'>+ArrayList() </a></div>

                    <div class="method"><a href="#" 
                                           title='Appends a new element e at the end of this list.'>+add(o: Object): void </a></div>

                    <div class="method"><a href="#" 
                                           title='Adds a new element e at the specified index in this list.'>+add(index: int, o: Object): void</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes all the elements from this list.'>+clear(): void</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns true if this list contains the element o. '>+contains(o: Object): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the element from this list at the specified index.'>+get(index: int): Object</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the index of the first matching element in this list.'>+indexOf(o: Object): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns true if this list contains no elements.'>+isEmpty(): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the index of the last matching element in this list.'>+lastIndexOf(o: Object): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes the first element o from this list. Returns true if an element is removed.'>+remove(o: Object): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the number of elements in this list.'>+size(): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes the element at the specified index. Returns the removed element.'>+remove(index: int): Object</a></div>

                    <div class="method"><a href="#" 
                                           title='Sets the element at the specified index.'>+set(index: int, o: Object): Object</a></div>

                </div>  
            </div>

            <!--     Step 2-->
            <div id ="p1" style="position: absolute;">

                <div id = "diagram2" class="uml" style="width: 320px;">

                    <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" target="_blank">java.util.ArrayList<span style="border: solid 1px #EB0D1B;">&lt;E></span></a></span></div>
                    <div class="method"><a href="#" 
                                           title='Creates an empty list.'>+ArrayList() </a></div>

                    <div class="method"><a href="#" 
                                           title='Appends a new element e at the end of this list.'>+add(o: <span style="border: solid 1px #EB0D1B;">E</span>): void </a></div>

                    <div class="method"><a href="#" 
                                           title='Adds a new element e at the specified index in this list.'>+add(index: int, o: <span style="border: solid 1px #EB0D1B;">E</span>): void</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes all the elements from this list.'>+clear(): void</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns true if this list contains the element o. '>+contains(o: Object): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the element from this list at the specified index.'>+get(index: int): <span style="border: solid 1px #EB0D1B;">E</span></a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the index of the first matching element in this list.'>+indexOf(o: Object): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns true if this list contains no elements.'>+isEmpty(): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the index of the last matching element in this list.'>+lastIndexOf(o: Object): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes the first element o from this list. Returns true if an element is removed.'>+remove(o: Object): boolean</a></div>

                    <div class="method"><a href="#" 
                                           title='Returns the number of elements in this list.'>+size(): int</a></div>

                    <div class="method"><a href="#" 
                                           title='Removes the element at the specified index. Returns the removed element.'>+remove(index: int): E</a></div>

                    <div class="method"><a href="#" 
                                           title='Sets the element at the specified index.'>+set(index: int, o: <span style="border: solid 1px #EB0D1B;">E</span>): E</a></div>

                </div>
            </div>
        </div>   
    </div>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>
