<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure13_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>
    
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -110px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; width: 100%; 
        margin-left:auto;
        margin-right:auto;
        ">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

   <span class="visuallyhidden">The figure illustrates an interactive window that shows a diagram representation of the number class as an abstract superclass for Double, Float, Long, Integer, Short, Byte, BigInteger, and BigDecimal.</span>
   <div>
   <div id = "diagram1" class="uml" style="width: 400px;">
      <div class="abstractClassHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Number.html" target="_blank">java.lang.Number</a></span></div>
      <div class="method"><button class = "button" 
                             title='Returns the byte vale for this number.'>+byteValue(): byte</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the short vale for this number.'>+shortValue(): short</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the int vale for this number.' style="font-style: italic">+intValue(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the lomg vale for this number.' style="font-style: italic">+longValue(): long</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the float vale for this number.' style="font-style: italic">+floatValue(): float</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the double vale for this number.' style="font-style: italic">+doubleValue(): double</button></div>

    </div>

    <div style="height: 58px;"></div>

    <div style="width: 610px;">
      <div id = "diagram2" class="uml" style="font-size: 110%; width: 68px;display: inline-block; float: left; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Double.html" target="_blank">Double</a></div>
      </div>
      <div id = "diagram3" class="uml" style="font-size: 110%; background: none; padding-left: 5px; width: 58px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" target="_blank">Float</a></div></div>
      <div id = "diagram4" class="uml" style="font-size: 110%;background: none; padding-left: 5px; width: 58px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Long.html" target="_blank">Long</a></div></div>
      <div id = "diagram5" class="uml" style="font-size: 110%; background: none; padding-left: 5px; width: 68px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" target="_blank">Integer</a></div></div>
      <div id = "diagram6" class="uml" style="font-size: 110%; background: none; padding-left: 5px; width: 58px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Short.html" target="_blank">Short</a></div></div>
      <div id = "diagram7" class="uml" style="font-size: 110%;background: none; padding-left: 5px; width: 48px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Byte.html" target="_blank">Byte</a></div></div>
      <div id = "diagram8" class="uml" style="font-size: 110%; background: none; padding-left: 5px; width: 94px;display: inline-block; position:absolute;">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigInteger.html" target="_blank">BigInteger</a></div></div>
      <div id = "diagram9" class="uml" style="font-size: 110%; background: none; padding-left: 5px; width: 94px;display: inline-block; position:absolute; display: inline">
        <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/math/BigDecimal.html" target="_blank">BigDecimal</a></div></div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="101">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    <div id ="t0" style="position:absolute;">
      <svg width="570" height="21">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M10,10 L528,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t3" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t4" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t5" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t6" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t7" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t8" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t9" style="position:absolute;">
      <svg width="40" height="31">

      <path d="M10,10 L10,32"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
   </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 21.5 + "px";

          document.getElementById('t0').style.top = pos.y + pos.h + 32 + "px";
          document.getElementById('t0').style.left = pos.x - pos.w / 2 + 129 + "px";
          
          document.getElementById('diagram2').style.top = pos.y + pos.h + 63 + "px";
          document.getElementById('diagram2').style.left = pos.x - pos.w / 2 + 100 + "px";

          pos = getElementPos(document.getElementById('diagram2'));
          document.getElementById('t2').style.top = pos.y - 30 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 + -3.5 + "px";

          document.getElementById('diagram3').style.top = pos.y + "px";
          document.getElementById('diagram3').style.left = pos.x - pos.w / 2 + 104 + "px";

          pos = getElementPos(document.getElementById('diagram3'));
          document.getElementById('t3').style.top = pos.y - 30 + "px";
          document.getElementById('t3').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram4').style.top = pos.y + "px";
          document.getElementById('diagram4').style.left = pos.x - pos.w / 2 + 96 + "px";

          pos = getElementPos(document.getElementById('diagram4'));
          document.getElementById('t4').style.top = pos.y - 30 + "px";
          document.getElementById('t4').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram5').style.top = pos.y + "px";
          document.getElementById('diagram5').style.left = pos.x - pos.w / 2 + 96 + "px";

        pos = getElementPos(document.getElementById('diagram5'));
          document.getElementById('t5').style.top = pos.y - 30 + "px";
          document.getElementById('t5').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram6').style.top = pos.y + "px";
          document.getElementById('diagram6').style.left = pos.x - pos.w / 2 + 111 + "px";

        pos = getElementPos(document.getElementById('diagram6'));
          document.getElementById('t6').style.top = pos.y - 30 + "px";
          document.getElementById('t6').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram7').style.top = pos.y + "px";
          document.getElementById('diagram7').style.left = pos.x - pos.w / 2 + 95 + "px";

        pos = getElementPos(document.getElementById('diagram7'));
          document.getElementById('t7').style.top = pos.y - 30 + "px";
          document.getElementById('t7').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram8').style.top = pos.y + "px";
          document.getElementById('diagram8').style.left = pos.x - pos.w / 2 + 83 + "px";

        pos = getElementPos(document.getElementById('diagram8'));
          document.getElementById('t8').style.top = pos.y - 30 + "px";
          document.getElementById('t8').style.left = pos.x + pos.w / 2 - 3.5 + "px";

          document.getElementById('diagram9').style.top = pos.y + "px";
          document.getElementById('diagram9').style.left = pos.x - pos.w / 2 + 151 + "px";
          pos = getElementPos(document.getElementById('diagram9'));
          document.getElementById('t9').style.top = pos.y - 30 + "px";
          document.getElementById('t9').style.left = pos.x + pos.w / 2 - 3.5 + "px";
          
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>