<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure16_29</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>
  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 330px; padding-left: 240px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
            

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for a set of commands for the Tic-Tac-Toe class.</span>
<div>
<div id = "diagram0" class="uml" style = "margin-top: 10px;">
      <div class="abstractClassHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/application/Application.html" target="_blank">javafx.application.Application</a></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="classHeader">TicTacToe</div>
      <div class="method"><button class = "button" 
                             title='Indicates which player has the turn, initially X.'>-whoseTurn: char</button></div>

      <div class="method"><button class = "button" 
                             title='A 3 by 3, two-dimensional array for cells.'>-cell: Cell[][] </button></div>

      <div class="method"><button class = "button" 
                             title='A label to display game status.'>-lblStatus: Label</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs the TicTacToe user interface.'>+TicTacToe()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if all cells are filled.'>+isFull(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if a player with the specified token has won.'>+isWon(token: char): boolean</button></div>

    </div>

    <div id = "diagram2" class="uml" style="width: 100px; position: absolute;">
      <div class="classHeader">Cell</div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="40" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    
    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>
    
    <div id ="t3" style="position:absolute;">
      <svg width="140" height="21">
      <path d="M10,10 L98,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="text1" style="position: absolute;">9</div>
    <div id="text2" style="position: absolute;">1</div>
  </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          document.getElementById('t2').style.top = pos.y + pos.h + 5 + "px";
          document.getElementById('t2').style.left = pos.x - 29.5 + "px";

          document.getElementById('t3').style.top = pos.y + pos.h + 45 + "px";
          document.getElementById('t3').style.left = pos.x - 116.5 + "px";

          document.getElementById('text1').style.top = pos.y + pos.h + 35 + "px";
          document.getElementById('text1').style.left = pos.x - 100.5 + "px";
                 document.getElementById('text2').style.top = pos.y + pos.h + 35 + "px";
          document.getElementById('text2').style.left = pos.x - 32  + "px";
          
          document.getElementById('diagram2').style.top = pos.y + pos.h + 40 + "px";
          document.getElementById('diagram2').style.left = pos.x - 208.5 + "px";

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>