<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure19_7</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 550px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing block diagram for a set of commands to create a new stack class named Genericmatrix.</span>
<div style="background: white; max-width: 550px; margin: auto; padding-left: 0px;">
<div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="abstractClassHeader">GenericMatrix&lt;E extends Number></span></div>
      <div class="method"><button class = "button" 
                             title='Adds two elements and return the result as a new element.' style="font-style: italic">#add(element1: E, element2: E): E</button></div>

      <div class="method"><button class = "button" 
                             title='Multiplys two elements and return the result as a new element.' style="font-style: italic">#multiply(element1: E, element2: E): E</button></div>

      <div class="method"><button class = "button" 
                             title='Defines the zero element.' style="font-style: italic">#zero(): E</button></div>

      <div class="method"><button class = "button" 
                             title='Adds two matrices and return the result as a new matrix.'>+addMatrix(matrix1: E[][], matrix2: E[][]): E[][]</button></div>

      <div class="method"><button class = "button" 
                             title='Multiplys two matrices and return the result as a new matrix.'>+multiplyMatrix(matrix1: E[][], matrix2: E[][]): E[][]</button></div>

      <div class="method"><button class = "button" 
                             title='Prints the result.'>+<span style='text-decoration: underline'>printResult(m1: Number[][], m2: Number[][], m3: Number[][], op: char): void    </span></button></div>

    </div>

    <div id = "diagram2" class="uml" style = "width: 160px; position: absolute;">
      <div class="classHeader">IntegerMatrix</div>
    </div>
    <div id = "diagram3" class="uml" style = "width: 160px; position: absolute;">
      <div class="classHeader">RationalMatrix</div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="120" height="71">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="120" height="71">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('diagram2').style.top = pos.y + pos.h + 42 + "px";
          document.getElementById('diagram2').style.left = pos.x + "px";

          document.getElementById('diagram3').style.top = pos.y + pos.h + 42 + "px";
          document.getElementById('diagram3').style.left = pos.x + 330 + "px";

          document.getElementById('t1').style.top = pos.y + pos.h + -30 + "px";
          document.getElementById('t1').style.left = pos.x + 60 + "px";
          
                   document.getElementById('t2').style.top = pos.y + pos.h + -30 + "px";
          document.getElementById('t2').style.left = pos.x + 400 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>