<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 380px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for my hash map.</span>
<div>
<div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic">MyMap&lt;K, V></span></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Removes all entries from this map.' style="font-style: italic">+clear(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this map contains an entry for the specified key.' style="font-style: italic">+containsKey(key: K): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this map maps one or more keys to the specified value.' style="font-style: italic">+containsValue(value: V): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a set consisting of the entries in this map.' style="font-style: italic">+entrySet(): Set&lt;Entry&lt;K, V>></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a value for the specified key in this map.' style="font-style: italic">+get(key: K): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this map contains no mappings.' style="font-style: italic">+isEmpty(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a set consisting of the keys in this map.' style="font-style: italic">+keySet(): Set&lt;K></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Puts a mapping in this map.' style="font-style: italic">+put(key: K, value: V): V</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes the entries for the specified key.' style="font-style: italic">+remove(key: K): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the number of mappings in this map.' style="font-style: italic">+size(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a set consisting of the values in this map.' style="font-style: italic">+values(): Set&lt;V></button></div>

    </div>

    <div style="height: 40px;"></div>
    <div id = "diagram2" class="uml">
      <div class="classHeader">MyHashMap&lt;K, V></span></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty map with default capacity 4 and default load factor threshold 0.75f.'>+MyHashMap()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a map with a specified capacity and default load factor threshold 0.75f.'>+MyHashMap(capacity: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a map with a specified capacity and load factor threshold.'>+MyHashMap(capacity: int, loadFactorThreshold: float)</button></div>

    </div>


    <div style="height: 40px;"></div>
    <div id = "diagram3" class="uml">

      <div class="classHeader">MyMap.Entry&lt;K, V></span></div>
      <div class="method"><button class = "button" 
                             title='The key for the entry.'>-key: K</button></div>

      <div class="method"><button class = "button" 
                             title='The value for the entry.'>-value: V</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs an entry with the specified key and value.'>+Entry(key: K, value: V)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the key in the entry.'>+getKey(): K</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the value in the entry.'>+getValue(): V</button></div>

    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
    
        <div id ="t2" style="position:absolute;">
      <svg width="30" height="551">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: black;"
            />
      <path d="M10,50 L0,50 L0,500 H31"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
</div>
    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          document.getElementById('t2').style.top = pos.y + pos.h / 2 - 78 + "px";
          document.getElementById('t2').style.left = pos.x - 28.5 + "px";
  }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>