<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure25_8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 300px; padding-left: 270px;">
    <div style="height:1px; max-height:1px;">
<!--      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   -->
    </div>
          

<span class="visuallyhidden">The figure illustrates an interactive showing block diagram for the interface for MyList and MyLinkedList.</span>
<div>
<div id = "diagram0" class="uml">
<div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic">Tree&lt;E></span></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="classHeader">BST&lt;E></div>
      <div class="method"><button class = "button" 
                             title='The root of the tree.'>#root: TreeNode&lt;E></button></div>

      <div class="method"><button class = "button" 
                             title='The number of nodes in the tree.'>#size: int</button></div>
      <div class="method"><button class = "button" 
                             title='A comparator for comparing the elements in the BST.'>#c: java.util.Comparator&lt;E></button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty BST using a natural order comparator.'>+BST()</button></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty BST with a specified comparator.'>+BST(c: java.util.Comparator&lt;E>)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a BST from an array of elements using a natural order comparator.'>+BST(objects: E[])</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the path of nodes from the root leading to the node for the specified element. The element may not be in the tree.'>+path(e: E): java.util.List&lt;TreeNode&lt;E>></button></div>
    </div>

    <div id = "group1" style="position: absolute; width:200px;">
      <div id = "diagram10" class="uml" style="font-size: 110%;">

        <div class="classHeader">TreeNode&lt;E></span></div>
        <div class="method"><button class = "button" 
                               title='The element stored in this node.'>#element: E</button></div>

        <div class="method"><button class = "button" 
                               title='The left child of this node.'>#left: TreeNode&lt;E></button></div>

        <div class="method"><button class = "button" 
                               title='The right child of this node.'>#right: TreeNode&lt;E></button></div>
      </div>
    </div>

  <div id ="t1" style="position:absolute; z-index:-1;">
      <svg width="220" height="101">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="p1" style="position:absolute; z-index:-1;">
      <svg width="150" height="151">
      <path d="M20,0 L0,0 L0,120 L105,120 L105,98"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute; z-index:-1;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>
    <div id ="t3" style="position:absolute; z-index:-1;">
      <svg width="50" height="21">
      <path  d="M10,10 L50,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="text1" style="position: absolute;">0</div>
    <div id="text2" style="position: absolute;">m</div>
    <div id="text3" style="position: absolute;">1</div>
    <div id="text4" style="position: absolute;">Link</div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          document.getElementById('group1').style.top = pos.y + 92 + "px";
          document.getElementById('group1').style.left = pos.x - 258.5 + "px";
          document.getElementById('t2').style.top = pos.y + 55 + "px";
          document.getElementById('t2').style.left = pos.x - 30.5 + "px";
          document.getElementById('t3').style.top = pos.y + 95 + "px";
          document.getElementById('t3').style.left = pos.x - 70.5 + "px";
          document.getElementById('text1').style.top = pos.y + 86 + "px";
          document.getElementById('text1').style.left = pos.x - 30.5 + "px";
          document.getElementById('text2').style.top = pos.y + 85 + "px";
          document.getElementById('text2').style.left = pos.x - 55.5 + "px";
          document.getElementById('text3').style.top = pos.y + 209 + "px";
          document.getElementById('text3').style.left = pos.x - 165.5 + "px";
          document.getElementById('text4').style.top = pos.y + 235 + "px";
          document.getElementById('text4').style.left = pos.x - 215.5 + "px";

          pos = getElementPos(document.getElementById('diagram10'));
          document.getElementById('p1').style.top = pos.y + 20 + "px";
          document.getElementById('p1').style.left = pos.x - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>