<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure29_4v2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 530px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram to draw a graph.</span>
<div>
    <div id = "diagram2" class="uml" style = "margin-top: 10px;">
    <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic">Graph&lt;V></span></div>
    </div>
    <div style="height:35px;"></div>

    <div id = "diagram0" class="uml">
      <div class="classHeader">UnweightedGraph&lt;V></div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

<div class="classHeader">WeightedGraph&lt;V></div>
      <div class="method"><button class = "button" 
                             title='Constructs an empty graph.'>+WeightedGraph()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a weighted graph with the specified vertices in array and edges.'>+WeightedGraph(vertices: V[], edges: int[][])</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a weighted graph with the specified vertices and edges.'>+WeightedGraph(vertices: List&lt;V>, edges: List&lt;WeightedEdge>)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a weighted graph with the specified edges in an array and the number of vertices.'>+WeightedGraph(edges: int[][], numberOfVertices: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a weighted graph with the specified edges in a list and the number of vertices.'>+WeightedGraph(edges: List&lt;WeightedEdge>, numberOfVertices: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Displays all edges and weights.'>+printWeightedEdges(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the weight on edge from u to v. Throw an exception if the edge does not exist.'>+getWeight(u: int, v: int): double</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a weighted edge to the graph. If a graph is 
      undirected, you should invoke addEdge(u, v, w) and 
      addEdge(v, u, w) to add an edge between u and v.'>+addEdge(u: int, v: int, weight: double): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a minimum spanning tree starting from vertex 0.'>+getMinimumSpanningTree(): MST</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a minimum spanning tree starting from vertex v.'>+getMinimumSpanningTree(v: int): MST</button></div>

      <div class="method"><button class = "button" 
                             title='Returns all single-source shortest paths in a tree rooted at v.'>+getShortestPath(v: int): ShortestPathTree</button></div>

  </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="220" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>
</div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram2'));
          document.getElementById('t2').style.top = pos.y + 14 + "px";
          document.getElementById('t2').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y - 4 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>