<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Figure 25.6 by Y. Daniel Liang</title>
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <link rel="stylesheet" type="text/css" href="codecolor.css" />

    <STYLE>
      .highlight {
          background-color:#37826c;
          opacity: 0.10;
          position:absolute;
          width:318px;
          height: 10px;
          padding: 3px;
          margin-top: 0px;
          top: 89px;
          left: 72px;
      }

      .arrow {
          position:absolute;
          width:100px;
          font-size: 150%;
      }

      .hLine {
          position:absolute;
          border-top: 1px solid black;
          width: 100px;          
      }

      .verticalLine {
          position:absolute;
          border-left: 2px solid black;
          height: 123px;          
      }

      .text {
          /*          position:absolute;*/
          width: 133px;
          height: 23px;
          font-family: times;
      }

      .box {
          /*          position:absolute;*/
          width: 360px;
          height: 124px;
          /*          line-height: 30px;*/
          left:20px;
          top:3px;
          padding-left: 8px; 
          border: 1px chocolate solid;
          /*          background-color: white;*/
          font-family: times;
          color: black;
          font-size: 125%;
          /*          vertical-align: middle;*/
      }

      .text {
          /*          position:absolute;*/
          /*          text-align: center;*/
          width: 450px;
          height: 23px;
          font-size: 100%;
          font-family: times;
          font-weight: bold;
      }
    </STYLE>

    <script>

      function init() {

      }
    </script>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>



  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; width: 100%; 
        margin-left:auto;
        margin-right:auto; 
        ">
    <div style="height:1px; max-height:1px;">
         
    </div>
     

    <div id ="p1" style="width: 360px; margin: 0 auto;">
      <svg width="360" height="162">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      </defs> 

      <path d="M171,60 L95,110 M201,60 L275,110 
            "
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: none;"/>  


      <text x="80" y="34" fill="black" style="font-family: times; 
            font-weight: bold; font-style: normal; font-size: 109%">root</text>       
      <path d="M115,30 h35"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  

<!--      <rect x='20' y = '200' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M20,228 h60 m-30,0 v22" style="stroke:black" />
      <text x="50" y="220" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">45</text>  

      <rect x='110' y = '200' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M110,228 h60 m-30,0 v22" style="stroke:black" />
      <text x="140" y="220" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">57</text>        
      
      <rect x='200' y = '200' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M200,228 h60 m-30,0 v22" style="stroke:black" />
      <text x="230" y="220" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">67</text>        
      
      <rect x='290' y = '200' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M290,228 h60 m-30,0 v22" style="stroke:black" />
      <text x="320" y="220" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">107</text>        -->

      
      <rect x='65' y = '110' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M65,138 h60 m-30,0 v22" style="stroke:black" />
      <text x="95" y="130" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">1</text> 
      
      <rect x='245' y = '110' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M245,138 h60 m-30,0 v22" style="stroke:black" />
      <text x="275" y="130" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">2</text> 
      
            <rect x='155' y = '20' width="60" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <path d="M155,48 h60 m-30,0 v22" style="stroke:black" />
      <text x="185" y="40" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">+</text>  
      </svg>
    </div>
  </body>
</html>