
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 400px; padding-left: 240px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
   
      <div>
    <div id = "diagram0" class="uml">
<div class="classHeader">LinkedList</div>
      <div class="method" style = "width: 280px"><button class = "button" 
                             title='Points to the first node in the list.'>-head: Node</button></div>

      <div class="method"><button class = "button" 
                             title='Points to the last node in the list.'>-tail: Node</button></div>

      <div class="method"><button class = "button" 
                             title='The number of elements in the list.'>-size: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates an empty linked list.'>LinkedList()</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element to the head of the list.'>addFirst(e: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element to the tail of the list.'>addLast(e: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the first element in the list.'>getFirst(): object</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the last element in the list.'>getLast(): object</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the first element from the list.'>removeFirst(): object</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the last element from the list.'>removeLast(): object</button></div>

      <div class="method"><button class = "button" 
                             title='Same as addLast(e).'>add(e: object): None </button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element at the specified index.'>insert(index: int, e: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all the elements from this list.'>clear(): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains the element. '>contains(e: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the element from at the specified index.'>get(index: int): object</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the first matching element.'>indexOf(e: object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains no elements.'>isEmpty(): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the last matching element.'>lastIndexOf(e: object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of elements in this list.'>getSize(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element from this list. '>remove(e: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element at the specified index and returns the removed element.'>removeAt(index: int): object</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the element at the specified index and returns the element you are replacing.'>set(index: int, e: object): object</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an iterator for this linked list. '>__iter__(): Iterator</button></div>

  </div>
        <div id = "group1" style="position: absolute; width:165px;">
        <div id = "diagram10" class="uml">

<div class="classHeader">Node</div>
      <div class="method"><button class = "button" style ="font-size: 90%;"
                             title='The element stored in the node.'>element: object</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" style ="font-size: 90%;"
                             title='Refers to the next node.'>next: Node</button></div>

  </div>
        </div>


    <div id ="p1" style="position:absolute;">
      <svg width="50" height="101">
      <path d="M20,0 L0,0 L0,95 L45,95 L45,79"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>
    <div id ="t3" style="position:absolute;">
      <svg width="50" height="21">
      <path d="M10,10 L50,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="text1" style="position: absolute;">0</div>
    <div id="text2" style="position: absolute;">m</div>
    <div id="text3" style="position: absolute;">1</div>
    <div id="text4" style="position: absolute;">Link</div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
//          document.getElementById('t1').style.top = pos.y + pos.h - 130 + "px";
//          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          document.getElementById('group1').style.top = pos.y + "px";
          document.getElementById('group1').style.left = pos.x - 224.5 + "px";
          document.getElementById('t2').style.top = pos.y + -53 + 20 + "px";
          document.getElementById('t2').style.left = pos.x - 30.5 + "px";
          document.getElementById('t3').style.top = pos.y + -13 + 20 + "px";
          document.getElementById('t3').style.left = pos.x - 70.5 + "px";
          document.getElementById('text1').style.top = pos.y + -24 + 20 + "px";
          document.getElementById('text1').style.left = pos.x - 30.5 + "px";
          document.getElementById('text2').style.top = pos.y + -25 + 20 + "px";
          document.getElementById('text2').style.left = pos.x - 55.5 + "px";
          document.getElementById('text3').style.top = pos.y + 87 + 20 + "px";
          document.getElementById('text3').style.left = pos.x - 168.5 + "px";
          document.getElementById('text4').style.top = pos.y + 100 + 20 + "px";
          document.getElementById('text4').style.left = pos.x -215.5 + "px";

          pos = getElementPos(document.getElementById('diagram10'));
          document.getElementById('p1').style.top = pos.y + 20 + "px";
          document.getElementById('p1').style.left = pos.x - 18.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>