
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 480px; margin: auto;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
     
    <div id = "diagram1" class="uml">
      <div class="classHeader">TV</div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title="The current channel (1 to 120) of this TV.">channel: int</button></div>
      <div class="method"><button class = "button" 
                             title="The current volume level (1 to 7) of this TV.">volumeLevel: int</button></div>
      <div class="method"><button class = "button" 
                             title="Indicates whether this TV is on/off.">on: bool</button></div>
      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title="Constructs a default TV object.">TV()</button></div>
      <div class="method"><button class = "button" 
                             title="Turns on this TV.">turnOn(): None</button></div>
      <div class="method"><button class = "button" 
                             title="Turns off this TV.">turnOff(): None</button></div>
      <div class="method"><button class = "button" 
                             title="Returns the current channel for this TV.">getChannel(): int</button></div>
      <div class="method"><button class = "button" 
                             title="Sets a new channel for this TV.">setChannel(newChannel: int): None</button></div>
      <div class="method"><button class = "button" 
                             title="Returns the current volume level for this TV.">getVolume(): int</button></div>
      <div class="method"><button class = "button" 
                             title="Sets a new volume level for this TV.">setVolume(newVolumeLevel: int): None</button></div>
      <div class="method"><button class = "button" 
                             title="Increases the channel number by 1.">channelUp(): None</button></div>
      <div class="method"><button class = "button" 
                             title="Decreases the channel number by 1.">channelDown(): None</button></div>
      <div class="method"><button class = "button" 
                             title="Increases the volume level by 1.">volumeUp(): None</button></div>
      <div class="method"><button class = "button" 
                             title="Decreases the volume level by 1.">volumeDown(): None</button></div>
    </div>


    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y  134  "px";
          document.getElementById('text1').style.left = pos.x - 119.5  "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>