
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>
  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 520px; padding-left: 250px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        
      <div>
    <div id = "diagram0" class="uml">
      <div class="classHeader">BST</div>
    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

      <div class="classHeader">AVLTree</div>
      <div class="method" style = "width: 450px"><button class = "button" 
                             title='Creates an empty AVL tree.'>AVLTree()</button></div>

      <div class="method"><button class = "button" 
                             title='Overrides this method to create an AVLTreeNode.'>createNewNode(): AVLTreeNode</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the element is added successfully.'>insert(e: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the element is removed from the tree successfully.'>delete(e: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Updates the height of the specified node.'>updateHeight(node: AVLTreeNode): None</button></div>

      <div class="method"><button class = "button" 
                             title='Balances the nodes in the path from the node for the element to the root if needed.'>balancePath(e: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the balance factor of the node.'>balanceFactor(node: AVLTreeNode): int</button></div>

      <div class="method"><button class = "button" 
                             title='Performs LL balance.'>balanceLL(A: TreeNode, parentOfA: TreeNode): None</button></div>

      <div class="method"><button class = "button" 
                             title='Performs LR balance.'>balanceLR(A: TreeNode, parentOfA: TreeNode): None</button></div>

      <div class="method"><button class = "button" 
                             title='Performs RR balance.'>balanceRR(A: TreeNode, parentOfA: TreeNode): None</button></div>

      <div class="method"><button class = "button" 
                             title='Performs RL balance.'>balanceRL(A: TreeNode, parentOfA: TreeNode): None</button></div>

    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id = "group1" style="position: absolute; width:160px;">
      <div id = "diagram10" class="uml">
        <div class="classHeader">TreeNode</div>
      </div>

      <div style="height:35px;"></div>
      <div id = "diagram11" class="uml">

        <div class="classHeader">AVLTreeNode</span></div>
        <div class="method"><button class = "button" 
                               title='The height of this node.'>height: int</button></div>

      </div>

      <div id ="t11" style="position:absolute;">
        <svg width="40" height="151">
        <path d="M10,50 L30,50 L20,36 L10,50 M20,50 L20,72"
              style="stroke:black; stroke-width: 1px; fill: none;"
              />
        </svg>
      </div>
    </div>

    <div id ="p1" style="position:absolute;">
      <svg width="150" height="151">
      <path d="M20,0 L0,0 L0,80 L105,80 L105,58"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

<!--    Filled diamond-->
    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>
    <div id ="t3" style="position:absolute;">
      <svg width="50" height="21">
      <path d="M10,10 L50,10"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="text1" style="position: absolute;">0</div>
    <div id="text2" style="position: absolute;">m</div>
    <div id="text3" style="position: absolute;">1</div>
    <div id="text4" style="position: absolute;">Link</div>
  </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram0'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
          document.getElementById('group1').style.top = pos.y + 0 + "px";
          document.getElementById('group1').style.left = pos.x - 218.5 + "px";
          document.getElementById('t2').style.top = pos.y + 33 + "px";
          document.getElementById('t2').style.left = pos.x - 30.5 + "px";
          document.getElementById('t3').style.top = pos.y + 73 + "px";
          document.getElementById('t3').style.left = pos.x - 70.5 + "px";
          document.getElementById('text1').style.top = pos.y + 64 + "px";
          document.getElementById('text1').style.left = pos.x - 30.5 + "px";
          document.getElementById('text2').style.top = pos.y + 63 + "px";
          document.getElementById('text2').style.left = pos.x - 55.5 + "px";
          document.getElementById('text3').style.top = pos.y + 135 + "px";
          document.getElementById('text3').style.left = pos.x - 125.5 + "px";
          document.getElementById('text4').style.top = pos.y + 143 + "px";
          document.getElementById('text4').style.left = pos.x - 195.5 + "px";

          pos = getElementPos(document.getElementById('diagram10'));
          document.getElementById('t11').style.top = pos.y + pos.h - 40 + "px";
          document.getElementById('t11').style.left = pos.x + pos.w / 2 - 48.5 + "px";
                    document.getElementById('p1').style.top = pos.y + 80 + "px";
          document.getElementById('p1').style.left = pos.x - 18.5 + "px";

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>