
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure 9.11</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
     
    <div id = "diagram1" class="uml">
      <div class="classHeader">Loan</div>
      <div class="method" style="width: 450px;"><button class = "button" 
                             title='The annual interest rate of the loan (default: 2.5).'>-annualInterestRate: float</button></div>

      <div class="method"><button class = "button" 
                             title='The number of years for the loan (default: 1).'>-numberOfYears: int</button></div>

      <div class="method"><button class = "button" 
                             title='The loan amount (default: 1000).'>-loanAmount: float</button></div>

      <div class="method"><button class = "button" 
                             title='The borrower of this loan.'>-borrower: str</button></div>

      <div class="hLine"></div>

      <div class="method"><button class = "button" 
                             title='Constructs a loan with specified interest rate, years, loan amount, and borrower.'>Loan(annualInterestRate: float, numberOfYears: int, loanAmount: float, borrower: str)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the annual interest rate of this loan.'>getAnnualInterestRate(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of the years of this loan.'>getNumberOfYears(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the amount of this loan.'>getLoanAmount(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the borrower of this loan.'>getBorrower(): str</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new annual interest rate for this loan.'>setAnnualInterestRate(annualInterestRate: float): None</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new number of years for this loan.'>setNumberOfYears(numberOfYears: int): None</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new amount for this loan.'>setLoanAmount(loanAmount: float): None</button></div>
      <div class="method"><button class = "button" 
                             title='Sets a new borrower for this loan.'>setBorrwer(borrower: str): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the monthly payment for this loan.'>getMonthlyPayment(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the total payment for this loan.'>getTotalPayment(): float</button></div>

    </div>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>