
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 500px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">Graph</span></div>
      <div class="method" style = "width: 400px"><button class = "button" 
                             title='Stores vertices.'>vertices: list</button></div>

      <div class="method"><button class = "button" 
                             title='Stores edges.'>neighbors: list of adjacency edge lists</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a graph with the specified vertices and edges.'>Graph(vertexList: list, edgeList: list)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an adjacency list from edgeList.'>getAdjacencyList(edgeList: list): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of vertices in the graph.'>getSize(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the vertices in the graph.'>getVertices(): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the vertex at the specified index.'>getVertex(index): object </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index for the specified vertex.'>getIndex(v: object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the neighbors of vertex with the specified index. '>getNeighbors(index: int): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the degree for a specified vertex. '>getDegree(v: object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Prints the edges.'>printEdges(): None</button></div>

      <div class="method"><button class = "button" 
                             title='Clears the graph.'>clear(): None</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a vertex to the graph.'>addVertex(v: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Adds an edge (from u to v) to the graph.'>addEdge(u: object, v: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Obtains a depth-first search tree.'>dfs(index: int): Tree</button></div>

      <div class="method"><button class = "button" 
                             title='Obtains a breadth-first search tree.'>bfs(index: int): Tree</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>