<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure9_12py</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 510px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">Rational</div>
      <div class="method" style="width: 460px;"><button class = "button" 
                             title='The numerator of this rational number.'>-numerator: int</button></div>

      <div class="method"><button class = "button" 
                             title='The denominator of this rational number.'>-denominator: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a rational number with a specified numerator (default 0) and denominator (default 1). '>Rational(numerator = 0: int, denominator = 1: int)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the addition of this rational number with another.'>__add__(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the subtraction of this rational number with another.'>__sub__(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the multiplication of this rational number with another.'>__mul__(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Returns the division of this rational number with another.'>__truediv__(secondRational: Rational): Rational </button></div>

      <div class="method"><button class = "button" 
                             title='Compares this rational number with another.'>__lt__ (secondRational: Rational): bool</button></div>

      <div class="method"><button class = "button" 
                             title='These operators are also implemented.'>Also __le__, __eq__, __ne__, __gt__, __ge__ are supported</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the numerator divided by denominator as an integer.'>__int__(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the numerator divided by denominator at a float.'>__float__(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a string in the form "numerator/denominator."  Returns the numerator if the denominator is 1.'>__str()__: str</button></div>

      <div class="method"><button class = "button" 
                             title='Returns numerator using [0] and denominator using [1].'>__getitem__(i)</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>