<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 500px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">datetime</div>
      <div class="method"><button class = "button" 
                             title='The year, month, day, hour, minute, second, and microsecond in this datatime object.'>year: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>month: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>day: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>hour: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>minute: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>second: int</button></div>

      <div class="method"><button class = "button" 
                             title=''>microsecond: int</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a datetime object using the specified year, month, day, hour, minute, second, and microsecond.'>datetime(year, month, day, hour = 0, minute = 0, second = 0, microsecond = 0)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a datetime object for the current time.'>now(): datetime</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a datetime object from the specified timestamp in seconds.'>fromtimestamp(timestamp): datetime</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the timestamp in seconds in this datetime object.'>timestamp(): int</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>