
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 500px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">Map</span></div>
      <div class="method" style = "width: 400px"><button class = "button" 
                             title='The number of entries in the map.'>size: int</button></div>

      <div class="method"><button class = "button" 
                             title='Each element in the list is a bucket to hold a list of entries.'>table: list</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs an empty map.'>Map()</button></div>

      <div class="method"><button class = "button" 
                             title='Adds an entry to this map.'>put(key: object, value: object): None</button></div>

      <div class="method"><button class = "button" 
                             title='Removes an entry for the specified key.'>remove(key: object): None </button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this map contains an entry for the specified key.'>containsKey(key: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this map maps one or more keys to the specified value.'>containsValue(value: object): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a list consisting of the entries in this map. '>items(): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a value for the specified key in this map.'>get(key: object): V</button></div>

      <div class="method"><button class = "button" 
                             title='Returns all values for the specified key in this map.'>getAll(key: object): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a list consisting of the keys in this map.'>keys(): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a list consisting of the values in this map.'>values(): list</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all entries from this map.'>clear(): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of mappings in this map.'>getSize(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this map contains no mappings.'>isEmpty(): bool</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new load factor threshold.'>setLoadFactorThreshold(threshold: int): None</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the entries in the map as a string.'>toString(): str</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the internal hash table as a string.'>getTable(): str</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>