
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="width: 100%;  
        margin-left:auto;
        margin-right:auto; 
        ">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
     

    <div id ="p1" style="width: 420px; margin: 0 auto;">
      <svg width="420" height="92">
      <defs>
      <marker id="arrow" markerWidth="13" markerHeight="13" refx="5" refy="6" orient="auto">
        <path d="M2,2 L5,6 L2,11 L10,6 L2,2" style="fill:#EB0D1B;" />
      </marker>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgba(240,230,140, 0);stop-opacity:0.2" />
      <stop offset="100%" style="stop-color:rgba(240,230,140, 1);stop-opacity:0.2" />
      </linearGradient>
      <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgba(240,230,140, 1);stop-opacity:0.2" />
      <stop offset="100%" style="stop-color:rgba(240,230,140, 1);stop-opacity:0.2" />
      </linearGradient>
      </defs> 

      <text x="5" y="11" fill="black" style="font-family: times; 
            font-weight: bold; font-style: normal; font-size: 109%">head</text>       
      <path d="M20,16 v30 h15"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  
      <text x="295" y="11" fill="black" style="font-family: times; 
            font-weight: bold; font-style: normal; font-size: 109%">tail</text>       
      <path d="M310,16 v26 h15"
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  

      <rect x='40' y = '40' width="80" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <line x1="40" y1="68" x2="120" y2="68" style="stroke:rgba(240,230,140, 1);stroke-width:1" />

      <text x="80" y="31" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">Node 1</text>        <text x="80" y="60" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">element 1</text>  
      <text x="80" y="84" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">next</text>  

      <rect x='150' y = '40' width="80" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <line x1="150" y1="68" x2="230" y2="68" style="stroke:rgba(240,230,140, 1);stroke-width:1" />

      <text x="190" y="31" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">Node 2</text>        <text x="190" y="60" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">element 2</text>  
      <text x="190" y="84" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">next</text>  
      <path d="M120,80 h10 v-30 h15" 
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  

      <path d="M230,80 h10 v-30 h15" 
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  
<text x="280" y="60" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">...</text>  

      <path d="M300,80 h10 v-30 h15" 
            style="stroke:#EB0D1B; stroke-width: 1px; fill: none; marker-end: url(#arrow);"/>  
      
     <rect x='330' y = '40' width="80" height="50" 
            fill="url(#grad1)" 
            style="fill:rgba(240,230,140, 0.3);
            stroke-width:1;stroke:rgba(240,230,140, 1)" />
      <line x1="330" y1="68" x2="410" y2="68" style="stroke:rgba(240,230,140, 1);stroke-width:1" />

      <text x="370" y="31" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">Node n</text>        <text x="370" y="60" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">element n</text>  
      <text x="370" y="84" fill="black" text-anchor="middle" style="font-family: times; 
            font-weight: normal; font-style: normal; font-size: 109%">None</text>  



      </svg>
    </div>
  </body>
</html>