
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!--    <title>Figure 9.8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line.", "User Guide"); 
      }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 500px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">NineTailModel</div>
      <div class="method" style = "width: 450px"><button class = "button" 
                             title='A tree rooted at node 511.'>tree: Tree</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a model for the nine tail problem and obtains the tree.'>NineTailModel()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a path from the specified node to the root. The path returned consists of the node labels in a list.'>getShortestPath(nodeIndex: int): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an edge list for the graph.'>getEdges(): list </button></div>

      <div class="method"><button class = "button" 
                             title='Returns a node consisting of nine characters of H's and T's.'>getNode(index: int): list</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the specified node.'>getIndex(node: list): int</button></div>

      <div class="method"><button class = "button" 
                             title='Flips the node at the specified position and returns the index of the flipped node.'>getFlippedNode(node: list, position: int): int</button></div>

      <div class="method"><button class = "button" 
                             title='Flips the node at the specified row and column. '>flipACell(node: list, row: int, column: int): None</button></div>

      <div class="method"><button class = "button" 
                             title='Displays the node to the console.'>printNode(node: list): None</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>