
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure 9.11</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="max-width: 350px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
      <img src="ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
    </div>
        

    <div id = "diagram1" class="uml">

<div class="classHeader">BMI</div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='The name of the person.'>-name: str</button></div>

      <div class="method"><button class = "button" 
                             title='The age of the person.'>-age: int</button></div>

      <div class="method"><button class = "button" 
                             title='The weight of the person in pounds.'>-weight: float</button></div>

      <div class="method"><button class = "button" 
                             title='The height of the person in inches.'>-height: float</button></div>

      <div class="hLine"></div>


      <div class="method"><button class = "button" 
                             title='Creates a BMI object with the specified name, age, weight, and height.'>BMI(name: str, age: int, weight: float, height: float)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the BMI.'>getBMI(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the BMI status (e.g., Normal, Overweight, etc.).'>getStatus(): str</button></div>

  </div>

               <div id="text1" class="forGetterSetter">The getter methods for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 129.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>