.animationbody {
    width:97%; 
    background: white;
    margin-right: 0 auto;
}

div.ui-tooltip {
    max-width: 500px;
    font-size: 15px;
}

.interfaceHeader {
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    background: rgba(55, 130, 108, .4);
    border-right: rgba(55, 130, 108, 1) 2px solid;
    border-bottom: rgba(55, 130, 108, 1) 2px solid;
        margin-bottom: 4px;
    /*    background: rgba(240,230,140, .7);
        border-bottom: rgba(240,230,140, 1) 3px solid;
        border-right: rgba(240,230,140, 1) 3px solid;*/
}

.abstractClassHeader {
    text-decoration: none;
    text-align: center;
    padding: 5px;
    background: rgba(55, 130, 108, .4);
    border-right: rgba(55, 130, 108, 1) 2px solid;
    border-bottom: rgba(55, 130, 108, 1) 2px solid;
    font-weight: bold;
    font-style: italic;
        margin-bottom: 4px;
    /*    background: rgba(240,230,140, .7);
        border-bottom: rgba(240,230,140, 1) 3px solid;
        border-right: rgba(240,230,140, 1) 3px solid;*/
}

.classHeader {
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-weight: bold;
    background: rgba(55, 130, 108, .4);
    border-right: rgba(55, 130, 108, 1) 2px solid;
    border-bottom: rgba(55, 130, 108, 1) 2px solid;
    margin-bottom: 4px;
    /*    background: rgba(240,230,140, .7);
        border-bottom: rgba(240,230,140, 1) 3px solid;
        border-right: rgba(240,230,140, 1) 3px solid;*/
}

.objectHeader {
    text-decoration: none;
    text-align: center;
    background: rgba(55, 130, 108, .8);
    padding: 5px;
    border-bottom: rgba(55, 130, 108, .8) 1px solid;
    font-weight: bold;
    text-decoration: underline;
}

.abstractMethod {
    text-decoration: none;
    padding-left: 5px;
    padding: 5px;
    border-bottom: 5px;
    font-style: italic;
    padding-left: 27px ;
    text-indent: -22px ;
}

.method {
    text-decoration: none;
    padding-left: 5px;
    padding: 5px;
    border-bottom: 5px;
    font-style: normal;
    /*    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono;*/
    padding-left: 27px ;
    text-indent: -22px ;
}

.staticMethod {
    text-decoration: none;
    padding-left: 5px;
    padding: 5px;
    border-bottom: 5px;
    font-style: normal;
    padding-left: 27px ;
    text-indent: -22px ;
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: black;
}

.uml {
    font-family: monospace;
/*    font-size is important to determine the height of the UML diagram. It was 125% before the change.*/
    font-size: 124.11%; margin: 0px auto; border: 1px solid white;  
    text-align: left; 
    background: rgba(240,230,140, .2);
    border-bottom: rgba(240,230,140, .8) 1px solid;
    border-right: rgba(240,230,140, .8) 2px solid;
    margin-bottom: 0px;
    padding-bottom: 0px;
    /*    background: rgba(218,165,32, 0.2);*/
}

.triangle {
    font-family: monospace;
    font-size: 240%; margin: 0px auto; border: 1px solid white;  
    text-align: center;     
    position:absolute;
    border:none;
}

.hLine {
    margin: 0px auto; border: 1px solid white;  
    height: 1px;
    background: black;
    margin-top: 3px;
    margin-bottom: 3px;
}

.vLine {
    margin: 0px auto; border: 1px solid white;  
    height: 19px;
    width: 2px;
    background: black;
    margin-top: 15px;
    margin-bottom: 0px;
}

.vDashLine {
    margin: 0px auto; border: 1px solid white;  
    border-left: 2px solid black;
    border-left-style: dashed;
    height: 19px;
    width: 0px;
    margin-top: 15px;
}

.forGetterSetter {
    color: purple; position: absolute; width: 130px; height: 10px; text-align: left;
}

.button {
    display:inline; 
    color:black;
    border: none;
    cursor:pointer;
    text-decoration: none;
    padding: 0.3px;
    border-bottom: 0px;
    font-style: normal;
    /*    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono;*/
    padding-left: 0px ;
    text-indent: -2px ;
    font-family: monospace;
    font-size: 100%; margin: 0px auto; border: 0px solid white;  
    text-align: left; 
    background: rgba(240,230,140, .0);
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
        text-indent:-10px;
}

.button:hover {
    /*    background-color: #3f74af; */
    background-color: rgba(240,230,140, .4);
}


/*Add jquery css here*/
#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
/*	border: solid 5px #999;*/
	border: solid 5px rgba(150, 100, 10, 0.3);
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
/*	color: #666;*/
	color: black;
/*	background: #CCC url(images/title.gif) top repeat-x;*/
	background: rgba(150, 100, 10, 0.3);
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	color: green;
	margin: 0em;
}

#popup_content.alert {
    color: black;
/*	background: rgba(50, 100, 10, 0.05);*/
	background-image: url(images/info.gif);
}

#popup_content.confirm {
    color: black;
	background-image: url(images/important.gif);
}

#popup_content.prompt {
    color: black;
	background-image: url(images/help.gif);
}

#popup_message {
    color: black;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: 0.5em;
}