<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -100px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 650px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
   <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the JavaFX dot scene package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/GridPane.html" target="_blank">javafx.scene.layout.GridPane</a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='The overall alignment of the content in this pane (default: Pos.LEFT).'>-alignment: ObjectProperty<Pos></button></div>

      <div class="method"><button class = "button" 
                             title='Is the grid line visible? (default: false)'>-gridLinesVisible: BooleanProperty</button></div>

      <div class="method"><button class = "button" 
                             title='The horizontal gap between the nodes (default: 0).'>-hgap: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='The vertical gap between the nodes (default: 0).'>-vgap: DoubleProperty</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a GridPane.'>+GridPane()</button></div>

      <div class="method"><button class = "button" 
                             title='Adds a node to the specified column and row.'>+add(child: Node, columnIndex: int, rowIndex: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Adds multiple nodes to the specified column.'>+addColumn(columnIndex: int, children: Node...): void</button></div>

      <div class="method"><button class = "button" 
                             title='Adds multiple nodes to the specified row.'>+addRow(rowIndex: int, children: Node...): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the column index for the specified node.'>+<span style='text-decoration: underline'>getColumnIndex(child: Node): int</span></button></div>

      <div class="method"><button class = "button" 
                             title='Sets a node to a new column. This method repositions the node.'>+<span style='text-decoration: underline'>setColumnIndex(child: Node, columnIndex: int): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the row index for the specified node.'>+<span style='text-decoration: underline'>getRowIndex(child: Node): int</span></button></div>

      <div class="method"><button class = "button" 
                             title='Sets a node to a new row. This method repositions the node.'>+<span style='text-decoration: underline'>setRowIndex(child: Node, rowIndex: int): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Sets the horizontal alignment for the child in the cell.'>+<span style='text-decoration: underline'>setHalighnment(child: Node, value: HPos): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Sets the vertical alignment for the child in the cell.'>+<span style='text-decoration: underline'>setValighnment(child: Node, value: VPos): void</span></button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values and a getter for property itself are provided in the class, but omitted in the UML diagram for brevity. </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>