<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 480px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px; margin-top: 10px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing block diagram for the collection interface that contains the methods for manipulating the elements in a collection and obtaining an iterator object for traversing elements in the collection.</span>

<div>
    <div id = "diagram0" class="uml" style = "margin-top: 10px;">
      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Iterable.html" target="_blank">java.lang.Iterable&lt;E></a></span></div>  
      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an iterator for the elements in this collection.' style="font-style: italic">+iterator(): Iterator&lt;E></button></div>

          <div class="method"><button class = "button" 
                             title='Performs an action for each element in this iterator.'>+forEach(action: Consumer&lt;? super E>): default void</button></div>     
    </div>
    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Collection.html" target="_blank">java.util.Collection&lt;E></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Adds a new element o to this collection. Return true if this collection is changed as a result of this operation.' style="font-style: italic">+add(o: E): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Adds all the elements in the collection c to this collection. Return true if this collection is changed as a result of this operation.' style="font-style: italic">+addAll(c: Collection&lt;? extends E>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes all the elements from this collection.' style="font-style: italic">+clear(): void</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains the element o.' style="font-style: italic">+contains(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains all the elements in c.' style="font-style: italic">+containsAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection is equal to another collection o.' style="font-style: italic">+equals(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the hash code for this collection.' style="font-style: italic">+hashCode(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this collection contains no elements.' style="font-style: italic">+isEmpty(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes the element o from this collection. Return true if this collection is changed as a result of this operation.' style="font-style: italic">+remove(o: Object): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes all the elements in c from this collection. Return true if this collection is changed as a result of this operation.' style="font-style: italic">+removeAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Retains the elements that are both in c and in this collection. Return true if this collection is changed as a result of this operation.' style="font-style: italic">+retainAll(c: Collection&lt;?>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the number of elements in this collection.' style="font-style: italic">+size(): int</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an array of Object for the elements in this collection.' style="font-style: italic">+toArray(): Object[]</button></div>
      
         <div class="abstractMethod"><button class = "button" 
title='Returns an array containing all of the elements in this collection; the runtime type of the returned array is that of the specified array.' style="font-style: italic">+toArray(T[] a): T[]</button></div>

    </div>
    <div style="height:35px"></div>

    <div id = "diagram2" class="uml">

      <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" target="_blank">java.util.Iterator&lt;E></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this iterator has more elements to traverse.' style="font-style: italic">+hasNext(): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the next element from this iterator.' style="font-style: italic">+next(): E</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Removes the last element obtained using the next method.' style="font-style: italic">+remove(): void</button></div>
    </div>


    <div id ="t1" style="position:absolute;">
      <svg width="220" height="89">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <!--    Filled diamond-->
    <div id ="t2" style="position:absolute;">
      <svg width="40" height="71">
      <path  d="M10,50 L20,64 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: black;"
             />
      </svg>
    </div>


    <div id ="t3" style="position:absolute;">
      <svg width="60" height="671">
      <path  d="M30,10 L10,10 L10,630 L55,630"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      </svg>
    </div>
</div>
    <script>
      function init() {
                pos = getElementPos(document.getElementById('diagram0'));
                document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
                document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";
                document.getElementById('t2').style.top = pos.y + pos.h - 60 + "px";
                document.getElementById('t2').style.left = pos.x - 29.5 + "px";
                document.getElementById('t3').style.top = pos.y + pos.h - 20 + "px";
                document.getElementById('t3').style.left = pos.x - 49.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>