<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure10_3</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 350px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create a package to calculate B M I.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

<div class="classHeader">BMI</div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='The name of the person.'>-name: String</button></div>

      <div class="method"><button class = "button" 
                             title='The age of the person.'>-age: int</button></div>

      <div class="method"><button class = "button" 
                             title='The weight of the person in pounds.'>-weight: double</button></div>

      <div class="method"><button class = "button" 
                             title='The height of the person in inches.'>-height: double</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a BMI object with the specified name, age, weight, and height.'>+BMI(name: String, age: int, weight: double, height: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a BMI object with the specified name, weight, height, and the default age 20.'>+BMI(name: String, weight: double, height: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the BMI.'>+getBMI(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the BMI status (e.g., Normal, Overweight, etc.).'>+getStatus(): String</button></div>

  </div>

               <div id="text1" class="forGetterSetter">The getter methods for property values are provided in the class, but omitted in the UML diagram for brevity. </div>

    <script>
      function init() {

          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>