<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure10_19</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 600px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the java dot lang package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

<div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/StringBuilder.html" target="_blank">java.lang.StringBuilder</a></span></div>
      <div class="method" style="width: 550px;"><button class = "button" 
                             title='Appends a char array into this string builder.'>+append(data: char[]): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Appends a subarray in data into this string builder.'>+append(data: char[], offset: int, len: int): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Appends a primitive type value as a string to this builder. '>+append(v: aPrimitiveType): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Appends a string to this string builder. '>+append(s: String): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Deletes characters from startIndex to endIndex - 1.'>+delete(startIndex: int, endIndex: int): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Deletes a character at the specified index.'>+deleteCharAt(index: int): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Inserts a subarray of the data in the array into the builder at the specified index. '>+insert(index: int, data: char[], offset: int, len: int):  StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Inserts data into this builder at the position offset.'>+insert(offset: int, data: char[]): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Inserts a value converted to a string into this builder.'>+insert(offset: int, b: aPrimitiveType): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Inserts a string into this builder at the position offset.'>+insert(offset: int, s: String): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Replaces the characters in this builder from startIndex to endIndex - 1 with the specified string.'>+replace(startIndex: int, endIndex: int, s: String): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Reverses the characters in the builder.'>+reverse(): StringBuilder</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new character at the specified index in this builder.'>+setCharAt(index: int, ch: char): void</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>