<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <script>
      $(function () {
          $(document).tooltip();
      });
      
      function init() {
          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create a package to pass a loan.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">
      <div class="classHeader">Loan</div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='The annual interest rate of the loan (default: 2.5).'>-annualInterestRate: double</button></div>

      <div class="method"><button class = "button" 
                             title='The number of years for the loan (default: 1).'>-numberOfYears: int</button></div>

      <div class="method"><button class = "button" 
                             title='The loan amount (default: 1000).'>-loanAmount: double</button></div>

      <div class="method"><button class = "button" 
                             title='The date this loan was created.'>-loanDate: java.util.Date</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Constructs a default Loan object.'>+Loan()</button></div>

      <div class="method"><button class = "button" 
                             title='Constructs a loan with specified interest rate, years, and loan amount.'>+Loan(annualInterestRate: double, numberOfYears: int, loanAmount: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the annual interest rate of this loan.'>+getAnnualInterestRate(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of the years of this loan.'>+getNumberOfYears(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the amount of this loan.'>+getLoanAmount(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the date of the creation of this loan.'>+getLoanDate(): java.util.Date</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new annual interest rate for this loan.'>+setAnnualInterestRate(annualInterestRate: double): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new number of years for this loan.'>+setNumberOfYears(numberOfYears: int): void</button></div>

      <div class="method"><button class = "button" 
                             title='Sets a new amount for this loan.'>+setLoanAmount(loanAmount: double): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the monthly payment for this loan.'>+getMonthlyPayment(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the total payment for this loan.'>+getTotalPayment(): double</button></div>

    </div>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>