<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure43_1</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>



  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 470px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a block diagram for the java dot util package.</span>
<div>
<div id = "diagram1" class="uml" style = "margin-top: 10px;">
        <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/stream/BaseStream.html" target="_blank">BaseStream&lt;T, S extends BaseStream&lt;T, S>></a></span></div>
      <div class="abstractMethod" style="width: 440px;"><button class = "button" 
                                     title='Closes this stream.' style="font-style: italic">+close(): S</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an equivalent stream that is executed in parallel.' style="font-style: italic">+parallel(): S</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an equivalent stream that is executed in sequential.' style="font-style: italic">+sequential(): S</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if this stream is parallel.' style="font-style: italic">+isParallel(): boolean</button></div>

    </div>

    <div style="height:35px;"></div>
    <div id = "diagram1" class="uml">

        <div class="interfaceHeader">&#171;interface&#187;<br><span style="font-style:italic"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/stream/Stream.html" target="_blank">java.util.stream.Stream&lt;T></a></span></div>
      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of distinct elements from this stream.' style="font-style: italic"><span id="loc1">+distinct()</span>: Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the elements matching the predicate.' style="font-style: italic">+filter(p: Predicate&lt;? super T>): Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the first n elements from this stream.' style="font-style: italic">+limit(n: long): Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the remaining elements in this stream after discarding the first n elements.' style="font-style: italic">+skip(n: long): Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the elements of this stream sorted in a natural order.' style="font-style: italic">+sorted(): Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the elements of this stream sorted using the comparator.' style="font-style: italic">+sorted(comparator: Comparator&lt;? super T>): Stream&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a stream consisting of the results of applying the function to the elements of this stream.' style="font-style: italic">+map(mapper: Function&lt;? super T, ? extends R>: Stream&lt;R></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an IntStream consisting of the results of applying the function to the elements of this stream.' style="font-style: italic">+mapToInt(mapper: ToIntFunction&lt;? super T>): IntStream</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a LongStream consisting of the results of applying the function to the elements of this stream.' style="font-style: italic">+mapToLong(mapper: ToLongFunction&lt;? super T>): LongStream</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns a DoubleStream consisting of the results of applying the function to the elements of this stream.' style="font-style: italic"><span id="loc2">+mapToDouble</span>(mapper: ToDoubleFunction&lt;? super T>): DoubleStream</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the number of elements in this stream.' style="font-style: italic">
          <span id="loc3">+count()</span>: long</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the maximum element in this stream based on the comparator.' style="font-style: italic">+max(c: Comparator&lt;? super T>): Optional&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the minimum element in this stream based on the comparator.' style="font-style: italic">+min(c: Comparator&lt;? super T>): Optional&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns the first element from this stream.' style="font-style: italic">+findFirst(): Optional&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns any element from this stream.' style="font-style: italic">+findAny(): Optional&lt;T></button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if all the elements in this stream match the predicate.' style="font-style: italic">+allMatch(p: Predicate&lt;? super T>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if one element in this stream matches the predicate.' style="font-style: italic">+anyMatch(p: Predicate&lt;? super T>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns true if no element in this stream matches the predicate.' style="font-style: italic">+noneMatch(p: Predicate&lt;? super T>): boolean</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Performs an action for each element of this stream.' style="font-style: italic">+forEach(action: Consumer&lt;? super T>): void </button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Reduces the elements in the stream to a value using the identity and an associative accumulation function. Return an Optional describing the reduced value.' style="font-style: italic">+reduce(accumulator: BinaryOperator&lt;T>): T</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Reduces the elements in the stream to a value using the identity and an associative accumulation function. Return the reduced value.' style="font-style: italic">+reduce(identity: T, accumulator: BinaryOperator&lt;T>): T</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Performs a mutable reduction operation on the elements of this stream using a Collector.' style="font-style: italic">+collect(collector: &lt;? super &lt;T, A, R>>): R</button></div>

      <div class="abstractMethod"><button class = "button" 
                                     title='Returns an array consisting of the elements in this stream.' style="font-style: italic"><span id="loc4">+toArray()</span>: Object[]</button></div>

      <div class="method"><button class = "button" 
                             title='Returns an empty sequential stream (static method).'><span id="loc5">+</span><span style='text-decoration: underline'>empty(): Stream&lt;T></span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a stream consisting of the specified values (static method).'>+<span style='text-decoration: underline'>of(values: T...): Stream&lt;T></span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a stream consisting of a single value (static method).'>+<span style='text-decoration: underline'>of(values: T): Stream&lt;T></span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a lazily concatenated stream consisting of the elements in a1 followed by the elements in a2 (static method).'><span id="loc6">+</span><span style='text-decoration: underline'>concat(a1: Stream&lt;? extends T>, a2: Stream&lt;? extends T>): Stream&lt;T></span></button></div>
    </div>

    <div id ="t1" style="position:absolute;">
      <svg width="220" height="151">
      <path  d="M10,50 L30,50 L20,36 L10,50"
             style="stroke:black; stroke-width: 1px; fill: none;"
             />
      <path stroke-dasharray="5,5" d="M20,50 L20,72"
            style="stroke:black; stroke-width: 1px; fill: none;"
            />
      </svg>
    </div>

    <div id="v1" style="position: absolute; border-left: 1px #EB0D1B solid; 
         border-top: 1px #EB0D1B solid; 
         border-bottom: 1px #EB0D1B solid; 
         width: 10px; height: 200px;"></div>
    <div id="v2" style="position: absolute; border-left: 1px #EB0D1B solid; 
         border-top: 1px #EB0D1B solid; 
         border-bottom: 1px #EB0D1B solid; 
         width: 10px; height: 200px;"></div>
    <div id="v3" style="position: absolute; border-left: 1px #EB0D1B solid; 
         border-top: 1px #EB0D1B solid; 
         border-bottom: 1px #EB0D1B solid; 
         width: 10px; height: 200px;"></div>

    <div id="text1" style="position: absolute; color: purple; width: 100px;">
      Intermediate operations</div>
    <div id="text2" style="position: absolute; color: purple; width: 100px;">
      Terminal operations</div>
    <div id="text3" style="position: absolute; color: purple; width: 80px;">
      Static methods</div>
    
</div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('t1').style.top = pos.y + pos.h - 30 + "px";
          document.getElementById('t1').style.left = pos.x + pos.w / 2 - 18.5 + "px";

          pos1 = getElementPos(document.getElementById('loc1'));
          pos2 = getElementPos(document.getElementById('loc2'));
          document.getElementById('text1').style.top = pos1.y + (pos2.y - pos1.y) / 2 + "px";
          document.getElementById('text1').style.left = pos1.x - 110 + "px";
          document.getElementById('v1').style.top = pos1.y + 0 + "px";
          document.getElementById('v1').style.left = pos1.x - 20 + "px";
          document.getElementById('v1').style.height = 30 + pos2.y - pos1.y + "px";
          pos1 = getElementPos(document.getElementById('loc3'));
          pos2 = getElementPos(document.getElementById('loc4'));
           document.getElementById('text2').style.top = pos1.y + (pos2.y - pos1.y) / 2 + "px";
          document.getElementById('text2').style.left = pos1.x - 110 + "px";
          document.getElementById('v2').style.top = pos1.y + 0 + "px";
          document.getElementById('v2').style.left = pos1.x - 20 + "px";
          document.getElementById('v2').style.height = 15 + pos2.y - pos1.y + "px";
          pos1 = getElementPos(document.getElementById('loc5'));
          pos2 = getElementPos(document.getElementById('loc6'));
          document.getElementById('text3').style.top = pos1.y + (pos2.y - pos1.y) / 2 + "px";
          document.getElementById('text3').style.left = pos1.x - 110 + "px";
           document.getElementById('v3').style.top = pos1.y + 0 + "px";
          document.getElementById('v3').style.left = pos1.x - 20 + "px";
          document.getElementById('v3').style.height = 33 + pos2.y - pos1.y + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>