<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure20_7</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>

  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; padding-left: 170px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden">The figure illustrates an interactive showing a set of instructions for the collections class that contains static methods for manipulating lists and collections.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Collections.html" target="_blank">java.util.Collections</a></span></div>
      <div class="method" style="width: 540px;"><button class = "button" 
                             title='Sorts the specified list.'><span id="loc1">+</span><span style='text-decoration: underline'>sort(list: List): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Sorts the specified list with the comparator.'>+<span style='text-decoration: underline'>sort(list: List, c: Comparator): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Searches the key in the sorted list using binary search.'>+<span style='text-decoration: underline'>binarySearch(list: List, key: Object): int</span></button></div>

      <div class="method"><button class = "button" 
                             title='Searches the key in the sorted list using binary search with the comparator.'>+<span style='text-decoration: underline'>binarySearch(list: List, key: Object, c: Comparator): int</span></button></div>

      <div class="method"><button class = "button" 
                             title='Reverses the specified list. '>+<span style='text-decoration: underline'>reverse(list: List): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a comparator with the reverse ordering.'>+<span style='text-decoration: underline'>reverseOrder(): Comparator</span></button></div>

      <div class="method"><button class = "button" 
                             title='Shuffles the specified list randomly.'>+<span style='text-decoration: underline'>shuffle(list: List): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Shuffles the specified list with a random object.'>+<span style='text-decoration: underline'>shuffle(list: List,  rmd: Random): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Copies from the source list to the destination list.'>+<span style='text-decoration: underline'>copy(dest: List, src: List): void</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns a list consisting of n copies of the object.'>+<span style='text-decoration: underline'>nCopies(n: int, o: Object): List</span></button></div>

      <div class="method"><button class = "button" 
                             title='Fills the list with the object.'><span id="loc2">+</span><span style='text-decoration: underline'>fill(list: List, o: Object): void </span></button></div>

      <div id='max' class="method"><button class = "button" 
                                      title='Returns the max object in the collection. '><span id="loc3">+</span><span style='text-decoration: underline'>max(c: Collection): Object</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the max object using the comparator.'>+<span style='text-decoration: underline'>max(c: Collection, c: Comparator): Object</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the min object in the collection. '>+<span style='text-decoration: underline'>min(c: Collection): Object</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the min object using the comparator.'>+<span style='text-decoration: underline'>min(c: Collection, c: Comparator): Object</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if c1 and c2 have no elements in common.'>+<span style='text-decoration: underline'>disjoint(c1: Collection, c2: Collection): boolean</span></button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of occurrences of the specified element in the collection.'><span id="loc4">+</span><span style='text-decoration: underline'>frequency(c: Collection, o: Object): int</span></button></div>

    </div>
<!--    <div id ="p1" style="position:absolute;">
      <svg width="70" height="520">
      <path d="M20,10 L10,10 L10,325 L20,325"
            style="stroke: #EB0D1B; stroke-width: 1px; fill: none;"/>
      <path d="M20,350 L10,350 L10,515 L20,515"
            style="stroke: #EB0D1B; stroke-width: 1px; fill: none;"/>
      </svg>
    </div>-->

    
    <div id="v1" style="position: absolute; border-left: 1px #EB0D1B solid; 
         border-top: 1px #EB0D1B solid; 
         border-bottom: 1px #EB0D1B solid; 
         width: 10px; height: 200px;"></div>
    <div id="v2" style="position: absolute; border-left: 1px #EB0D1B solid; 
         border-top: 1px #EB0D1B solid; 
         border-bottom: 1px #EB0D1B solid; 
         width: 10px; height: 200px;"></div>
         
    <div id ='text1' class='text' style='color:purple; width: 115px;position: absolute'>These methods are for lists</div>
    <div id ='text2' class='text' style='color:purple; width: 115px;position: absolute;'>These methods are for collections</div>

    <script>
      function init() {
          pos1 = getElementPos(document.getElementById('loc1'));
          pos2 = getElementPos(document.getElementById('loc2'));
          document.getElementById('text1').style.top = pos1.y + (pos2.y - pos1.y) / 2 + "px";
          document.getElementById('text1').style.left = pos1.x - 120 + "px";
          document.getElementById('v1').style.top = pos1.y + 0 + "px";
          document.getElementById('v1').style.left = pos1.x - 17 + "px";
          document.getElementById('v1').style.height = 20 + pos2.y - pos1.y + "px";
          pos1 = getElementPos(document.getElementById('loc3'));
          pos2 = getElementPos(document.getElementById('loc4'));
           document.getElementById('text2').style.top = pos1.y + (pos2.y - pos1.y) / 2 + "px";
          document.getElementById('text2').style.left = pos1.x - 120 + "px";
          document.getElementById('v2').style.top = pos1.y + 0 + "px";
          document.getElementById('v2').style.left = pos1.x - 17 + "px";
          document.getElementById('v2').style.height = 15 + pos2.y - pos1.y + "px";

      }
    </script>
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>