<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure11_3</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>




  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the java dot util dot ArrayList package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" target="_blank">java.util.ArrayList&lt;E></a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='Creates an empty list.'>+ArrayList() </button></div>

      <div class="method"><button class = "button" 
                             title='Appends a new element e at the end of this list.'>+add(e: E): void </button></div>

      <div class="method"><button class = "button" 
                             title='Adds a new element e at the specified index in this list.'>+add(index: int, e: E): void</button></div>

      <div class="method"><button class = "button" 
                             title='Removes all the elements from this list.'>+clear(): void</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains the element o. '>+contains(o: Object): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the element from this list at the specified index.'>+get(index: int): E</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the first matching element in this list.'>+indexOf(o: Object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this list contains no elements.'>+isEmpty(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the index of the last matching element in this list.'>+lastIndexOf(o: Object): int</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the first element o from this list. Returns true if an element is removed.'>+remove(o: Object): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of elements in this list.'>+size(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Removes the element at the specified index. Returns the removed element.'>+remove(index: int): E</button></div>

      <div class="method"><button class = "button" 
                             title='Sets the element at the specified index and returns the element being replaced.'>+set(index: int, e: E): E</button></div>

  </div>

              <div id="text1" class="forGetterSetter" style="color: black; width: 100px;">Click <a href="ArrayListUseAnimation.html" style="color: purple" target="_blank">
                      here</a> to see an animation for using these methods.
                  </div>

    <script>
      function init() {
          
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 100.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>