<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

<!--        <title>Figure26_8</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
        <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
        <script src="jquery-latest.js"></script>
        <script src="jquery-ui.js"></script>
        <script type="text/javascript" src="GetElementPosition.js"></script>
        <script>
            $(function () {
                $(document).tooltip();
            });
        </script>


        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments)
                }
                ;
                gtag('js', new Date());
                gtag('config', 'UA-89940905-27');
        </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
    
<script type="text/javascript" src="../logging.js"></script>
</head>


    <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 350px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        
<span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create a tree in a Java program.</span>
        <div id = "diagram1" class="uml" style = "margin-top: 10px;">
            <div class="objectHeader">node: AVLTreeNode&lt;E></div>
            <div class="method" style="width: 400px;"><button class = "button" 
                                   title='The element stored in this node.'>#element: E</button></div>
            <div class="method"><button class = "button" 
                                   title='The height of this node.'>#height: int</button></div>
            <div class="method"><button class = "button" 
                                   title='The left child of this node.'>#left: TreeNode&lt;E></button></div>

            <div class="method"><button class = "button" 
                                   title='The right child of this node.'>#right: TreeNode&lt;E></button></div>

        </div>

        <script>
            function init() {

            }
        </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>