<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 430px; margin: auto; padding-left: 30px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
     
        <script>
            function getParentUrl() {
                var isInIframe = (parent !== window),
                        parentUrl = null;

                if (isInIframe) {
                    parentUrl = document.referrer;
                }

                return parentUrl;
            }

            function isOldJava() {
                parentURL = String(getParentUrl());
                if (parentURL.indexOf("5d55d223e4b006ce878d4c5f") >= 0) // Old Java Revel page
                    return true;
                else
                    return false;
            }

            if (isOldJava()) // For the old Java book
                document.writeln("<div id = 'diagram1' class='uml' style = 'margin-top: 0px;'>");
            else
                document.writeln("<div id = 'diagram1' class='uml' style = 'margin-top: 10px;'>");
        </script>  
        
   <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands for the JavaFX dot scene package.</span>
      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/layout/FlowPane.html" target="_blank">javafx.scene.layout.FlowPane</a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='The overall alignment of the content in this pane (default:  Pos.LEFT).'>-alignment: ObjectProperty<Pos></button></div>

      <div class="method"><button class = "button" 
                             title='The orientation in this pane (default: Orientation.HORIZONTAL).'>-orientation: ObjectProperty<Orientation></button></div>

      <div class="method"><button class = "button" 
                             title='The horizontal gap between the nodes (default: 0).'>-hgap: DoubleProperty</button></div>

      <div class="method"><button class = "button" 
                             title='The vertical gap between the nodes (default: 0).'>-vgap: DoubleProperty</button></div>

      <div class="hLine"></div>
      <div class="method"><button class = "button" 
                             title='Creates a default FlowPane.'>+FlowPane()</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a FlowPane with a specified horizontal and vertical gap.'>+FlowPane(hgap: double, vgap: double)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a FlowPane with a specified orientation.'>+FlowPane(orientation: ObjectProperty<Orientation>)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a FlowPane with a specified orientation, horizontal gap and vertical gap.'>+FlowPane(orientation: ObjectProperty<Orientation>, hgap: double, vgap: double)</button></div>

  </div>

        <div id="text1" class="forGetterSetter">The getter and setter methods for property values and a getter for property itself are provided in the class, but omitted in the UML diagram for brevity. </div>
    <script>
      function init() {
          pos = getElementPos(document.getElementById('diagram1'));
          document.getElementById('text1').style.top = pos.y + 32 + "px";
          document.getElementById('text1').style.left = pos.x - 144.5 + "px";
      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>