<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!--    <title>Figure12_9</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 400px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

    <span class="visuallyhidden">The figure illustrates an interactive that shows a set of commands to create java dot until dot scanner package.</span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;">

      <div class="classHeader"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Scanner.html" target="_blank">java.util.Scanner</a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" title='Creates a Scanner that produces values scanned from the specified file.'>+Scanner(source: File)</button></div>

      <div class="method"><button class = "button" 
                             title='Creates a Scanner that produces values scanned from the specified string. It is interesting 
                             to note that a Scanner can scan data from a file as well as from a string.'>+Scanner(source: String)</button></div>

      <div class="method"><button class = "button" 
                             title='Closes this scanner.'>+close()</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if this scanner has more data to be read.'>+hasNext(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a string from this scanner.'>+next(): String</button></div>

      <div class="method"><button class = "button" 
                             title='Returns a line ending with the line separator from this scanner.'>+nextLine(): String</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a byte from this scanner.'>+nextByte(): byte</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a short from this scanner.'>+nextShort(): short</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as an int from this scanner.'>+nextInt(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a long from this scanner.'>+nextLong(): long</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a float from this scanner.'>+nextFloat(): float</button></div>

      <div class="method"><button class = "button" 
                             title='Returns next token as a double from this scanner.'>+nextDouble(): double</button></div>

      <div class="method"><button class = "button" 
                             title="Sets this scanner's delimiting pattern and returns this scanner.">+useDelimiter(pattern: String): Scanner</button></div>

  </div>

    <script>
      function init() {

      }
    </script>
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>