<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!--    <title>Figure10_2</title>-->
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <link rel="stylesheet" href="jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="uml.css" />
    <script src="jquery-latest.js"></script>
    <script src="jquery-ui.js"></script>
    <script type="text/javascript" src="GetElementPosition.js"></script>
    <script>
      $(function () {
          $(document).tooltip();
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .icon {
            width: 40px; height: 40px;
            font-size: 24px;
            cursor: pointer;
            padding: 5px;
            margin-left: -20px;
            border: 1px white;
            background: white;
/*            border-radius: 1px;*/
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            right: -300px;
            height: 100%;
            background: #f4f4f4;
            padding: 20px;
            transition: right 0.3s ease;
        }
        .sidebar.show {
            right: 0;
        }
        .close-btn {
            cursor: pointer;
            background: #EB0D1B;
            color: white;
            padding: 5px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
<script type="text/javascript" src="../logging.js"></script>
</head>


  <body class='animationbody'  onload="init()" onresize="init()" style="background: white; max-width: 450px; margin: auto; padding-left: 0px;">
    <div style="height:1px; max-height:1px;">
         
    </div>
        

<span class="visuallyhidden"></span>
    <div id = "diagram1" class="uml" style = "margin-top: 10px;"
         title = "The figure illustrates an interactive that shows a set of commands for the JavaFX dot scene package.">

      <div class="classHeader"><a href="https://openjfx.io/javadoc/19/javafx.graphics/javafx/scene/input/MouseEvent.html" target="_blank">javafx.scene.input.MouseEvent</a></span></div>
      <div class="method" style="width: 400px;"><button class = "button" 
                             title='Indicates which mouse button has been clicked.'>+getButton(): MouseButton</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the number of mouse clicks associated with this event. '>+getClickCount(): int</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the x-coordinate of the mouse point in the event source node.'>+getX(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the y-coordinate of the mouse point in the event source node.'>+getY(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the x-coordinate of the mouse point in the scene.'>+getSceneX(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the y-coordinate of the mouse point in the scene.'>+getSceneY(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the x-coordinate of the mouse point in the screen.'>+getScreenX(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns the y-coordinate of the mouse point in the screen.'>+getScreenY(): double</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the Alt key is pressed on this event.'>+isAltDown(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the Control key is pressed on this event.'>+isControlDown(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the mouse Meta button is pressed on this event'>+isMetaDown(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the Shift key is pressed on this event.'>+isShiftDown(): boolean</button></div>
      <div class="method"><button class = "button" 
                             title='Returns true if the primary button is pressed on this event.'>+isPrimaryButtonDown(): boolean</button></div>
      <div class="method"><button class = "button" 
                             title='Returns true if the secondary button is pressed on this event.'>+isSecondaryButtonDown(): boolean</button></div>

      <div class="method"><button class = "button" 
                             title='Returns true if the middle button is pressed on this event.'>+isMiddleButtonDown(): boolean</button></div>
  </div>
    <script>
      function init() {

          // jAlert("For all UML diagrams, you can hover the mouse on a line to display the description for the line. If the class is in the Java API, you can click the class name to see its Javadoc.", "User Guide"); 
      }
    </script>
    <script src="jquery.alerts.js"></script> 
<link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <!-- Clickable Icon -->
    <button class="icon" onclick="showExplanation('Click on a data field/method in the UML diagram to see the description of the data field/method. Click on the class name on the top to see the complete discription of the class.')">ℹ️</button>
    <!-- Sidebar Explanation -->
    <div class="sidebar" id="sidebar">
        <button class="close-btn" onclick="closeSidebar()">Close</button>
        <p id="explanation-text"></p>
    </div>
  </body>
</html>