<!DOCTYPE html>
<html>
  <head>
    <title>Section 5.3 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer51 = "2"
      function submit51() {
        var value = document.getElementById('value51').value.trim();
        value = value.replace('=', ' = ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer51) {
          document.getElementById('result51').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result51').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result51').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result51').click(function() {
          $(this).text(answer51);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer52 = "2 3 4"
      function submit52() {
        var s = document.getElementById('value52').value.trim();

        if (s == answer52) {
          document.getElementById('result52').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result52').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
        
          document.getElementById('result52').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result52').click(function() {
          $(this).text(answer52);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer53 = "4"
      function submit53() {
        var s = document.getElementById('value53').value.trim();
        if (s == answer53) {
          document.getElementById('result53').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result53').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result53').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result53').click(function() {
          $(this).text(answer53);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer54 = "4";
      function submit54() {
        var s = document.getElementById('value54').value.trim();
        if (s == answer54) {
          document.getElementById('result54').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result54').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result54').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result54').click(function() {
          $(this).text(answer54);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer55 = "13579";
      function submit55() {
        var s = document.getElementById('value55').value.trim();
        if (s == answer55) {
          document.getElementById('result55').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result55').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result55').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result55').click(function() {
          $(this).text(answer55);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer56 = "5";
      function submit56() {
        var s = document.getElementById('value56').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer56) {
          document.getElementById('result56').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result56').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result56').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result56').click(function() {
          $(this).text(answer56);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer57 = "5 17";
      function submit57() {
        var s = document.getElementById('value57').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer57) {
          document.getElementById('result57').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result57').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result57').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result57').click(function() {
          $(this).text(answer57);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer58 = "24";
      function submit58() {
        var s = document.getElementById('value58').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer58) {
          document.getElementById('result58').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result58').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result58').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result58').click(function() {
          $(this).text(answer58);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer59 = "x += 5 ;"
      function submit59() {
        var value = document.getElementById('value59').value.trim();
        value = value.replace('+=', ' += ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer59) {
          document.getElementById('result59').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result59').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('+=') < 0)
            document.getElementById('result59').innerHTML += "You did not use the addition assignment operator. <br>";
          else if (value.indexOf('5') < 0)
            document.getElementById('result59').innerHTML += "You did not add a correct value to the variable. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result59').innerHTML += "You missed a semicolon at the end of the statement. <br>";

          document.getElementById('result59').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result59').click(function() {
          $(this).text("x += 5;");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer510 = "Math . pow ( 5.5 , 5.4 )"
      function submit510() {
        var value = document.getElementById('value510').value.trim();
        value = value.replace('h.', 'h . ');
        value = value.replace('.p', ' . p');
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer510) {
          document.getElementById('result510').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result510').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('pow') < 0)
            document.getElementById('result510').innerHTML += "You did not use the Math.powmethod. <br>";
          else if (value.indexOf('5.5') < 0)
            document.getElementById('result510').innerHTML += "You did not use 5.5 in the expression. <br>";
          else if (value.indexOf('5.4') < 0)
            document.getElementById('result510').innerHTML += "You did not use 5.4 in the expression. <br>";
          else if (value.indexOf(';') >= 0)
            document.getElementById('result510').innerHTML += "Don't use a semicolon in the expression. <br>";

          document.getElementById('result510').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result510').click(function() {
          $(this).text("Math.pow(5.5, 5.4)");
          $(this).append('');
        });
      });
    </script>
  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle">
          <h3 id="h3style">Section 5.3 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  

            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">5.3.1</td>
              <td>
                <div>
                  How many times is the following loop executed?
                  <pre>
<span class = "keyword">for</span> count <span class = "keyword">in</span> range(<span class = "constant">1</span>, <span class = "constant">5</span>): 
    <span class = "comment"># Execute the body      </span>
                  </pre>  
                </div>
              </td>
              <td>
                <input type="text" value="" id="value53" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit53()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result53">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">5.3.2</td>
              <td>
                <div>
                  What is count after the loop is finished?
                  <pre>
<span class = "keyword">for</span> count <span class = "keyword">in</span> range(<span class = "constant">1</span>, <span class = "constant">5</span>, <span class = "constant">3</span>): 
    <span class = "comment"># Execute the body</span>
                  </pre>                 
                </div>
              </td>
              <td>
                <input type="text" value="" id="value54" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit54()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result54">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">5.3.3</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "constant">1</span>, <span class = "constant">10</span>, <span class = "constant">2</span>): 
    print(i, end = <span class = "literal">''</span>)
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value55" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit55()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result55">
                </div>
              </td>
            </tr>   
                 
          </table>
        </div>
      </center>
    </div>
  </body>
</html>