<!DOCTYPE html>
<html>
  <head>
    <title>Section 4.8 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer41 = "sin ( radians ( 36.5 ) )"
      function submit41() {
          var value = document.getElementById('value41').value.trim();

          if (/^math\s*\.\s*sin\s*\(\s*radians\s*\(\s*36.5\s*\)\s*\)$/.test(value)
                  ||
                  /^sin\s*\(\s*radians\s*\(\s*36.5\s*\)\s*\)$/.test(value)) {
              document.getElementById('result41').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result41').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
              if (value.indexOf('sin') < 0)
                  document.getElementById('result41').innerHTML += "You did not use the sin function. <br>";
              else if (value.indexOf('36.5') < 0)
                  document.getElementById('result41').innerHTML += "You did not use 36.5 in the expression. <br>";

              document.getElementById('result41').innerHTML +=
                      "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result41').click(function () {
              $(this).text("math.sin(radians(36.5))");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer42 = "log ( 290 )";
      function submit42() {
          var value = document.getElementById('value42').value.trim();

          if (/^math\s*\.\s*log\s*\(\s*290\s*\)$/.test(value) ||
                  /^log\s*\(\s*290\s*\)$/.test(value)) {
              document.getElementById('result42').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result42').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              if (value.indexOf('log') < 0)
                  document.getElementById('result42').innerHTML += "You need to use the log function. <br>";
              else if (value.indexOf('290') < 0)
                  document.getElementById('result42').innerHTML += "You need to use the value 290 in the expression. <br>";

              document.getElementById('result42').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result42').click(function () {
              $(this).text("math.log(290)");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer43 = "5"
      function submit43() {
          var s = document.getElementById('value43').value.trim();
          if (s == answer43) {
              document.getElementById('result43').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result43').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
              if (s == '5')
                  document.getElementById('result43').innerHTML += "The round function returns a double value. <br>";

              document.getElementById('result43').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result43').click(function () {
              $(this).text(answer43);
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer44 = "'A'";
      function submit44() {
          var value = document.getElementById('value44').value.trim();

          if ("'A'" == value || '"A"' == value) {
              document.getElementById('result44').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result44').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result44').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result44').click(function () {
              $(this).text("'A' or \"A\"");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer45 = "'AB'";
      function submit45() {
          var value = document.getElementById('value45').value.trim();

          if (/^'AB'$/.test(value) || /^"AB"$/.test(value)) {
              document.getElementById('result45').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result45').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result45').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result45').click(function () {
              $(this).text("'AB' or \"AB\"");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer46 = "s . lower ( )";
      function submit46() {
          var value = document.getElementById('value46').value.trim();
          value = value.replace('.', ' . ');
          value = value.replace('(', ' ( ');
          value = value.replace(')', ' )');
          var s = value.replace(/\s{2,}/g, ' ');

          // s = s.replace(/ /g,''); // strip spaces
          if (s == answer46) {
              document.getElementById('result46').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result46').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result46').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result46').click(function () {
              $(this).text("s.lower()");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer47 = "s . isalpha ( )";
      function submit47() {
          var value = document.getElementById('value47').value.trim();
          value = value.replace('.', ' . ');
          value = value.replace('(', ' ( ');
          value = value.replace(')', ' )');
          var s = value.replace(/\s{2,}/g, ' ');

          // s = s.replace(/ /g,''); // strip spaces
          if (s == answer47) {
              document.getElementById('result47').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result47').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result47').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result47').click(function () {
              $(this).text("s.alpha()");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer48 = "len ( s )";
      function submit48() {
          var value = document.getElementById('value48').value.trim();

          if (/^len\s*\(\s*s\s*\)$/.test(value)) {
              document.getElementById('result48').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result48').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result48').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result48').click(function () {
              $(this).text("len(s)");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer49 = "s [ 0 ]"
      function submit49() {
          var value = document.getElementById('value49').value.trim();
          value = value.replace('.', ' . ');
          value = value.replace('[', ' [ ');
          value = value.replace(']', ' ]');
          var s = value.replace(/\s{2,}/g, ' ');

          if (s == answer49) {
              document.getElementById('result49').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result49').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result49').innerHTML +=
                      "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result49').click(function () {
              $(this).text("s[0]");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer410 = "False";
      function submit410() {
          var value = document.getElementById('value410').value.trim();
          value = value.replace('%', ' % ');
          value = value.replace('==', ' == ');
          var s = value.replace(/\s{2,}/g, ' ');
          if (s == answer410) {
              document.getElementById('result410').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result410').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result410').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>
    <script>$(document).ready(function () {
          $('#result410').click(function () {
              $(this).text(answer410);
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer411 = "str ( x )";
      function submit411() {
          var value = document.getElementById('value411').value.trim();
          value = value.replace('.', ' . ');
          value = value.replace('(', ' ( ');
          value = value.replace(')', ' )');
          var s = value.replace(/\s{2,}/g, ' ');
          if (s == answer411) {
              document.getElementById('result411').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result411').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result411').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result411').click(function () {
              $(this).text("str(x)");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer412 = "int ( s )";
      function submit412() {
          var value = document.getElementById('value412').value.trim();

          if (/^int\s*\(\s*s\s*\)$/.test(value)) {
              document.getElementById('result412').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result412').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result412').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result412').click(function () {
              $(this).text('int(s)');
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer413 = "ABABAB";
      function submit413() {
          var s = document.getElementById('value413').value.trim();

          if (s == answer413) {
              document.getElementById('result413').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result413').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result413').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result413').click(function () {
              $(this).text(answer413);
              $(this).append('');
          });
      });
    </script>
    <script>
      var answer414 = "E";
      function submit414() {
          var value = document.getElementById('value414').value.trim();

          if (/^E$/.test(value) || /^\'E\'$/.test(value) || /^\"E\"$/.test(value)) {
              document.getElementById('result414').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result414').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result414').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result414').click(function () {
              $(this).text("'E' or \"E\"");
              $(this).append('');
          });
      });
    </script>
    <script>
      var answer415 = "A";
      function submit415() {
          var value = document.getElementById('value415').value.trim();

          if (/^A$/.test(value) || /^\'A\'$/.test(value) || /^\"A\"$/.test(value)) {
              document.getElementById('result415').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result415').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result415').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result415').click(function () {
              $(this).text("'A' or \"A\"");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer416 = "32 32.50";
      function submit416() {
          var s = document.getElementById('value416').value.trim();

          if (s == answer416) {
              document.getElementById('result416').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result416').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result416').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result416').click(function () {
              $(this).text(answer416);
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer417 = "E";
      function submit417() {
          var value = document.getElementById('value417').value.trim();

          if (/^E$/.test(value) || /^\'E\'$/.test(value) || /^\"E\"$/.test(value)) {
              document.getElementById('result417').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result417').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result417').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result417').click(function () {
              $(this).text("'E' or \"E\"");
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer418 = "34.57 43.90";
      function submit418() {
          var s = document.getElementById('value418').value.trim();

          if (s == answer418) {
              document.getElementById('result418').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result418').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result418').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result418').click(function () {
              $(this).text(answer418);
              $(this).append('');
          });
      });
    </script>

    <script>
      var answer419 = "34.57%";
      function submit419() {
          var s = document.getElementById('value419').value.trim();

          if (s == answer419) {
              document.getElementById('result419').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
          }
          else {
              document.getElementById('result419').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

              document.getElementById('result419').innerHTML +=
                      "<div style='color: #37826C'>Click here to show the correct result</div>";
          }
      }
    </script>

    <script>$(document).ready(function () {
          $('#result419').click(function () {
              $(this).text(answer419);
              $(this).append('');
          });
      });
    </script>
  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle" style = 'height: 210px;'>
          <h3 id="h3style">Section 4.8 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">4.8.1</td>
              <td>
                <div>
                  What is the output of print(format(34.5651, "<5.2f"), format(43.903, "<5.2f"))?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value418" 
                       style="width: 8em; text-align: left">
                <button type="button" class="button" onclick="submit418()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result418">
                </div>
              </td>
            </tr>     

            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">4.8.2</td>
              <td>
                <div>
                  What is the output of print(format(0.3456501, "<5.2%"))?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value419" 
                       style="width: 8em; text-align: left">
                <button type="button" class="button" onclick="submit419()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result419">
                </div>
              </td>
            </tr>     
          </table>
        </div>
      </center>
    </div>
  </body>
</html>