<!DOCTYPE html>
<html>
  <head>
    <title>Section 9.2.6 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer91 = "x = Circle ( 5 )"
      function submit91() {
        var value = document.getElementById('value91').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace('=', ' = ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer91) {
          document.getElementById('result91').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result91').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result91').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result91').click(function() {
          $(this).text("x = Circle(5)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer92 = "x = Circle ( )";
      function submit92() {
        var value = document.getElementById('value92').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\=/g, ' = ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer92) {
          document.getElementById('result92').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result92').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result92').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result92').click(function() {
          $(this).text("x = Circle()");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer93 = "8 8"
      function submit93() {
        var value = document.getElementById('value93').value.trim();
        value = value.replace(/\;/g, ' ;');
        value = value.replace(/\=/g, ' = ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer93) {
          document.getElementById('result93').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result93').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result93').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result93').click(function() {
          $(this).text("8 8");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer94 = "c . getArea ( )";
      function submit94() {
        var value = document.getElementById('value94').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer94) {
          document.getElementById('result94').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result94').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('getArea') < 0)
            document.getElementById('result94').innerHTML += "You need to invoke the getArea() function to return the area. <br>";
          else if (value.indexOf(';') > 0)
            document.getElementById('result94').innerHTML += "Do not use the semicolon with the expression. <br>";

          document.getElementById('result94').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result94').click(function() {
          $(this).text("c.getArea()");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer95 = "tv . turnOff ( )";
      function submit95() {
        var value = document.getElementById('value95').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer95) {
          document.getElementById('result95').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result95').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result95').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result95').click(function() {
          $(this).text("tv.turnOff()");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer96 = "2";
      function submit96() {
        var value = document.getElementById('value96').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer96) {
          document.getElementById('result96').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result96').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result96').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result96').click(function() {
          $(this).text(answer96);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer97 = "2";
      function submit97() {
        var value = document.getElementById('value97').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer97) {
          document.getElementById('result97').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result97').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result97').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result97').click(function() {
          $(this).text(answer97);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer98 = "3";
      function submit98() {
        var value = document.getElementById('value98').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer98) {
          document.getElementById('result98').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result98').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result98').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result98').click(function() {
          $(this).text(answer98);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer99 = "9";
      function submit99() {
        var value = document.getElementById('value99').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer99) {
          document.getElementById('result99').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result99').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('nextInt') < 0)
            document.getElementById('result99').innerHTML += "You need to use the nextInt function to return a random integer. <br>";
          else if (value.indexOf(';') >= 0)
            document.getElementById('result99').innerHTML += "Do not use the the semicolon in an expression. <br>";

          document.getElementById('result99').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result99').click(function() {
          $(this).text(answer99);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer910 = "new Point2D ( 1.3 , 2.5 )";
      function submit910() {
        var value = document.getElementById('value910').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer910) {
          document.getElementById('result910').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result910').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('Point2D') < 0)
            document.getElementById('result910').innerHTML += "You need to use the Point2D class to create a Point2D object. <br>";
          else if (value.indexOf(';') >= 0)
            document.getElementById('result910').innerHTML += "Do not use the the semicolon in an expression. <br>";

          document.getElementById('result910').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result910').click(function() {
          $(this).text("new Point2D(1.3, 2.5)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer911 = "d1 . distance ( d2 )";
      function submit911() {
        var value = document.getElementById('value911').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer911) {
          document.getElementById('result911').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result911').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('distance') < 0)
            document.getElementById('result911').innerHTML += "You need to use the distance function to return the distance between two points. <br>";
          else if (value.indexOf(';') >= 0)
            document.getElementById('result911').innerHTML += "Do not use the the semicolon in an expression. <br>";

          document.getElementById('result911').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result911').click(function() {
          $(this).text("d1.distance(d2)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer912 = "2 2";
      function submit912() {
        var s = document.getElementById('value912').value.trim();
        if (s == answer912) {
          document.getElementById('result912').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result912').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result912').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result912').click(function() {
          $(this).text(answer912);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer913 = "2 3";
      function submit913() {
        var s = document.getElementById('value913').value.trim();
        if (s == answer913) {
          document.getElementById('result913').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result913').innerHTML = "<img border=0 src=http://www.cs.armstrong.edu/liang/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result913').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result913').click(function() {
          $(this).text(answer913);
          $(this).append('');
        });
      });
    </script>

  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle" style = 'height: 800px;'>
          <h3 id="h3style">Section 9.2.6 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  

            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.1</td>
              <td>
                <div>
                  Write a statement to create a Circle object with radius 5 and assign it to a reference variable named x. 
                </div>
              </td>
              <td>
                <input type="text" value="" id="value91" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit91()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result91">
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.2</td>
              <td>
                <div>
 Write a statement to create a Circle object with its default radius and assign the object to a reference variable x.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value92" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit92()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result92">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.3</td>
              <td>
                <div>
                  For the Circle class in Listing 9.1, what is the output of the following code?
                  <pre>
c1 = Circle(<span class = "constant">6</span>)
c2 = Circle(<span class = "constant">7</span>)
c1 = c2
c2.setRadius(<span class = "constant">8</span>)
print(c1.radius, c2.radius)
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value93" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit93()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result93">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.4</td>
              <td>
                <div>
                  Write an expression that returns the area of a Circle object c by invoking its getArea() method. 
                </div>
              </td>
              <td>
                <input type="text" value="" id="value94" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit94()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result94">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.5</td>
              <td>
                <div>
                  Write a statement that invokes the turnOff() method on TV object named tv.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value95" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit95()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result95">
                </div>
              </td>
            </tr>   
                        <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">9.2.6.6</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "comment"># Construct a circle object </span>
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>, k = <span class = "constant">1</span>):
        <span class = "keyword">self</span>.k = k
    
    <span class = "keyword">def</span> increment(<span class = "keyword">self</span>):
        <span class = "keyword">self</span>.k += <span class = "constant">1</span>

a = A()
a.increment()
print(a.k) </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value96" 
                       style="width: 9em; text-align: left">
                <button type="button" class="button" onclick="submit96()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result96">
                </div>
              </td>
            </tr>   
          </table>
        </div>
      </center>
    </div>
  </body>
</html>