<!DOCTYPE html>
<html>
  <head>
    <title>Section 1.6 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer11 = 'print ( "Good Morning" )';
      function submit11() {
        var value = document.getElementById('value11').value.trim();
//        value = value.replace(/\(/g, ' ( ');
//        value = value.replace(/\)/g, ' )');
//        value = value.replace(/\'/g, '"');
//        var s = value.replace(/\s{2,}/g, ' ');
//        alert(/^a\(b"\)$/.test("a(b\")"));
//        pattern = /^print\(\"Good Morning\"\)$/;
//        alert(/^print\(\"Good Morning\"\)$/.test("print  \(\"Good Morning\"\)"));
//        alert(answer11.trim());
//        alert(/^print\s*\(\s*\"Good Morning\"\s*\)$/.test(value));
//        alert(/^print\s*\(\s*\'Good Morning\'\s*\)$/.test(value));
        if (/^print\s*\(\s*\"Good Morning\"\s*\)$/.test(value) || 
                /^print\s*\(\s*\'Good Morning\'\s*\)$/.test(value)) {
          document.getElementById('result11').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result11').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result11').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result11').click(function() {
          $(this).text('print("Good Morning") or print(\'Good Morning\')');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer12 = "python"
      function submit12() {
        var value = document.getElementById('value12').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\'/g, '"');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer12) {
          document.getElementById('result12').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result12').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result12').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result12').click(function() {
          $(this).text("python");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer13 = 'turtle . write ( "Good Morning" )';
      function submit13() {
        var value = document.getElementById('value13').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\'/g, '"');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer13) {
          document.getElementById('result13').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result13').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result13').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result13').click(function() {
          $(this).text('turtle.write("Good Morning")');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer14 = "turtle . forward ( 100 )"
      function submit14() {
        var value = document.getElementById('value14').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\'/g, '"');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer14) {
          document.getElementById('result14').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result14').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result14').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result14').click(function() {
          $(this).text("turtle.forward(100)");
          $(this).append('');
        });
      });
    </script>

        <script>
      var answer15 = 'turtle . color ( "red" )'
      function submit15() {
        var value = document.getElementById('value15').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\'/g, '"');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer15) {
          document.getElementById('result15').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result15').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result15').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result15').click(function() {
          $(this).text('turtle.color("red")');
          $(this).append('');
        });
      });
    </script>

        <script>
      var answer16 = 'turtle . right ( 45 )'
      function submit16() {
        var value = document.getElementById('value16').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\'/g, '"');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer16) {
          document.getElementById('result16').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result16').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result16').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result16').click(function() {
          $(this).text('turtle.right(45)');
          $(this).append('');
        });
      });
    </script>

  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle" style = 'height: 260px;'>
          <h3 id="h3style">Section 1.6 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">1.6.1</td>
              <td>
                <div>
                  Write a statement to display "Good Morning". 
                </div>
              </td>
              <td>
                <input type="text" value="" id="value11" 
                       style="width: 14em; text-align: left">
                <button type="button" class="button" onclick="submit11()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result11">
                </div>
              </td>
            </tr>
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">1.6.2</td>
              <td>
                <div>
                  What is the command to run a Python script file 
                  from the command prompt?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value12" 
                       style="width: 14em; text-align: left">
                <button type="button" class="button" onclick="submit12()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result12">
                </div>
              </td>
            </tr>   

          </table>
        </div>
      </center>
    </div>
  </body>
</html>