<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 10 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer101 = "s1 . append ( s2 ) ;";
      function submit101() {
        var value = document.getElementById('value101').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\;/g, ' ;');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer101) {
          document.getElementById('result101').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result101').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('append') < 0)
            document.getElementById('result101').innerHTML += "You did not use the append function. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result101').innerHTML += "You need to use a semicolon to end a statement. <br>";

          document.getElementById('result101').innerHTML +=
                  "<div id='a21' style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result101').click(function() {
          $(this).text("s1.append(s2);");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer102 = "s1 . assign ( s2 , 4 ) ;";
      function submit102() {
        var value = document.getElementById('value102').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\,/g, ' , ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer102) {
          document.getElementById('result102').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result102').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('assign') < 0)
            document.getElementById('result102').innerHTML += "You did not use the assign function. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result102').innerHTML += "You need to use a semicolon to end a statement. <br>";

          document.getElementById('result102').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result102').click(function() {
          $(this).text("s1.assign(s2, 4);");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer103 = 's . c_str ( )';
      function submit103() {
        var value = document.getElementById('value103').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer103) {
          document.getElementById('result103').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result103').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('c_str()') < 0)
            document.getElementById('result103').innerHTML += "You did not use the c_str() function. <br>";
          else if (value.indexOf(';') > 0)
            document.getElementById('result103').innerHTML += "Do not use a semicolon for an expression. <br>";

          document.getElementById('result103').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result103').click(function() {
          $(this).text('s.c_str()');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer104 = '0';
      function submit104() {
        var value = document.getElementById('value104').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer104) {
          document.getElementById('result104').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result104').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result104').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result104').click(function() {
          $(this).text('0');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer105 = 's . find ( "abc" )';
      function submit105() {
        var value = document.getElementById('value105').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer105) {
          document.getElementById('result105').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result105').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result105').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result105').click(function() {
          $(this).text('s.find("abc")');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer106 = "s . substr ( 1 , 3 )";
      function submit106() {
        var value = document.getElementById('value106').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer106) {
          document.getElementById('result106').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result106').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('substr') < 0)
            document.getElementById('result106').innerHTML += "You need to use the substr function. <br>";
          else if (value.charAt(value.length - 1) == ';')
            document.getElementById('result106').innerHTML += "Do not use the semicolon with an expression. <br>";

          document.getElementById('result106').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result106').click(function() {
          $(this).text("s.substr(1, 3)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer107 = "s1 . insert ( 2 , s2 ) ;";
      function submit107() {
        var value = document.getElementById('value107').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer107) {
          document.getElementById('result107').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result107').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result107').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result107').click(function() {
          $(this).text("s1.insert(2, s2);");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer108 = "s1 . replace ( 2 , 5 , s2 ) ;";
    // answer108 = "s1.replace(2,5,s2);";
      function submit108() {
        var value = document.getElementById('value108').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(/,/g, ' , ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

    //    s = s.replace(/ /g,''); // strip spaces
        if (s == answer108) {
          document.getElementById('result108').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result108').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result108').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result108').click(function() {
          $(this).text("s1.replace(2, 5, s2);");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer109 = 's [ 0 ]';
      function submit109() {
        var value = document.getElementById('value109').value.trim();
        value = value.replace('[', ' [ ');
        value = value.replace(']', ' ]');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer109) {
          document.getElementById('result109').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result109').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result109').innerHTML +=
                  "<div id='a21' style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result109').click(function() {
          $(this).text('s[0]');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1010 = "s [ s . length ( ) - 1 ]";
      function submit1010() {
        var value = document.getElementById('value1010').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('[', ' [ ');
        value = value.replace(']', ' ]');
        value = value.replace('-', ' - ');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1010) {
          document.getElementById('result1010').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1010').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result1010').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1010').click(function() {
          $(this).text("s[s.length() - 1]");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1011 = 'abCDf';
      function submit1011() {
        var value = document.getElementById('value1011').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1011) {
          document.getElementById('result1011').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1011').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result1011').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1011').click(function() {
          $(this).text('abCDf');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1012 = '0 2';
      function submit1012() {
        var value = document.getElementById('value1012').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1012) {
          document.getElementById('result1012').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1012').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('replaceAll') < 0)
            document.getElementById('result1012').innerHTML += "You need to use the replaceAll function to replace a string once. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result1012').innerHTML += "You need to use the semicolon to end a statement. <br>";

          document.getElementById('result1012').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1012').click(function() {
          $(this).text('0 2');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1013 = "sb . toString ( )";
      function submit1013() {
        var value = document.getElementById('value1013').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1013) {
          document.getElementById('result1013').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1013').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('toString') < 0)
            document.getElementById('result1013').innerHTML += "You need to use the toString function to return a string from a StringBuilder object. <br>";
          else if (value.indexOf(';') > 0)
            document.getElementById('result1013').innerHTML += "Don't use the semicolon in an expression. <br>";

      document.getElementById('result1013').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1013').click(function() {
          $(this).text('sb.toString()');
          $(this).append('');
        });
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>


  <body>
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle">
          <h3 id="h3style">Section 10.2 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.1</td>
              <td>
                <div>
                  Write a statement that appends s2 into s1 using the append function.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value101" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit101()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result101">
                </div>
              </td>
            </tr>
            <tr>
             
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.2</td>
         
              <td>
                <div>
                  Write a statement that assigns the first 4 characters in s2 into s1 
                  using the assign function.  
                </div>
              </td>
              <td>
                <input type="text" value="" id="value102" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit102()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result102">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.3</td>
              <td>
                <div>
Write an expression that returns a C-String from string s using the c_str() function.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value103" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit103()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result103">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.4</td>
              <td>
                <div>
                  Assume s is a string with value "abc", what is s.compare(string("abc"))?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value104" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit104()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result104">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.5</td>
              <td>
                <div>
                  Write an expression that returns position of the first matching substring "abc" in string s.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value105" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit105()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result105">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.6</td>            
              <td>
                <div>
                  Write an expression that returns a substring of three characters 
                  from s starting at index 1.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value106" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit106()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result106">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.7</td>            
              <td>
                <div>
                  Write a statement that inserts string s2 into string s1 at index 2.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value107" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit107()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result107">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.8</td>          
              <td>
                <div>
                  Write a statement that replaces 5 characters in string s1 starting at position 2 with string s2.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value108" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit108()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result108">
                </div>
              </td>
            </tr>            
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.9</td>           
              <td>
                <div>
                  Write an expression that returns the first character from string s using the subscript operator.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value109" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit109()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result109">
                </div>
              </td>
            </tr>               
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.10</td>          
              <td>
                <div>
                  Write an expression that returns the last character from string s using the subscript operator and the length function.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value1010" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit1010()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result1010">
                </div>
              </td>
            </tr>       
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">10.2.11</td>         
              <td>
                <div>
                  Suppose s is a string with value "abcdef", what is s after executing the statement s.replace(s.find("cd"), 3, "CD")?
                 </div>
              </td>
              <td>
                <input type="text" value="" id="value1011" 
                       style="width: 12em; text-align: left">
                <button type="button" class="button" onclick="submit1011()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result1011">
                </div>
              </td>
            </tr>   

          </table>
        </div>
      </center>
    </div>
  </body>
</html>
