<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 16 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer161 = "AC";
      function submit161() {
        var value = document.getElementById('value161').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer161) {
          document.getElementById('result161').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result161').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result161').innerHTML +=
                  "<div id='a21' style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result161').click(function() {
          $(this).text("AC");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer162 = 'BC';
      function submit162() {
        var value = document.getElementById('value162').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\;/g, ' ;');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer162) {
          document.getElementById('result162').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result162').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result162').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result162').click(function() {
          $(this).text('BC');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer163 = 'errorC';
      function submit163() {
        var value = document.getElementById('value163').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer163) {
          document.getElementById('result163').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result163').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result163').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result163').click(function() {
          $(this).text('errorC');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer164 = 'errorC';
      function submit164() {
        var value = document.getElementById('value164').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer164) {
          document.getElementById('result164').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result164').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result164').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result164').click(function() {
          $(this).text('errorC');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer165 = 'new CheckBox ( "Red" )';
      function submit165() {
        var value = document.getElementById('value165').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer165) {
          document.getElementById('result165').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result165').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result165').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result165').click(function() {
          $(this).text('new CheckBox("Red")');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer166 = 'new RadioButton ( "Red" )';
      function submit166() {
        var value = document.getElementById('value166').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer166) {
          document.getElementById('result166').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result166').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result166').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result166').click(function() {
          $(this).text('new RadioButton("Red")');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer167 = "t . isSelected ( )";
      function submit167() {
        var value = document.getElementById('value167').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(';', ' ;');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer167) {
          document.getElementById('result167').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result167').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result167').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result167').click(function() {
          $(this).text("t.isSelected()");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer168 = "t . setSelected ( true ) ;";
      function submit168() {
        var value = document.getElementById('value168').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer168) {
          document.getElementById('result168').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result168').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          
          document.getElementById('result168').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result168').click(function() {
          $(this).text("t.setSelected(true)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer169 = 'new TextField ( "Name" )';
      function submit169() {
        var value = document.getElementById('value169').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer169) {
          document.getElementById('result169').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result169').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('TextField') < 0)
            document.getElementById('result169').innerHTML += "You need to use the TextField class. <br>";
          else if (value.charAt(value.length - 1) == ';')
            document.getElementById('result169').innerHTML += "Do not use the semicolon in an expression. <br>";

          document.getElementById('result169').innerHTML +=
                  "<div id='a21' style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result169').click(function() {
          $(this).text('new TextField("Name")');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1610 = 't . setPrefColumnCount ( 5 ) ;';
      function submit1610() {
        var value = document.getElementById('value1610').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1610) {
          document.getElementById('result1610').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1610').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result1610').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1610').click(function() {
          $(this).text('t.setPrefColumnCount(5);');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1611 = 't . setEditable ( false ) ;';
      function submit1611() {
        var value = document.getElementById('value1611').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1611) {
          document.getElementById('result1611').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1611').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('setEditable') < 0)
            document.getElementById('result1611').innerHTML += "You need to use the setEditable method. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result1611').innerHTML += "You need to use the semicolon to end a statement. <br>";

          document.getElementById('result1611').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1611').click(function() {
          $(this).text('t.setEditable(false);');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1612 = 't . setPrefRowCount ( 4 ) ;';
      function submit1612() {
        var value = document.getElementById('value1612').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1612) {
          document.getElementById('result1612').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1612').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('setPrefRowCount') < 0)
            document.getElementById('result1612').innerHTML += "You need to use the setPrefRowCount method. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result1612').innerHTML += "You need use the semicolon to end a statement. <br>";

          document.getElementById('result1612').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1612').click(function() {
          $(this).text('t.setPrefRowCount(4);');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1613 = "t . getValue ( )";
      function submit1613() {
        var value = document.getElementById('value1613').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1613) {
          document.getElementById('result1613').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1613').innerHTML = "<img border=0 alt=' ' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('getValue') < 0)
            document.getElementById('result1613').innerHTML += "You need to use the getValue method. <br>";
          else if (value.indexOf(';') > 0)
            document.getElementById('result1613').innerHTML += "Do not use the semicolon in an expression. <br>";
      document.getElementById('result1613').innerHTML +=
                  "<div style='color: green'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1613').click(function() {
          $(this).text('t.getValue()');
          $(this).append('');
        });
      });
    </script>

  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script>

<script type="text/javascript" src="../logging.js"></script>
</head>


  <body>
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle">
          <h3 id="h3style">Section 16.2 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">16.2.1</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
    <span class = "keyword">#include</span> &lt;iostream&gt;
    <span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

    <span class = "keyword">void</span> f(<span class = "keyword">int</span> x) 
    {
      <span class = "keyword">if</span> (x == <span class = "constant">1</span>)
        <span class = "keyword">throw</span> x;
    }

    <span class = "keyword">int</span> main()
    {
      <span class = "keyword">try</span>
      {
        f(<span class = "constant">1</span>);
        cout &lt;&lt; <span class = "literal">"B"</span>;
      }
      <span class = "keyword">catch</span> (<span class = "keyword">int</span> ex)
      {
        cout &lt;&lt; <span class = "literal">"A"</span>;
      }
      cout &lt;&lt; <span class = "literal">"C"</span>;

      <span class = "keyword">return</span> <span class = "constant">0</span>;
    }</pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value161" 
                       style="width: 7em; text-align: left">
                <button type="button" class="button" onclick="submit161()">Submit</button>
              </td>
              <td>
                <div style="width: 10em" id = "result161">
                </div>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </div>
  </body>
</html>
