<!DOCTYPE html>
<html>
  <head>
    <title>Section 7.9 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer71 = "lst = [ 1 , 4 , 2 , 5 ]"
      function submit71() {
        var value = document.getElementById('value71').value.trim();
        value = value.replace('[', ' [ ');
        value = value.replace(']', ' ]');
        value = value.replace('=', ' = ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer71) {
          document.getElementById('result71').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result71').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result71').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result71').click(function() {
          $(this).text("lst = [1, 4, 2, 5]");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer72 = "lst = 40 * [ 0 ]"
      function submit72() {
        var value = document.getElementById('value72').value.trim();

        if (/^lst\s*=\s*\[\s*0\s*\]\s*\*\s*40$/.test(value)
                || /^lst\s*=\s*40\s*\*\s*\[\s*0\s*\]$/.test(value)) {
          document.getElementById('result72').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result72').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result72').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result72').click(function() {
          $(this).text("lst = 40 * [0] or lst = [0] * 40");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer73 = "[ 5 , 6 ]"
      function submit73() {
        var value = document.getElementById('value73').value.trim();
        value = value.replace('[', '[ ');
        value = value.replace(']', ' ]');
        value = value.replace(',', ' , ');
        value = value.replace('=', ' = ');
        var s = value.replace(/\s{2,}/g, ' ');
        
        if (s == answer73) {
          document.getElementById('result73').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result73').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result73').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result73').click(function() {
          $(this).text('[5, 6]]');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer74 = "[ 2 , 1 ]";
      function submit74() {
        var value = document.getElementById('value74').value.trim();
                value = value.replace('[', '[ ');
        value = value.replace(']', ' ]');
        value = value.replace(',', ' , ');
        value = value.replace('=', ' = ');
        var s = value.replace(/\s{2,}/g, ' ');
        
        if (s == answer74) {
          document.getElementById('result74').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result74').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result74').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result74').click(function() {
          $(this).text(answer74);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer75 = "1 9";
      function submit75() {
        var s = document.getElementById('value75').value.trim();
        if (s == answer75) {
          document.getElementById('result75').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result75').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result75').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result75').click(function() {
          $(this).text(answer75);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer76 = "4";
      function submit76() {
        var value = document.getElementById('value76').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer76) {
          document.getElementById('result76').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result76').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result76').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result76').click(function() {
          $(this).text(answer76);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer77 = "-1";
      function submit77() {
        var s = document.getElementById('value77').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer77) {
          document.getElementById('result77').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result77').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result77').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result77').click(function() {
          $(this).text(answer77);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer78 = "3";
      function submit78() {
        var s = document.getElementById('value78').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer78) {
          document.getElementById('result78').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result78').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result78').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result78').click(function() {
          $(this).text(answer78);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer79 = "-4"
      function submit79() {
        var value = document.getElementById('value79').value.trim();
        value = value.replace('+=', ' += ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer79) {
          document.getElementById('result79').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result79').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result79').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result79').click(function() {
          $(this).text(answer79);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer710 = "len ( lst )";

      function submit710() {
        var value = document.getElementById('value710').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer710) {
          document.getElementById('result710').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result710').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result710').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result710').click(function() {
          $(this).text('len(lst)');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer711 = "min ( lst )";
      function submit711() {
        var value = document.getElementById('value711').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer711) {
          document.getElementById('result711').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result711').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result711').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result711').click(function() {
          $(this).text('min(lst)');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer712 = "sum ( lst )";
      function submit712() {
        var value = document.getElementById('value712').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer712) {
          document.getElementById('result712').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result712').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result712').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result712').click(function() {
          $(this).text('sum(lst)');
          $(this).append('');
        });
      });
    </script>
    
        <script>
      var answer713 = "lst . append ( 5 )";
      function submit713() {
        var value = document.getElementById('value713').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer713) {
          document.getElementById('result713').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result713').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result713').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result713').click(function() {
          $(this).text('lst.append(5)');
          $(this).append('');
        });
      });
    </script>
    
        <script>
      var answer714 = "lst . count ( 5 )";
      function submit714() {
        var value = document.getElementById('value714').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer714) {
          document.getElementById('result714').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result714').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result714').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result714').click(function() {
          $(this).text('lst.count(5)');
          $(this).append('');
        });
      });
    </script>
    
            <script>
      var answer715 = "lst . index ( 5 )";
      function submit715() {
        var value = document.getElementById('value715').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer715) {
          document.getElementById('result715').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result715').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result715').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result715').click(function() {
          $(this).text('lst.index(5)');
          $(this).append('');
        });
      });
    </script>
    
                <script>
      var answer716 = "lst . insert ( 2 , 15 )";
      function submit716() {
        var value = document.getElementById('value716').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer716) {
          document.getElementById('result716').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result716').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result716').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result716').click(function() {
          $(this).text('lst.insert(2, 15)');
          $(this).append('');
        });
      });
    </script>
    
                    <script>
      var answer717 = "lst . remove ( 15 )";
      function submit717() {
        var value = document.getElementById('value717').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer717) {
          document.getElementById('result717').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result717').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result717').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result717').click(function() {
          $(this).text('lst.remove(15)');
          $(this).append('');
        });
      });
    </script>
    
                        <script>
      var answer718 = "lst . pop ( 3 )";
      function submit718() {
        var value = document.getElementById('value718').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer718) {
          document.getElementById('result718').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result718').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result718').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result718').click(function() {
          $(this).text('lst.pop(3)');
          $(this).append('');
        });
      });
    </script>
    
                            <script>
      var answer719 = "lst . reverse ( )";
      function submit719() {
        var value = document.getElementById('value719').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer719) {
          document.getElementById('result719').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result719').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result719').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result719').click(function() {
          $(this).text('lst.reverse()');
          $(this).append('');
        });
      });
    </script>
    
                                <script>
      var answer720 = "lst . sort ( )";
      function submit720() {
        var value = document.getElementById('value720').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

    if (s == answer720) {
          document.getElementById('result720').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result720').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result720').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result720').click(function() {
          $(this).text('lst.sort()');
          $(this).append('');
        });
      });
    </script>
  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle" style="height:330px;">
          <h3 id="h3style">Section 7.9 Freestyle Exercise</h3>
          <table id="tablestyle">
          
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">7.9.1</td>
              <td>
                <div>
                  Given lst = [1, 2, 14, 7, 3], for the linear search function in the text, what is linearSearch(lst, 3)?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value76" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit76()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result76">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">7.9.2</td>
              <td>
                <div>
                  Given lst = [1, 2, 14, 7, 3], for the linear search function in the text, what is linearSearch(lst, 4)?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value77" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit77()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result77">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">7.9.3</td>
              <td>
                <div>
                  Given lst = [1, 2, 3, 7, 14], what is binarySearch(lst, 7) for the binarySearch function in the text?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value78" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit78()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result78">
                </div>
              </td>
            </tr>            
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">7.9.4</td>
              <td>
                <div>
                  Given lst = [1, 2, 3, 7, 14], what is binarySearch(lst, 5) for the binarySearch function in the text?
                </div>
              </td>
              <td>
                <input type="text" value="" id="value79" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit79()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result79">
                </div>
              </td>
            </tr>               
            
          </table>
        </div>
      </center>
    </div>
  </body>
</html>