<!DOCTYPE html>
<html>
  <head>
    <title>Section 8.3 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer81 = "m = [ [ 1 , 2 ] , [ 3 , 4 ] ] ";
      function submit81() {
        var value = document.getElementById('value81').value.trim();
        value = value.replace(/\[/g, ' [ ');
        value = value.replace(/\]/g, ' ] ');
        value = value.replace(/\=/g, ' = ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer81) {
          document.getElementById('result81').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result81').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result81').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result81').click(function() {
          $(this).text("m = [[1, 2], [3, 4]]");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer82 = "m [ 0 ] . append ( 5 )"
      function submit82() {
        var value = document.getElementById('value82').value.trim();
        value = value.replace(/\[/g, ' [ ');
        value = value.replace(/\]/g, ' ] ');
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer82) {
          document.getElementById('result82').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result82').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result82').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result82').click(function() {
          $(this).text("m[0].append(5)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer83 = "5"
      function submit83() {
        var s = document.getElementById('value83').value.trim();
        if (s == answer83) {
          document.getElementById('result83').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result83').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result83').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result83').click(function() {
          $(this).text(answer83);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer84 = "2";
      function submit84() {
        var s = document.getElementById('value84').value.trim();
        if (s == answer84) {
          document.getElementById('result84').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result84').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result84').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result84').click(function() {
          $(this).text(answer84);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer85 = "6";
      function submit85() {
        var s = document.getElementById('value85').value.trim();
        if (s == answer85) {
          document.getElementById('result85').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result85').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result85').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result85').click(function() {
          $(this).text(answer85);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer86 = "7";
      function submit86() {
        var value = document.getElementById('value86').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer86) {
          document.getElementById('result86').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result86').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result86').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result86').click(function() {
          $(this).text(answer86);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer87 = "7";
      function submit87() {
        var s = document.getElementById('value87').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer87) {
          document.getElementById('result87').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result87').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result87').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result87').click(function() {
          $(this).text(answer87);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer88 = "9";
      function submit88() {
        var s = document.getElementById('value88').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer88) {
          document.getElementById('result88').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result88').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result88').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result88').click(function() {
          $(this).text(answer88);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer89 = "double [ ] [ ] [ ] x ;";
      function submit89() {
        var value = document.getElementById('value89').value.trim();
        value = value.replace(/\[/g, ' [ ');
        value = value.replace(/\]/g, ' ] ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer89) {
          document.getElementById('result89').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result89').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result89').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result89').click(function() {
          $(this).text(answer89);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer810 = "new double [ 4 ] [ 2 ] [ 1 ] ";
      function submit810() {
        var s = document.getElementById('value810').value.trim();
        if (s == answer810) {
          document.getElementById('result810').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result810').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result810').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result810').click(function() {
          $(this).text(answer810);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer811 = "false";
      function submit811() {
        var s = document.getElementById('value811').value.trim();
        if (s == answer811) {
          document.getElementById('result811').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result811').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result811').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result811').click(function() {
          $(this).text(answer811);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer812 = "10";
      function submit812() {
        var s = document.getElementById('value812').value.trim();
        if (s == answer812) {
          document.getElementById('result812').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result812').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result812').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result812').click(function() {
          $(this).text(answer812);
          $(this).append('');
        });
      });
    </script>
  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle">
          <h3 id="h3style">Section 8.3 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  

           
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">8.3.1</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">def</span> f(m):
    result = <span class = "constant">0</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "constant">0</span>, len(m)):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "constant">0</span>, len(m[i])):
            result += m[i][j]
    <span class = "keyword">return</span> result

<span class = "keyword">def</span> main():
    x = [[<span class = "constant">1</span>, <span class = "constant">2</span>, <span class = "constant">1</span>], [<span class = "constant">1</span>, <span class = "constant">1</span>, <span class = "constant">1</span>]]
    print(f(x))

main()
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value86" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit86()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result86">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">8.3.2</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">def</span> m(m):
    result = m[<span class = "constant">0</span>][<span class = "constant">1</span>]
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "constant">0</span>, len(m)):
        <span class = "keyword">for</span> j <span class = "keyword">in</span> range(<span class = "constant">0</span>, len(m[i])):
            <span class = "keyword">if</span> result &lt; m[i][j]: 
                result = m[i][j]
    <span class = "keyword">return</span> result

<span class = "keyword">def</span> main():
    x = [[<span class = "constant">2</span>, <span class = "constant">1</span>, <span class = "constant">1</span>], [<span class = "constant">1</span>, <span class = "constant">7</span>, <span class = "constant">1</span>]]
    print(m(x))

main()
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value87" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit87()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result87">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">8.3.3</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">def</span> m(m):
    result = <span class = "constant">0</span>
    <span class = "keyword">for</span> i <span class = "keyword">in</span> range(<span class = "constant">0</span>, len(m)):
        result += m[i]
    <span class = "keyword">return</span> result

<span class = "keyword">def</span> main():
    x = [[<span class = "constant">2</span>, <span class = "constant">1</span>], [<span class = "constant">1</span>, <span class = "constant">7</span>, <span class = "constant">1</span>]]
    print(m(x[<span class = "constant">1</span>]))

main()        
                  </pre>
                  </div>
              </td>
              <td>
                <input type="text" value="" id="value88" 
                       style="width: 4em; text-align: left">
                <button type="button" class="button" onclick="submit88()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result88">
                </div>
              </td>
            </tr>            
          </table>
        </div>
      </center>
    </div>
  </body>
</html>