<!DOCTYPE html>
<html>
  <head>
    <title>Section 3.3 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer31 = "random . randint ( 0, 9 )"
      function submit31() {
        var value = document.getElementById('value31').value.trim();

        if (/^random\s*.\s*randint\s*\(\s*0\s*,\s*9\s*\)$/.test(value)) {
          document.getElementById('result31').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result31').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result31').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result31').click(function() {
          $(this).text("random.randint(0, 9)");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer32 = "4"
      function submit32() {
        var s = document.getElementById('value32').value.trim();
        if (s == answer32) {
          document.getElementById('result32').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result32').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result32').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result32').click(function() {
          $(this).text(answer32);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer33 = "True"
      function submit33() {
        var s = document.getElementById('value33').value.trim();
        if (s == answer33) {
          document.getElementById('result33').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result33').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result33').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result33').click(function() {
          $(this).text(answer33);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer34 = "False";
      function submit34() {
        var s = document.getElementById('value34').value.trim();
        if (s == answer34) {
          document.getElementById('result34').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result34').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result34').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result34').click(function() {
          $(this).text(answer34);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer35 = "True";
      function submit35() {
        var s = document.getElementById('value35').value.trim();
        if (s == answer35) {
          document.getElementById('result35').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result35').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result35').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result35').click(function() {
          $(this).text(answer35);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer36 = "False";
      function submit36() {
        var s = document.getElementById('value36').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer36) {
          document.getElementById('result36').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result36').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result36').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result36').click(function() {
          $(this).text(answer36);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer37 = "False";
      function submit37() {
        var s = document.getElementById('value37').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer37) {
          document.getElementById('result37').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result37').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result37').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result37').click(function() {
          $(this).text(answer37);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer38 = "True";
      function submit38() {
        var s = document.getElementById('value38').value.trim();

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer38) {
          document.getElementById('result38').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result38').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          document.getElementById('result38').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result38').click(function() {
          $(this).text(answer38);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer39 = "20"
      function submit39() {
        var s = document.getElementById('value39').value.trim();
        if (s == answer39) {
          document.getElementById('result39').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result39').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result39').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result39').click(function() {
          $(this).text(answer39);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer310 = "x % 2 == 0"
      function submit310() {
        var value = document.getElementById('value310').value.trim();
        value = value.replace('%', ' % ');
        value = value.replace('==', ' == ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer310) {
          document.getElementById('result310').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result310').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('==') < 0)
            document.getElementById('result310').innerHTML += "You need to use the == operator in this expression. <br>";
          else if (value.indexOf('%') < 0)
            document.getElementById('result310').innerHTML += "You need to use the % operator in this expression. <br>";

          document.getElementById('result310').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result310').click(function() {
          $(this).text(answer310);
          $(this).append('');
        });
      });
    </script>
    
    <script>
      var answer311 = "random . random ( )"
      function submit311() {
        var value = document.getElementById('value311').value.trim();

        if ((/^random\s*.\s*random\s*\(\s*\)$/.test(value))) {
          document.getElementById('result311').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result311').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result311').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result311').click(function() {
          $(this).text('random.random()');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer312 = "random . randrange ( 0 , 10 )"
      function submit312() {
        var value = document.getElementById('value312').value.trim();
        var value1 = document.getElementById('value312').value.trim();

        if (/^random\s*.\s*randrange\s*\(\s*0\s*,\s*10\s*\)$/.test(value) || /^random\s*.\s*randrange\s*\(\s*10\s*\)$/.test(value)) {
          document.getElementById('result312').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result312').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result312').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result312').click(function() {
          $(this).text('random.randrange(0, 10) or randon.randrange(10)');
          $(this).append('');
        });
      });
    </script>

  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle" style = 'height: 350px;'>
          <h3 id="h3style">Section 3.3 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  

            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">3.3.1</td>
              <td>
                <div>
                  Suppose the random module has been imported, write an expression that returns a random integer between 0 and 9 using the randint function, inclusive. 
                </div>
              </td>
              <td>
                <input type="text" value="" id="value31" 
                       style="width: 8em; text-align: left">
                <button type="button" class="button" onclick="submit31()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result31">
                </div>
              </td>
            </tr>
 
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">3.3.2</td>
              <td>
                <div>
                  Suppose the random module has been imported, write an expression that returns a random value between 0.0 and 1.0, excluding 1.0.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value311" 
                       style="width: 8em; text-align: left">
                <button type="button" class="button" onclick="submit311()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result311">
                </div>
              </td>
            </tr>                  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">3.3.3</td>
              <td>
                <div>
                  Suppose the random module has been imported, write an expression that returns a random integer between 0 and 9 using the randrange function.
                </div>
              </td>
              <td>
                <input type="text" value="" id="value312" 
                       style="width: 8em; text-align: left">
                <button type="button" class="button" onclick="submit312()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result312">
                </div>
              </td>
            </tr>             
          </table>
        </div>
      </center>
    </div>
  </body>
</html>