<!DOCTYPE html>
<html>
  <head>
    <title>Section 12.4 Interactive Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="boxes.css" />
    <script type="text/javascript" src="jquery-latest.js"></script>
    <script>
      var answer121 = "class A ( B ) :";
      function submit121() {
        var value = document.getElementById('value121').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\:/g, ' :');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer121) {
          document.getElementById('result121').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result121').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result121').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result121').click(function() {
          $(this).text("class A(B):");
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer122 = "4 0";
      function submit122() {
        var value = document.getElementById('value122').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer122) {
          document.getElementById('result122').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result122').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result122').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result122').click(function() {
          $(this).text(answer122);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer123 = '8';
      function submit123() {
        var value = document.getElementById('value123').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' ) ');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer123) {
          document.getElementById('result123').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result123').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result123').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result123').click(function() {
          $(this).text(answer123);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer124 = 'Bnew Anew';
      function submit124() {
        var value = document.getElementById('value124').value.trim();
        value = value.replace(/\(/g, ' ( ');
        value = value.replace(/\)/g, ' )');
        value = value.replace(/\./g, ' . ');
        value = value.replace(/\,/g, ' , ');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer124) {
          document.getElementById('result124').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result124').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result124').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result124').click(function() {
          $(this).text(answer124);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer125 = "Binit Bnew Ainit Anew";
      function submit125() {
        var value = document.getElementById('value125').value.trim();
        value = value.replace(/\[/g, ' [ ');
        value = value.replace(/\]/g, ' ] ');
        value = value.replace(/\=/g, ' = ');
        value = value.replace(/\;/g, ' ;');
        var s = value.replace(/\s{2,}/g, ' ');
        if (s == answer125) {
          document.getElementById('result125').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result125').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result125').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result125').click(function() {
          $(this).text(answer125);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer126 = "Binit Ainit";
      function submit126() {
        var value = document.getElementById('value126').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer126) {
          document.getElementById('result126').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result126').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result126').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result126').click(function() {
          $(this).text(answer126);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer127 = "A A";
      function submit127() {
        var value = document.getElementById('value127').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('<', ' < ');
        value = value.replace('>', ' > ');
        value = value.replace('.', ' . ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer127) {
          document.getElementById('result127').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result127').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result127').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result127').click(function() {
          $(this).text(answer127);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer128 = "True";
      function submit128() {
        var value = document.getElementById('value128').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        var s = value.replace(/\s{2,}/g, ' ');

        // s = s.replace(/ /g,''); // strip spaces
        if (s == answer128) {
          document.getElementById('result128').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result128').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result128').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result128').click(function() {
          $(this).text(answer128);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer129 = 'Person Student';
      function submit129() {
        var value = document.getElementById('value129').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer129) {
          document.getElementById('result129').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result129').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result129').innerHTML +=
                  "<div id='a21' style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result129').click(function() {
          $(this).text(answer129);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1210 = "Person Person";
      function submit1210() {
        var value = document.getElementById('value1210').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1210) {
          document.getElementById('result1210').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1210').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";
          if (value.indexOf('remove') < 0)
            document.getElementById('result1210').innerHTML += "You need to use the remove method. <br>";
          else if (value.charAt(value.length - 1) != ';')
            document.getElementById('result1210').innerHTML += "You need to use the semicolon to end a statement. <br>";

          document.getElementById('result1210').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1210').click(function() {
          $(this).text(answer1210);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1211 = 'A40 A60 B60';
      function submit1211() {
        var value = document.getElementById('value1211').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1211) {
          document.getElementById('result1211').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1211').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          document.getElementById('result1211').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1211').click(function() {
          $(this).text(answer1211);
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1212 = 'list . clear ( ) ;';
      function submit1212() {
        var value = document.getElementById('value1212').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' ) ');
        value = value.replace('.', ' . ');
        value = value.replace(';', ' ;');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1212) {
          document.getElementById('result1212').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1212').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('clear') < 0)
            document.getElementById('result1212').innerHTML += "You need to use the clear method. <br>";
          else if (value.indexOf(';') < 0)
            document.getElementById('result1212').innerHTML += "You need to use the semicolon to end a statement. <br>";

          document.getElementById('result1212').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1212').click(function() {
          $(this).text('list.clear();');
          $(this).append('');
        });
      });
    </script>

    <script>
      var answer1213 = "list . isEmpty ( )";
      function submit1213() {
        var value = document.getElementById('value1213').value.trim();
        value = value.replace('(', ' ( ');
        value = value.replace(')', ' )');
        value = value.replace('.', ' . ');
        value = value.replace(',', ' , ');
        var s = value.replace(/\s{2,}/g, ' ');

        if (s == answer1213) {
          document.getElementById('result1213').innerHTML = "<img border=0 alt='The answer is correct' src=https://liveexample.pearsoncmg.com/common/image/correct.jpg width=42 height=30/> Correct";
        }
        else {
          document.getElementById('result1213').innerHTML = "<img border=0 alt='The answer is wrong' src=https://liveexample.pearsoncmg.com/common/image/wrong.jpg width=42 height=30/>";

          if (value.indexOf('isEmpty') < 0)
            document.getElementById('result1213').innerHTML += "You need to use the isEmpty method. <br>";
          else if (value.indexOf(';') > 0)
            document.getElementById('result1213').innerHTML += "Don't use the semicolon in an expression. <br>";

          document.getElementById('result1213').innerHTML +=
                  "<div style='color: #37826C'>Click here to show the correct result</div>";
        }
      }
    </script>

    <script>$(document).ready(function() {
        $('#result1213').click(function() {
          $(this).text('list.isEmpty()');
          $(this).append('');
        });
      });
    </script>

  </head>
  <body>
    <div style="height:1px; max-height:1px;">
      <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a freestyle exercise. The user can enter an answer and click the Check button to check the answer.">   
    </div>
  
    <div id="maincontentstyle">
      <center>
        <div id="boxstyle">
          <h3 id="h3style">Section 12.4 Freestyle Exercise</h3>
          <table id="tablestyle">
            <tr id="row1">
              <td>
                <div></div>
              </td>
              <td>
                <div class="columnHeader1">Question</div>
              </td>
              <td>
                <div class="columnHeader2">Your Answer</div> 
              </td>
              <td>
                <div class="columnHeader3">Result / Explanation</div> 
              </td>
            </tr>  

            
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.1</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __init__(<span class = "keyword"><span class = "keyword">self</span></span>, i = <span class = "constant">0</span>):
        <span class = "keyword">self</span>.i = i

    <span class = "keyword">def</span> __str__(<span class = "keyword">self</span>):
        <span class = "keyword">return</span> str(<span class = "keyword">self</span>.i)

x = A(<span class = "constant">8</span>)
print(x)
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value123" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit123()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result123">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.2</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __new__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Anew"</span>, end = <span class = "literal">" "</span>)

    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Ainit"</span>, end = <span class = "literal">" "</span>)


<span class = "keyword">class</span> B(A):
    <span class = "keyword">def</span> __new__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Bnew"</span>, end = <span class = "literal">" "</span>)

    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Binit"</span>, end = <span class = "literal">" "</span>)

<span class = "keyword">def</span> main():
    b = B()
    a = A()

main() <span class = "comment"># Call the main function</span>
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value124" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit124()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result124">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.3</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __new__(<span class = "keyword">self</span>):
        <span class = "keyword">self</span>.__init__(<span class = "keyword">self</span>)
        print(<span class = "literal">"Anew"</span>, end = <span class = "literal">" "</span>)

    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Ainit"</span>, end = <span class = "literal">" "</span>)

<span class = "keyword">class</span> B(A):
    <span class = "keyword">def</span> __new__(<span class = "keyword">self</span>):
        <span class = "keyword">self</span>.__init__(<span class = "keyword">self</span>)
        print(<span class = "literal">"Bnew"</span>, end = <span class = "literal">" "</span>)

    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Binit"</span>, end = <span class = "literal">" "</span>)

<span class = "keyword">def</span> main():
    b = B()
    a = A()

main() <span class = "comment"># Call the main function</span>
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value125" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit125()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result125">
                </div>
              </td>
            </tr>   
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.4</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Ainit"</span>, end = <span class = "literal">" "</span>)

<span class = "keyword">class</span> B(A):
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>):
        print(<span class = "literal">"Binit"</span>, end = <span class = "literal">" "</span>)

<span class = "keyword">def</span> main():
    b = B()
    a = A()

main() <span class = "comment"># Call the main function</span>
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value126" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit126()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result126">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.5</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>, i):
        <span class = "keyword">self</span>.i = i

    <span class = "keyword">def</span> __str__(<span class = "keyword">self</span>):
        <span class = "keyword">return</span> <span class = "literal">"A"</span>

<span class = "keyword">class</span> B(A):
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>, i, j):
        super().__init__(i)
        <span class = "keyword">self</span>.j = j

<span class = "keyword">def</span> main():
    b = B(<span class = "constant">1</span>, <span class = "constant">2</span>)
    a = A(<span class = "constant">1</span>)
    print(a, b)

main() <span class = "comment"># Call the main function</span>
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value127" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit127()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result127">
                </div>
              </td>
            </tr>  
            <tr>
              <td style="width: 0.5em; text-align: left; font-weight: bold;">12.4.6</td>
              <td>
                <div>
                  What is the output of the following code?
                  <pre>
<span class = "keyword">class</span> A:
    <span class = "keyword">def</span> __init__(<span class = "keyword">self</span>, i):
        <span class = "keyword">self</span>.i = i

    <span class = "keyword">def</span> __str__(<span class = "keyword">self</span>):
        <span class = "keyword">return</span> <span class = "literal">"A"</span>

    <span class = "keyword">def</span> __eq__(<span class = "keyword">self</span>, other):
        <span class = "keyword">return</span> <span class = "keyword">self</span>.i == other.i

<span class = "keyword">def</span> main():
    x = A(<span class = "constant">1</span>)
    y = A(<span class = "constant">1</span>)
    print(x == y)

main() <span class = "comment"># Call the main function</span>
                  </pre>
                </div>
              </td>
              <td>
                <input type="text" value="" id="value128" 
                       style="width: auto; text-align: left">
                <button type="button" class="button" onclick="submit128()">Check</button>
              </td>
              <td>
                <div style="width: auto" id = "result128">
                </div>
              </td>
            </tr>            
                 
          </table>
        </div>
      </center>
    </div>
  </body>
</html>